# NOTE: any arguments supplied to the python script will override 
#       current config file

[dict]
# testdir:    parent directory for dict files
# testfile:   filename(s), separated by '|' and supports wildcard
#             e.g. testfile = lesson05.dat | lesson1*.dat
testdir    = data/
testfile   = lesson14.dat | lesson15.dat | lesson16.dat
