# NOTE: any arguments supplied to the python script will override 
#       current config file

[dict]
# testmode:   options are: im(with keyboard), 
#                          bt(with button)
# testdir:    parent directory for dict files
# testfile:   filename(s), separated by '|' and supports wildcard
#             e.g. testfile = lesson05.dat | tense*.dat
# hidelength: whether to hide the length hint
testmode   = im
testdir    = data/dict
testfile   = lesson18.dat
hidelength = no

[kana]
# testmode:  options are: hr(hiragana->romaji),
#                         kr(katakana->romaji),
#                         rh(romaji->hiragana),
#                         rk(romaji->katakana)
# shuffle:   whether to shuffle the Gojuon table
testmode   = hr
shuffle    = no
