# NOTE: any arguments supplied to the python script will override 
#       current config file

[dict]
# testdir:    parent directory for dict files
# testfile:   filename(s), separated by '|' and supports wildcard
#             e.g. testfile = lesson05.dat | tense*.dat
# hidelength: whether to hide the length hint
testdir    = data/dict
testfile   = lesson01.dat
