#LOG <pass> <fail> <key>
 14   0   Ana
 15   2   Buenos días.
 11   0   Daniel
 11   0   David
 14   0   Elena
 14   0   Ema
 14   0   Encantada.
 14   0   Encantado.
 14   0   Lola
 14   0   Manolo
 11   0   Manuel
 11   1   Me llamo...
 14   2   Mucho gusto.
 14   0   Paco
 14   0   Pepe
 11   0   Rosa
 11   0   Susana
 11   2   alemana
 11   1   alemán
 14   0   amiga
 14   3   amigo
 11   1   aquel
 11   2   aquella
 11   3   aquellas
 11   1   aquellos
 11   1   camarera
 11   0   camarero
 11   2   de
 14   0   ella
 14   0   ellas
 14   0   ellos
 11   1   empresaria
 11   0   empresario
 11   1   enfermera
 11   2   enfermero
 14   0   eres
 14   0   es
  2   0   esa
  2   1   esas
 11   3   escuela
  2   2   ese
  2   1   esos
 11   0   español
 11   0   española
 11   1   esta
  2   0   estas
 11   2   este
  2   1   estos
 11   1   estudiante
 11   2   idioma
 11   1   joven
  5   0   jóvenes
 11   0   la
 11   2   médica
 11   3   médico
 14   0   no
 11   1   profesor
 15   0   quién
 11   1   qué
 11   0   secretaria
 11   2   secretario
 11   0   señor
 11   4   señora
 11   1   señorita
 14   0   somos
 14   1   son
 14   0   soy
 14   1   sí
 11   1   también
 14   3   tú
 11   2   usted
 14   0   y
 14   0   ¡Hola!
 11   1   ¿Cómo te llamas?
 14   0   él
 11   1   ésta
