#LOG <pass> <fail> <key>
  2   2   Adiós.
 27   0   Ana
 16   4   Argentina
 16   1   Berlín
 16   1   Bolivia
 17   0   Buenos Aires
 28   2   Buenos días.
 16   2   Caracas
 16   0   Cecilia
 16   1   China
 25   0   Daniel
 25   1   David
 27   0   Elena
 27   1   Ema
 27   0   Encantada.
 27   2   Encantado.
  8   1   Es la una y media.
 16   1   España
  5   0   Este
  2   1   Hasta el lunes.
  2   0   Hasta luego.
  6   1   Hasta mañana.
  3   0   Hay una lámpara en la mesa.
 16   0   Juan
 16   0   Julio
 17   1   La Paz
 16   0   Linda
 27   0   Lola
 17   1   Londres
 16   2   Lucía
 16   0   Madrid
 27   0   Manolo
 25   0   Manuel
 16   0   Marcos
 16   0   Mario
 25   1   Me llamo...
 28   2   Mucho gusto.
 10   1   México
 11   0   No sólo ahora. ¡Siempre es así!
  5   0   Noreste
  5   1   Noroeste
  5   0   Norte
  5   0   Oeste
 28   0   Paco
 16   1   París
 27   0   Pepe
 16   0   Roma
 25   0   Rosa
  2   1   Siempre hay gente buena y gente mala.
  8   5   Son las dos menos veinte.
 10   2   Soy de España.
  5   0   Sur
  5   0   Sureste
  5   0   Suroeste
 25   0   Susana
  2   0   Vamos a comer. Te invito.
 16   2   Venezuela
  8   0   a
  5   3   a veces
 16   5   abogada
 16   4   abogado
  8   0   abril
  2   0   abuela
  2   0   abuelo
  5   2   además
  6   0   adónde
  8   3   agosto
 16   3   agradable
 17   3   ahora
  2   0   al día
 16   6   alegre
 25   2   alemana
 13   0   alemanes
 25   1   alemán
 16   0   alta
 16   1   alto
  2   2   amable
 27   0   amiga
 27   3   amigo
 25   1   aquel
 25   5   aquella
 25   3   aquellas
 25   2   aquellos
 10   1   aquél
 10   3   armario
 16   4   así
  2   1   aula
  5   3   año
  6   1   banco
 17   6   bastante
  6   3   bebida
 16   1   bien
 16   4   bonita
 16   2   bonito
  8   1   buena
  8   0   bueno
  8   0   café
  5   1   calor
 16   1   cama
 25   1   camarera
 25   1   camarero
 16   2   casa
  8   4   catorce
 16   2   centro
  2   1   charlar
  2   2   chica
  2   1   chico
 10   2   cinco
  8   5   cincuenta
  6   3   cine
 16   3   ciudad
  8   1   clase
  5   1   clima
 10   9   cocina
  6   4   comida
  6   0   compañera
  6   1   compañero
  6   2   comprar
  2   0   con
  8   0   conversación
  6   3   correos
  8   1   cuarenta
  8   2   cuarenta y uno
  8   1   cuarto
 10   6   cuarto de baño
 10   4   cuatro
  2   5   cuidar
  6   2   cumpleaños
 16   2   cómo
  6   1   dar
 25   2   de
  8   2   deprisa
 16   4   desordenada
 16   0   desordenado
  6   4   después
  8   2   diciembre
  8   1   diecinueve
  8   2   dieciocho
  8   2   diecisiete
  8   3   dieciséis
 10   0   diez
  8   2   doce
  8   3   domingo
 10   2   dormitorio
 16   0   dos
  5   2   dura
  2   2   durante
  5   0   duro
  8   1   día
 16   2   dónde
 17   0   el
  2   0   elemental
 27   0   ella
 28   0   ellas
 27   0   ellos
  2   0   empezamos
  2   0   empezar
  2   0   empezáis
  2   0   empieza
  2   0   empiezan
  2   2   empiezas
  2   0   empiezo
  2   1   empresa
 25   3   empresaria
 25   2   empresario
 16   0   en
  8   1   en punto
  8   4   enero
 16   2   enferma
 25   2   enfermera
 25   5   enfermero
 16   5   enfermo
  8   8   entonces
 27   1   eres
 27   0   es
 16   0   esa
 16   2   esas
 25   4   escuela
 16   4   ese
 17   4   esos
 26   0   español
 25   0   española
 10   2   esposa
 10   4   esposo
 25   3   esta
  5   3   estación
 10   5   estamos
 10   4   estantería
 16   4   estar
 16   2   estas
 25   5   este
 10   6   esto
 16   6   estos
 12   0   estoy
 25   1   estudiante
  2   0   estudiar
 10   0   estudio
 10   3   está
 10   2   estáis
 10   1   están
 10   2   estás
  2   0   familia
  8   4   febrero
  6   1   fiesta
  6   2   fin de semana
 10   0   flor
  2   1   foto
 17   3   francesa
 17   1   francés
  5   2   frío
 16   1   funcionaria
 16   2   funcionario
  6   0   gente
 16   3   gerente
 16   3   gracias
 16   3   grande
 16   1   guapa
 16   2   guapo
 10   2   haber
 17   4   habitación
  2   2   hablar
  5   0   hace
  5   1   hacemos
  5   0   hacen
  5   0   hacer
  5   0   haces
  5   0   hacéis
  5   1   hago
 16   2   hermana
 16   2   hermano
 10   0   hija
 10   0   hijo
  2   1   hombre
  8   1   hora
 16   2   hoy
 25   2   idioma
 16   1   inglesa
 16   3   inglés
 10   3   interesante
  5   1   invierno
  6   2   invitar
  6   0   ir
 16   1   italiana
 16   2   italiano
 10   3   jardín
 25   1   joven
  8   3   jueves
  8   0   julio
  8   0   junio
 19   0   jóvenes
 25   0   la
  8   1   leche
 10   1   libro
 10   2   limpia
 10   1   limpio
  5   1   llover
  5   0   llueve
  8   1   lunes
 10   3   lámpara
  2   0   madre
 16   2   mal
 17   3   marido
  8   3   martes
  8   1   marzo
  8   0   mayo
  8   1   mañana
 12   2   me
  8   0   media
 16   4   mejor
  6   0   mercado
 10   2   mesa
 20   0   mi
  8   3   miércoles
  2   0   morena
  2   1   moreno
 10   5   mucha
 10   1   mucho
  2   0   mujer
 16   1   muy
  5   2   más
 25   7   médica
 27   5   médico
  2   0   necesitar
  5   4   nevar
  5   4   nieva
  2   1   nivel
 27   0   no
  1   0   nosotras
  1   0   nosotros
  8   3   noventa
 17   3   novia
  8   2   noviembre
 16   2   novio
 10   2   nudo chino
 10   4   nuestra
 10   1   nuestro
 10   1   nueva
 10   1   nueve
 10   1   nuevo
  8   1   ochenta
 10   0   ocho
  8   2   octubre
  6   1   oficina
  8   1   once
 10   0   ordenada
 10   1   ordenado
  6   0   ordenar
  5   1   otoño
  6   1   otra
  6   0   otro
  2   0   padre
  8   1   para
  5   4   país
 10   3   pequeña
 10   2   pequeño
 16   2   pero
 16   9   planta
  6   2   podemos
  6   0   poder
  6   3   podéis
  2   0   por la mañana
  6   3   por la noche
  2   0   por la tarde
  6   1   por qué
  6   4   por supuesto
  2   1   prima
  5   2   primavera
  2   0   primo
 26   1   profesor
  6   1   puede
  6   2   pueden
  6   1   puedes
  6   1   puedo
  8   2   puntual
  8   2   quince
 29   0   quién
 25   1   qué
  2   2   recreo
  8   0   reloj
 16   5   resfriada
 16   1   resfriado
 10   3   revista
 16   0   rubia
 16   1   rubio
 10   1   sala
 25   0   secretaria
 25   2   secretario
 10   2   seis
  8   4   septiembre
  8   2   sesenta
  8   1   setenta
 25   0   señor
 25   5   señora
 25   1   señorita
 16   5   siempre
 10   3   siete
 10   4   silla
  2   2   simpática
  2   1   simpático
  2   0   sino-español
 10   1   sofá
 12   2   sois
  5   1   sol
 28   0   somos
 27   1   son
  2   1   sorpresa
 28   0   soy
  2   0   su
  5   2   suave
  6   2   supermercado
  8   4   sábado
 27   1   sí
 16   4   sólo
 25   2   también
  6   1   tampoco
  5   4   tanto
  2   0   tarde
 10   2   televisor
  4   3   tenemos
  8   6   tener
  4   0   tengo
  4   2   tenéis
  2   1   terminar
  8   5   tiempo
  6   4   tienda
 12   5   tiene
  4   2   tienen
  4   1   tienes
  8   8   todavía
 10   1   todo
  8   3   tomar
  6   0   trabajar
  6   1   trabajo
  8   1   trece
  8   1   treinta
  8   3   treinta y dos
  4   0   treinta y un días
  8   3   treinta y uno
 11   0   tres
 11   0   tu
  2   0   tía
  2   1   tío
 27   3   tú
 10   3   un poco
 10   0   uno
 25   2   usted
  1   1   ustedes
  6   0   va
  6   1   vais
  6   1   vamos
  6   0   van
  6   0   vas
  8   2   veinte
  8   0   veinticinco
  8   2   veinticuatro
  8   2   veintidós
  8   1   veintinueve
  8   1   veintiocho
  8   0   veintisiete
  8   0   veintiséis
  8   3   veintitrés
  4   1   veintiuna mesas
  8   2   veintiuno
  4   2   veintiún sofás
 10   2   venezolana
 10   1   venezolano
  6   0   vengo
  6   1   venimos
  6   1   venir
  6   2   venís
  5   1   verano
  5   1   verdad
  6   2   viene
  6   0   vienen
  6   3   vienes
  5   6   viento
  8   3   viernes
  1   0   vosotras
  1   2   vosotros
  6   1   voy
  2   0   vuestra
  2   0   vuestro
 27   0   y
 10   2   ya
 16   2   yo
  2   0   ¡Feliz cumpleaños!
 27   0   ¡Hola!
 10   0   ¡Qué bonita es la casa!
  4   2   ¿A cuántos estamos hoy?
  8   0   ¿Adónde vas?
 10   0   ¿Cómo es Linda?
 10   1   ¿Cómo es el novio de Linda?
 10   0   ¿Cómo está Linda hoy?
 10   2   ¿Cómo está usted?
 10   2   ¿Cómo estás?
 25   6   ¿Cómo te llamas?
 10   0   ¿De dónde eres?
  2   0   ¿De dónde vienes?
  6   1   ¿Diga?
 11   0   ¿Quién eres?
 10   0   ¿Quién es usted?
  4   0   ¿Qué día es hoy?
 10   0   ¿Qué es él?
  4   1   ¿Qué hora es?
 16   1   ¿Qué tal?
  5   2   ¿Qué tiempo hace?
 27   0   él
 10   2   ése
 25   1   ésta
 16   1   éste
