#LOG <pass> <fail> <key>
 10   4   Adiós.
 28   0   Ana
 17   4   Argentina
 17   1   Berlín
 17   1   Bolivia
 18   0   Buenos Aires
 29   2   Buenos días.
 17   2   Caracas
 17   0   Cecilia
 17   1   China
 26   0   Daniel
 26   1   David
 28   0   Elena
 28   1   Ema
 28   0   Encantada.
 28   2   Encantado.
  9   1   Es la una y media.
 18   1   España
  6   0   Este
  5   1   Habla mucho pero hace poco.
  5   2   Hasta el lunes.
 10   1   Hasta luego.
  9   1   Hasta mañana.
  4   0   Hay una lámpara en la mesa.
  3   2   Hoy voy a trabajar todo el día.
 17   0   Juan
 17   0   Julio
 18   1   La Paz
 17   0   Linda
 28   1   Lola
 18   2   Londres
 17   2   Lucía
 17   0   Madrid
 28   0   Manolo
 26   0   Manuel
 17   1   Marcos
 17   0   Mario
 26   1   Me llamo...
 29   2   Mucho gusto.
 11   1   México
  6   0   No importa.
  3   0   No sé.
 12   0   No sólo ahora. ¡Siempre es así!
  3   0   No tengo hambre.
  6   0   Noreste
  6   2   Noroeste
  6   0   Norte
  6   0   Oeste
 29   0   Paco
 17   1   París
 28   0   Pepe
 17   0   Roma
 26   0   Rosa
  5   2   Siempre hay gente buena y gente mala.
  9   5   Son las dos menos veinte.
 11   2   Soy de España.
  6   0   Sur
  6   0   Sureste
  6   0   Suroeste
 26   0   Susana
  4   0   Un momento.
  5   2   Vamos a comer. Te invito.
 17   2   Venezuela
  9   0   a
  3   2   a las cuatro de la tarde
  7   6   a propósito
  6   4   a veces
  8   6   abierta
  8   2   abierto
 17   5   abogada
 17   4   abogado
  9   1   abril
  7   3   abrir
 10   1   abuela
 10   0   abuelo
  6   2   además
  3   2   además de
  9   0   adónde
 16   3   agosto
 17   3   agradable
 18   3   ahora
 10   0   al día
  4   0   al lado de
 17   6   alegre
 26   2   alemana
 14   0   alemanes
 26   1   alemán
  8   4   alguna
  8   2   alguno
  8   5   almacenes
 17   1   alta
 17   1   alto
  7   2   ama de casa
 10   2   amable
  4   3   ambiente
 28   0   amiga
 28   3   amigo
  8   0   antes
  8   2   antes de
  6   3   aprovechar
 26   1   aquel
 26   6   aquella
 26   4   aquellas
 26   2   aquellos
 11   1   aquél
 11   4   armario
  7   3   artículo
  6   0   asistir
 17   4   así
 10   3   aula
  4   2   ayudar
  6   3   año
  9   1   banco
 18   7   bastante
  9   5   bebida
 17   1   bien
  6   3   bienvenida
  6   1   bienvenido
 17   4   bonita
 17   2   bonito
  9   1   buena
  9   0   bueno
  6   4   buscar
  9   0   café
  4   1   caja
  4   1   cajera
  4   0   cajero
  6   1   calor
 17   1   cama
 26   1   camarera
 26   1   camarero
  4   6   cambio
  4   1   cara
  4   1   caro
 17   2   casa
  7   1   casada
  7   0   casado
  9   4   catorce
  8   2   cenar
 17   2   centro
  8   1   cerramos
  8   1   cerrar
  8   0   cerráis
 10   2   charlar
 10   2   chica
 10   1   chico
  8   0   cierra
  8   0   cierran
  8   0   cierras
  8   0   cierro
 11   2   cinco
  9   5   cincuenta
  9   3   cine
 17   3   ciudad
  9   1   clase
  4   1   clienta
  4   3   cliente
  6   1   clima
 11   9   cocina
  7   4   cocinar
  4   0   color
 10   4   comida
  9   0   compañera
  9   1   compañero
  3   0   compañero de clase
  3   0   compañero de trabajo
  9   2   comprar
 10   0   con
  6   0   congreso
  7   0   conoce
  7   1   conocemos
  7   1   conocen
  7   2   conocer
  7   2   conoces
  7   0   conocéis
  7   0   conozco
  8   0   continua
  8   1   continuo
  9   0   conversación
  9   4   correos
  6   0   cosa
  1   0   cualquiera
  7   2   cuando
  9   2   cuarenta
  9   2   cuarenta y uno
  9   1   cuarto
 11   7   cuarto de baño
 11   4   cuatro
 10   6   cuidar
  9   3   cumpleaños
  6   1   cuál
  8   5   cuándo
 17   2   cómo
  9   2   dar
 26   2   de
  7   3   de nada
  7   6   deberes
  4   0   dependienta
  4   3   dependiente
  9   2   deprisa
  8   2   desde
 17   4   desordenada
 17   0   desordenado
  8   2   despistada
  8   2   despistado
  9   5   después
  3   0   después de
  9   2   diciembre
  9   1   diecinueve
  9   2   dieciocho
  9   2   diecisiete
  9   3   dieciséis
 11   0   diez
  9   2   doce
  9   3   domingo
 11   2   dormitorio
 17   0   dos
  6   2   dura
 10   3   durante
  6   0   duro
  9   1   día
 17   2   dónde
 18   0   el
  5   0   el aula
 10   0   elemental
 28   0   ella
 29   0   ellas
 28   0   ellos
 10   0   empezamos
 10   0   empezar
 10   1   empezáis
 10   0   empieza
 10   0   empiezan
 10   3   empiezas
 10   1   empiezo
 10   1   empresa
 26   3   empresaria
 26   3   empresario
 17   0   en
  9   2   en punto
  7   1   encima
  7   1   encima de
  6   1   encontramos
  6   1   encontrar
  6   0   encontráis
  6   0   encuentra
  6   2   encuentran
  6   2   encuentras
  6   0   encuentro
  9   4   enero
 17   4   enferma
 26   3   enfermera
 26   5   enfermero
 17   6   enfermo
  9   9   entonces
  7   1   entrar
  8   0   entre
 28   1   eres
 28   0   es
 17   0   esa
 17   2   esas
  3   0   escribe
  3   0   escriben
  3   1   escribes
  3   0   escribimos
  7   2   escribir
  3   0   escribo
  3   0   escribís
  4   4   escrita
  4   2   escrito
 26   5   escuela
 17   5   ese
 18   5   esos
 27   0   español
 26   1   española
  6   5   esperar
 11   2   esposa
 11   4   esposo
 26   3   esta
  6   3   estación
 11   5   estamos
  6   4   estancia
 11   5   estantería
 17   5   estar
 17   2   estas
 26   5   este
 11   9   esto
 17   6   estos
 13   0   estoy
 26   2   estudiante
 10   1   estudiar
 11   0   estudio
 11   3   está
 11   2   estáis
 11   1   están
 11   3   estás
  4   0   euro
  8   1   excepto
 10   0   familia
  9   6   febrero
  7   1   felicidad
  7   2   feliz
  9   1   fiesta
  9   2   fin de semana
 11   0   flor
  7   2   florero
 10   1   foto
 18   3   francesa
 18   1   francés
  4   1   fresca
  4   2   fresco
  6   2   frío
 17   1   funcionaria
 17   2   funcionario
  7   2   fútbol
  8   1   generalmente
  9   0   gente
 17   3   gerente
 17   3   gracias
 17   3   grande
 17   1   guapa
  3   1   guapa e inteligente
 17   2   guapo
  4   2   gustar
 11   2   haber
 18   4   habitación
 10   6   hablar
  5   0   hablar de
  5   0   hablar en
  6   0   hace
  6   1   hacemos
  6   0   hacen
  6   0   hacer
  4   4   hacer compras
  6   0   haces
  6   0   hacéis
  7   1   hago
  6   0   hall
  8   1   hambre
  8   1   hasta
 17   2   hermana
 17   2   hermano
 11   0   hija
 11   0   hijo
 10   1   hombre
  9   1   hora
  8   2   horario
 17   2   hoy
  8   0   idea
 26   2   idioma
 17   1   inglesa
 17   3   inglés
 11   3   interesante
  6   4   intérprete
  6   2   invierno
  9   2   invitar
  9   0   ir
  5   1   ir conmigo
  5   0   ir contigo
  1   0   ir de vacaciones
 17   1   italiana
 17   2   italiano
 11   3   jardín
 26   1   joven
  7   0   juega
  7   1   juegan
  7   2   juegas
  7   0   juego
  9   3   jueves
  7   0   jugamos
  7   1   jugar a
  7   0   jugar con
  7   0   jugáis
  9   0   julio
  9   0   junio
 20   1   jóvenes
 27   0   la
  4   0   la Ciudad de México
  6   1   lado
  1   0   las
  9   2   leche
  3   0   lee
  3   0   leemos
  3   0   leen
  7   1   leer
  3   0   lees
  4   0   lejos
  4   0   lejos de
  3   0   leo
  3   0   leéis
  7   2   libre
 11   1   libro
 11   3   limpia
  4   1   limpiar
  7   3   limpieza
 11   1   limpio
  6   2   llave
  4   1   llegar a
  6   2   llover
  6   0   llueve
  1   0   lo
  1   0   los
  6   5   luego
  9   1   lunes
 11   3   lámpara
 10   0   madre
 17   2   mal
  7   0   mamá
 18   3   marido
  4   2   marrón
  9   3   martes
  9   1   marzo
  9   0   mayo
  9   1   mañana
 14   2   me
  9   0   media
 17   4   mejor
 13   0   mercado
 11   2   mesa
 21   0   mi
  6   0   mirar
  9   4   miércoles
  4   2   moda
  6   0   modificar
  6   0   momento
 10   1   morena
 10   1   moreno
 11   5   mucha
 11   1   mucho
 10   0   mujer
 17   1   muy
  6   2   más
 26   7   médica
 28   5   médico
  6   0   mía
  6   0   mío
  6   1   nada
 10   0   necesitar
  4   0   negra
  4   0   negro
  6   4   nevar
  6   5   nieva
 10   2   nivel
 28   0   no
  8   1   normal
  1   0   nos
  2   0   nosotras
  2   0   nosotros
  9   3   noventa
 18   3   novia
  9   2   noviembre
 17   2   novio
 11   2   nudo chino
 11   4   nuestra
 11   1   nuestro
 11   1   nueva
 11   1   nueve
 11   2   nuevo
  4   2   numeración
  9   1   ochenta
 11   0   ocho
  9   2   octubre
  9   1   oficina
  9   1   once
 11   0   ordenada
 11   1   ordenado
  9   0   ordenar
  1   1   os
  6   1   otoño
  9   1   otra
  9   0   otro
 10   1   padre
  4   1   pagar
  7   0   papá
  7   5   paquete
  4   0   par
  9   1   para
  6   2   parque industrial
  4   1   pasar
  6   4   país
  8   5   película
 11   3   pequeña
 11   2   pequeño
  8   2   perdón
  6   2   perfecta
  6   0   perfecto
  7   2   periodista
  8   9   periódico
 17   2   pero
 17   9   planta
  9   4   podemos
  9   0   poder
  9   3   podéis
  7   0   pone
  7   0   ponemos
  7   0   ponen
  7   1   poner
  7   1   pones
  7   1   pongo
  7   1   ponéis
 12   0   por la mañana
  9   3   por la noche
 12   2   por la tarde
  9   2   por qué
  9   5   por supuesto
  4   1   porque
  4   1   precio
  4   0   preferimos
  4   0   preferir
  4   0   preferís
  4   0   prefiere
  4   1   prefieren
  4   0   prefieres
  4   0   prefiero
 10   2   prima
  6   2   primavera
 10   0   primo
  4   5   probarse
 27   1   profesor
  6   1   programa
  6   0   próxima
  6   0   próximo
  7   3   pueblo
  9   1   puede
  9   2   pueden
  9   1   puedes
  9   1   puedo
  9   2   puntual
  4   3   quedar
  6   0   queremos
  6   0   querer
  6   0   queréis
  6   0   quiere
  6   0   quieren
  6   0   quieres
  6   0   quiero
  9   3   quince
 30   0   quién
 26   1   qué
  6   4   recepcionista
 10   4   recreo
  7   2   regalo
  9   0   reloj
  6   2   repartir
 17   5   resfriada
 17   1   resfriado
 11   3   revista
 17   0   rubia
 17   1   rubio
  7   0   sabe
  7   0   sabemos
  7   1   saben
  7   3   saber
  7   0   sabes
  7   0   sabéis
 11   1   sala
 26   0   secretaria
 26   2   secretario
  7   1   secundario
 11   3   seis
  9   5   septiembre
  9   2   sesenta
  9   1   setenta
 26   0   señor
 26   6   señora
 26   1   señorita
 17   5   siempre
 11   3   siete
 11   4   silla
 10   3   simpática
 10   1   simpático
  8   4   sin embargo
 10   1   sino-español
  8   2   sobre
 11   1   sofá
 13   2   sois
  6   1   sol
 29   0   somos
 28   1   son
 10   5   sorpresa
 29   0   soy
  3   0   su
  6   2   suave
  9   2   supermercado
  9   4   sábado
  7   0   sé
 28   1   sí
 17   4   sólo
 26   2   también
  9   1   tampoco
  6   4   tanto
 12   1   tarde
  4   3   tarjeta de crédito
  1   0   te
 11   3   televisor
  5   3   tenemos
  9   6   tener
  4   1   tener que
  5   0   tengo
  5   2   tenéis
 10   1   terminar
  9   5   tiempo
  9   4   tienda
 14   5   tiene
  5   2   tienen
  5   2   tienes
  9   1   toda
  9   8   todavía
 19   1   todo
 10   0   todos los días
  9   4   tomar
  9   0   trabajar
  9   1   trabajo
  7   1   tranquila
  7   0   tranquilo
  9   1   trece
  9   1   treinta
  9   3   treinta y dos
  5   0   treinta y un días
  9   3   treinta y uno
 12   0   tres
 12   0   tu
  6   4   turismo
  6   0   tuya
  6   0   tuyo
 10   1   tía
 10   2   tío
 28   3   tú
 11   3   un poco
 11   0   uno
 26   2   usted
  2   2   ustedes
  9   0   va
  2   0   vacaciones de verano
  7   3   vacación
  9   1   vais
  9   1   vamos
  9   0   van
  9   0   vas
  7   0   ve
  9   2   veinte
  9   0   veinticinco
  9   2   veinticuatro
  9   2   veintidós
  9   1   veintinueve
  9   1   veintiocho
  9   1   veintisiete
  9   1   veintiséis
  9   3   veintitrés
  5   1   veintiuna mesas
  9   2   veintiuno
  5   2   veintiún sofás
  7   0   veis
  7   1   vemos
  7   0   ven
 11   2   venezolana
 11   2   venezolano
  9   1   vengo
 10   2   venimos
 10   1   venir
  9   2   venís
  7   2   veo
  8   0   ver
  6   1   verano
  6   2   verdad
  4   2   verdura
  7   0   ves
  7   1   vez
  7   2   viajar
  7   2   viaje
  9   2   viene
  9   0   vienen
  9   3   vienes
  6   6   viento
  9   4   viernes
  2   0   vosotras
  2   2   vosotros
  9   1   voy
  3   0   vuestra
  3   0   vuestro
 28   0   y
 11   2   ya
 17   2   yo
  4   2   zapatería
  4   1   zapato
  3   1   ¡Buena idea!
  1   0   ¡Dios mío!
  5   0   ¡Feliz cumpleaños!
 28   0   ¡Hola!
  1   0   ¡Madre mía!
 11   0   ¡Qué bonita es la casa!
  5   3   ¿A cuántos estamos hoy?
  5   4   ¿A qué hora empezáis a trabajar?
  5   2   ¿Adónde vas con tantos libros?
 11   0   ¿Adónde vas?
 11   0   ¿Cómo es Linda?
 11   1   ¿Cómo es el novio de Linda?
 11   0   ¿Cómo está Linda hoy?
 11   2   ¿Cómo está usted?
 11   2   ¿Cómo estás?
 26   7   ¿Cómo te llamas?
 11   0   ¿De dónde eres?
  5   0   ¿De dónde vienes?
  9   1   ¿Diga?
  5   1   ¿Habla usted inglés?
  5   1   ¿Puedes venir?
  3   0   ¿Puedes ver qué hay encima?
 12   0   ¿Quién eres?
 11   0   ¿Quién es usted?
  5   0   ¿Qué día es hoy?
 11   1   ¿Qué es él?
  3   0   ¿Qué haces?
  5   1   ¿Qué hora es?
 17   1   ¿Qué tal?
  6   2   ¿Qué tiempo hace?
  3   2   ¿Tienes algún libro interesante?
  3   3   ¿Tienes el periódico de hoy?
  5   3   ¿Ya terminas de estudiar?
 28   0   él
 11   4   ése
 26   2   ésta
 17   1   éste
  4   0   última
  4   1   último
