#LOG <pass> <fail> <key>
  9   2   Adiós.
 28   0   Ana
 17   4   Argentina
 17   1   Berlín
 17   1   Bolivia
 18   0   Buenos Aires
 29   2   Buenos días.
 17   2   Caracas
 17   0   Cecilia
 17   1   China
 26   0   Daniel
 26   1   David
 28   0   Elena
 28   1   Ema
 28   0   Encantada.
 28   2   Encantado.
  8   1   Es la una y media.
 17   1   España
  5   0   Este
  4   1   Habla mucho pero hace poco.
  4   2   Hasta el lunes.
  9   1   Hasta luego.
  8   1   Hasta mañana.
  4   0   Hay una lámpara en la mesa.
  2   2   Hoy voy a trabajar todo el día.
 17   0   Juan
 17   0   Julio
 18   1   La Paz
 17   0   Linda
 28   1   Lola
 18   2   Londres
 17   2   Lucía
 17   0   Madrid
 28   0   Manolo
 26   0   Manuel
 17   1   Marcos
 17   0   Mario
 26   1   Me llamo...
 29   2   Mucho gusto.
 11   1   México
  5   0   No importa.
  2   0   No sé.
 12   0   No sólo ahora. ¡Siempre es así!
  2   0   No tengo hambre.
  5   0   Noreste
  5   1   Noroeste
  5   0   Norte
  5   0   Oeste
 29   0   Paco
 17   1   París
 28   0   Pepe
 17   0   Roma
 26   0   Rosa
  4   1   Siempre hay gente buena y gente mala.
  8   5   Son las dos menos veinte.
 11   2   Soy de España.
  5   0   Sur
  5   0   Sureste
  5   0   Suroeste
 26   0   Susana
  3   0   Un momento.
  4   1   Vamos a comer. Te invito.
 17   2   Venezuela
  8   0   a
  2   2   a las cuatro de la tarde
  7   6   a propósito
  5   3   a veces
  7   6   abierta
  7   2   abierto
 17   5   abogada
 17   4   abogado
  8   0   abril
  7   3   abrir
  9   1   abuela
  9   0   abuelo
  5   2   además
  2   2   además de
  8   0   adónde
 15   3   agosto
 17   3   agradable
 18   3   ahora
  9   0   al día
  3   0   al lado de
 17   6   alegre
 26   2   alemana
 14   0   alemanes
 26   1   alemán
  7   4   alguna
  7   2   alguno
  7   5   almacenes
 17   1   alta
 17   1   alto
  7   2   ama de casa
  9   2   amable
 28   0   amiga
 28   3   amigo
  7   0   antes
  7   2   antes de
  5   2   aprovechar
 26   1   aquel
 26   6   aquella
 26   4   aquellas
 26   2   aquellos
 11   1   aquél
 11   4   armario
  7   3   artículo
  5   0   asistir
 17   4   así
  9   3   aula
  5   3   año
  8   1   banco
 18   7   bastante
  8   3   bebida
 17   1   bien
  5   2   bienvenida
  5   1   bienvenido
 17   4   bonita
 17   2   bonito
  8   1   buena
  8   0   bueno
  5   4   buscar
  8   0   café
  5   1   calor
 17   1   cama
 26   1   camarera
 26   1   camarero
 17   2   casa
  7   1   casada
  7   0   casado
  8   4   catorce
  7   2   cenar
 17   2   centro
  7   1   cerramos
  7   1   cerrar
  7   0   cerráis
  9   2   charlar
  9   2   chica
  9   1   chico
  7   0   cierra
  7   0   cierran
  7   0   cierras
  7   0   cierro
 11   2   cinco
  8   5   cincuenta
  8   3   cine
 17   3   ciudad
  8   1   clase
  5   1   clima
 11   9   cocina
  7   4   cocinar
  9   4   comida
  8   0   compañera
  8   1   compañero
  2   0   compañero de clase
  2   0   compañero de trabajo
  8   2   comprar
  9   0   con
  5   0   congreso
  7   0   conoce
  7   1   conocemos
  7   1   conocen
  7   2   conocer
  7   2   conoces
  7   0   conocéis
  7   0   conozco
  7   0   continua
  7   1   continuo
  8   0   conversación
  8   3   correos
  5   0   cosa
  7   2   cuando
  8   1   cuarenta
  8   2   cuarenta y uno
  8   1   cuarto
 11   7   cuarto de baño
 11   4   cuatro
  9   6   cuidar
  8   3   cumpleaños
  5   1   cuál
  7   4   cuándo
 17   2   cómo
  8   1   dar
 26   2   de
  7   3   de nada
  7   6   deberes
  8   2   deprisa
  7   2   desde
 17   4   desordenada
 17   0   desordenado
  7   2   despistada
  7   2   despistado
  8   5   después
  2   0   después de
  8   2   diciembre
  8   1   diecinueve
  8   2   dieciocho
  8   2   diecisiete
  8   3   dieciséis
 11   0   diez
  8   2   doce
  8   3   domingo
 11   2   dormitorio
 17   0   dos
  5   2   dura
  9   3   durante
  5   0   duro
  8   1   día
 17   2   dónde
 18   0   el
  4   0   el aula
  9   0   elemental
 28   0   ella
 29   0   ellas
 28   0   ellos
  9   0   empezamos
  9   0   empezar
  9   1   empezáis
  9   0   empieza
  9   0   empiezan
  9   3   empiezas
  9   1   empiezo
  9   1   empresa
 26   3   empresaria
 26   3   empresario
 17   0   en
  8   1   en punto
  7   1   encima
  7   1   encima de
  5   1   encontramos
  5   1   encontrar
  5   0   encontráis
  5   0   encuentra
  5   2   encuentran
  5   2   encuentras
  5   0   encuentro
  8   4   enero
 17   4   enferma
 26   3   enfermera
 26   5   enfermero
 17   6   enfermo
  8   8   entonces
  7   1   entrar
  7   0   entre
 28   1   eres
 28   0   es
 17   0   esa
 17   2   esas
  3   0   escribe
  3   0   escriben
  3   1   escribes
  3   0   escribimos
  7   2   escribir
  3   0   escribo
  3   0   escribís
 26   5   escuela
 17   5   ese
 18   5   esos
 27   0   español
 26   1   española
  5   4   esperar
 11   2   esposa
 11   4   esposo
 26   3   esta
  5   3   estación
 11   5   estamos
  5   3   estancia
 11   5   estantería
 17   5   estar
 17   2   estas
 26   5   este
 11   9   esto
 17   6   estos
 13   0   estoy
 26   2   estudiante
  9   1   estudiar
 11   0   estudio
 11   3   está
 11   2   estáis
 11   1   están
 11   3   estás
  7   1   excepto
  9   0   familia
  8   4   febrero
  7   1   felicidad
  7   2   feliz
  8   1   fiesta
  8   2   fin de semana
 11   0   flor
  7   2   florero
  9   1   foto
 18   3   francesa
 18   1   francés
  5   2   frío
 17   1   funcionaria
 17   2   funcionario
  7   2   fútbol
  7   1   generalmente
  8   0   gente
 17   3   gerente
 17   3   gracias
 17   3   grande
 17   1   guapa
  2   0   guapa e inteligente
 17   2   guapo
 11   2   haber
 18   4   habitación
  9   6   hablar
  4   0   hablar de
  4   0   hablar en
  5   0   hace
  5   1   hacemos
  5   0   hacen
  5   0   hacer
  5   0   haces
  5   0   hacéis
  6   1   hago
  5   0   hall
  7   1   hambre
  7   1   hasta
 17   2   hermana
 17   2   hermano
 11   0   hija
 11   0   hijo
  9   1   hombre
  8   1   hora
  7   1   horario
 17   2   hoy
  7   0   idea
 26   2   idioma
 17   1   inglesa
 17   3   inglés
 11   3   interesante
  5   3   intérprete
  5   1   invierno
  8   2   invitar
  8   0   ir
  4   1   ir conmigo
  4   0   ir contigo
  1   0   ir de vacaciones
 17   1   italiana
 17   2   italiano
 11   3   jardín
 26   1   joven
  7   0   juega
  7   1   juegan
  7   2   juegas
  7   0   juego
  8   3   jueves
  7   0   jugamos
  7   1   jugar a
  7   0   jugar con
  7   0   jugáis
  8   0   julio
  8   0   junio
 20   1   jóvenes
 26   0   la
  5   1   lado
  8   1   leche
  3   0   lee
  3   0   leemos
  3   0   leen
  7   1   leer
  3   0   lees
  3   0   leo
  3   0   leéis
  7   2   libre
 11   1   libro
 11   3   limpia
  7   3   limpieza
 11   1   limpio
  5   2   llave
  5   1   llover
  5   0   llueve
  5   4   luego
  8   1   lunes
 11   3   lámpara
  9   0   madre
 17   2   mal
  7   0   mamá
 18   3   marido
  8   3   martes
  8   1   marzo
  8   0   mayo
  8   1   mañana
 13   2   me
  8   0   media
 17   4   mejor
  8   0   mercado
 11   2   mesa
 21   0   mi
  5   0   mirar
  8   3   miércoles
  5   0   modificar
  5   0   momento
  9   1   morena
  9   1   moreno
 11   5   mucha
 11   1   mucho
  9   0   mujer
 17   1   muy
  5   2   más
 26   7   médica
 28   5   médico
  5   0   mía
  5   0   mío
  5   1   nada
  9   0   necesitar
  5   4   nevar
  5   4   nieva
  9   2   nivel
 28   0   no
  7   1   normal
  2   0   nosotras
  2   0   nosotros
  8   3   noventa
 18   3   novia
  8   2   noviembre
 17   2   novio
 11   2   nudo chino
 11   4   nuestra
 11   1   nuestro
 11   1   nueva
 11   1   nueve
 11   2   nuevo
  8   1   ochenta
 11   0   ocho
  8   2   octubre
  8   1   oficina
  8   1   once
 11   0   ordenada
 11   1   ordenado
  8   0   ordenar
  5   1   otoño
  8   1   otra
  8   0   otro
  9   1   padre
  7   0   papá
  7   5   paquete
  8   1   para
  5   2   parque industrial
  5   4   país
  7   5   película
 11   3   pequeña
 11   2   pequeño
  7   2   perdón
  5   2   perfecta
  5   0   perfecto
  7   2   periodista
  7   9   periódico
 17   2   pero
 17   9   planta
  8   4   podemos
  8   0   poder
  8   3   podéis
  7   0   pone
  7   0   ponemos
  7   0   ponen
  7   1   poner
  7   1   pones
  7   1   pongo
  7   1   ponéis
 11   0   por la mañana
  8   3   por la noche
 11   2   por la tarde
  8   1   por qué
  8   4   por supuesto
  9   2   prima
  5   2   primavera
  9   0   primo
 27   1   profesor
  5   0   programa
  5   0   próxima
  5   0   próximo
  7   3   pueblo
  8   1   puede
  8   2   pueden
  8   1   puedes
  8   1   puedo
  8   2   puntual
  5   0   queremos
  5   0   querer
  5   0   queréis
  5   0   quiere
  5   0   quieren
  5   0   quieres
  5   0   quiero
  8   2   quince
 30   0   quién
 26   1   qué
  5   4   recepcionista
  9   3   recreo
  7   2   regalo
  8   0   reloj
  5   2   repartir
 17   5   resfriada
 17   1   resfriado
 11   3   revista
 17   0   rubia
 17   1   rubio
  7   0   sabe
  7   0   sabemos
  7   1   saben
  7   3   saber
  7   0   sabes
  7   0   sabéis
 11   1   sala
 26   0   secretaria
 26   2   secretario
  7   1   secundario
 11   3   seis
  8   4   septiembre
  8   2   sesenta
  8   1   setenta
 26   0   señor
 26   6   señora
 26   1   señorita
 17   5   siempre
 11   3   siete
 11   4   silla
  9   3   simpática
  9   1   simpático
  7   4   sin embargo
  9   1   sino-español
  7   2   sobre
 11   1   sofá
 13   2   sois
  5   1   sol
 29   0   somos
 28   1   son
  9   5   sorpresa
 29   0   soy
  3   0   su
  5   2   suave
  8   2   supermercado
  8   4   sábado
  7   0   sé
 28   1   sí
 17   4   sólo
 26   2   también
  8   1   tampoco
  5   4   tanto
 10   1   tarde
 11   3   televisor
  4   3   tenemos
  8   6   tener
  4   0   tengo
  4   2   tenéis
  9   1   terminar
  8   5   tiempo
  8   4   tienda
 13   5   tiene
  4   2   tienen
  4   1   tienes
  8   1   toda
  8   8   todavía
 18   1   todo
  9   0   todos los días
  8   3   tomar
  8   0   trabajar
  8   1   trabajo
  7   1   tranquila
  7   0   tranquilo
  8   1   trece
  8   1   treinta
  8   3   treinta y dos
  4   0   treinta y un días
  8   3   treinta y uno
 12   0   tres
 12   0   tu
  5   3   turismo
  5   0   tuya
  5   0   tuyo
  9   1   tía
  9   2   tío
 28   3   tú
 11   3   un poco
 11   0   uno
 26   2   usted
  2   2   ustedes
  8   0   va
  2   0   vacaciones de verano
  7   3   vacación
  8   1   vais
  8   1   vamos
  8   0   van
  8   0   vas
  7   0   ve
  8   2   veinte
  8   0   veinticinco
  8   2   veinticuatro
  8   2   veintidós
  8   1   veintinueve
  8   1   veintiocho
  8   0   veintisiete
  8   0   veintiséis
  8   3   veintitrés
  4   1   veintiuna mesas
  8   2   veintiuno
  4   2   veintiún sofás
  7   0   veis
  7   1   vemos
  7   0   ven
 11   2   venezolana
 11   2   venezolano
  8   1   vengo
  9   2   venimos
  9   1   venir
  8   2   venís
  7   2   veo
  7   0   ver
  5   1   verano
  5   1   verdad
  7   0   ves
  7   1   vez
  7   2   viajar
  7   2   viaje
  8   2   viene
  8   0   vienen
  8   3   vienes
  5   6   viento
  8   3   viernes
  2   0   vosotras
  2   2   vosotros
  8   1   voy
  3   0   vuestra
  3   0   vuestro
 28   0   y
 11   2   ya
 17   2   yo
  2   1   ¡Buena idea!
  4   0   ¡Feliz cumpleaños!
 28   0   ¡Hola!
 11   0   ¡Qué bonita es la casa!
  4   2   ¿A cuántos estamos hoy?
  4   2   ¿A qué hora empezáis a trabajar?
  4   1   ¿Adónde vas con tantos libros?
 10   0   ¿Adónde vas?
 11   0   ¿Cómo es Linda?
 11   1   ¿Cómo es el novio de Linda?
 11   0   ¿Cómo está Linda hoy?
 11   2   ¿Cómo está usted?
 11   2   ¿Cómo estás?
 26   7   ¿Cómo te llamas?
 11   0   ¿De dónde eres?
  4   0   ¿De dónde vienes?
  8   1   ¿Diga?
  4   1   ¿Habla usted inglés?
  4   1   ¿Puedes venir?
  3   0   ¿Puedes ver qué hay encima?
 12   0   ¿Quién eres?
 11   0   ¿Quién es usted?
  4   0   ¿Qué día es hoy?
 11   1   ¿Qué es él?
  2   0   ¿Qué haces?
  4   1   ¿Qué hora es?
 17   1   ¿Qué tal?
  5   2   ¿Qué tiempo hace?
  2   1   ¿Tienes algún libro interesante?
  2   2   ¿Tienes el periódico de hoy?
  4   2   ¿Ya terminas de estudiar?
 28   0   él
 11   4   ése
 26   2   ésta
 17   1   éste
