#LOG <pass> <fail> <key>
  9   2   Adiós.
 27   0   Ana
 16   4   Argentina
 16   1   Berlín
 16   1   Bolivia
 17   0   Buenos Aires
 28   2   Buenos días.
 16   2   Caracas
 16   0   Cecilia
 16   1   China
 25   0   Daniel
 25   1   David
 27   0   Elena
 27   1   Ema
 27   0   Encantada.
 27   2   Encantado.
  8   1   Es la una y media.
 16   1   España
  5   0   Este
  4   1   Habla mucho pero hace poco.
  4   2   Hasta el lunes.
  9   1   Hasta luego.
  8   1   Hasta mañana.
  3   0   Hay una lámpara en la mesa.
  2   2   Hoy voy a trabajar todo el día.
 16   0   Juan
 16   0   Julio
 17   1   La Paz
 16   0   Linda
 27   0   Lola
 17   1   Londres
 16   2   Lucía
 16   0   Madrid
 27   0   Manolo
 25   0   Manuel
 16   0   Marcos
 16   0   Mario
 25   1   Me llamo...
 28   2   Mucho gusto.
 10   1   México
  2   0   No importa.
  2   0   No sé.
 11   0   No sólo ahora. ¡Siempre es así!
  2   0   No tengo hambre.
  5   0   Noreste
  5   1   Noroeste
  5   0   Norte
  5   0   Oeste
 28   0   Paco
 16   1   París
 27   0   Pepe
 16   0   Roma
 25   0   Rosa
  4   1   Siempre hay gente buena y gente mala.
  8   5   Son las dos menos veinte.
 10   2   Soy de España.
  5   0   Sur
  5   0   Sureste
  5   0   Suroeste
 25   0   Susana
  4   1   Vamos a comer. Te invito.
 16   2   Venezuela
  8   0   a
  2   2   a las cuatro de la tarde
  6   6   a propósito
  5   3   a veces
  7   6   abierta
  7   2   abierto
 16   5   abogada
 16   4   abogado
  8   0   abril
  6   3   abrir
  9   1   abuela
  9   0   abuelo
  5   2   además
  2   2   además de
  8   0   adónde
 14   3   agosto
 16   3   agradable
 17   3   ahora
  9   0   al día
 16   6   alegre
 25   2   alemana
 13   0   alemanes
 25   1   alemán
  7   4   alguna
  7   2   alguno
  7   5   almacenes
 16   0   alta
 16   1   alto
  6   2   ama de casa
  9   2   amable
 27   0   amiga
 27   3   amigo
  7   0   antes
  7   2   antes de
  2   2   aprovechar
 25   1   aquel
 25   5   aquella
 25   3   aquellas
 25   2   aquellos
 10   1   aquél
 10   3   armario
  6   3   artículo
  2   0   asistir
 16   4   así
  9   3   aula
  5   3   año
  8   1   banco
 17   6   bastante
  8   3   bebida
 16   1   bien
  2   2   bienvenida
  2   1   bienvenido
 16   4   bonita
 16   2   bonito
  8   1   buena
  8   0   bueno
  2   3   buscar
  8   0   café
  5   1   calor
 16   1   cama
 25   1   camarera
 25   1   camarero
 16   2   casa
  6   1   casada
  6   0   casado
  8   4   catorce
  7   2   cenar
 16   2   centro
  7   1   cerramos
  7   1   cerrar
  7   0   cerráis
  9   2   charlar
  9   2   chica
  9   1   chico
  7   0   cierra
  7   0   cierran
  7   0   cierras
  7   0   cierro
 10   2   cinco
  8   5   cincuenta
  8   3   cine
 16   3   ciudad
  8   1   clase
  5   1   clima
 10   9   cocina
  6   4   cocinar
  9   4   comida
  8   0   compañera
  8   1   compañero
  2   0   compañero de clase
  2   0   compañero de trabajo
  8   2   comprar
  9   0   con
  2   0   congreso
  6   0   conoce
  6   1   conocemos
  6   1   conocen
  6   2   conocer
  6   2   conoces
  6   0   conocéis
  6   0   conozco
  7   0   continua
  7   1   continuo
  8   0   conversación
  8   3   correos
  2   0   cosa
  6   2   cuando
  8   1   cuarenta
  8   2   cuarenta y uno
  8   1   cuarto
 10   6   cuarto de baño
 10   4   cuatro
  9   6   cuidar
  8   3   cumpleaños
  2   1   cuál
  7   4   cuándo
 16   2   cómo
  8   1   dar
 25   2   de
  6   3   de nada
  6   6   deberes
  8   2   deprisa
  7   2   desde
 16   4   desordenada
 16   0   desordenado
  7   2   despistada
  7   2   despistado
  8   5   después
  2   0   después de
  8   2   diciembre
  8   1   diecinueve
  8   2   dieciocho
  8   2   diecisiete
  8   3   dieciséis
 10   0   diez
  8   2   doce
  8   3   domingo
 10   2   dormitorio
 16   0   dos
  5   2   dura
  9   3   durante
  5   0   duro
  8   1   día
 16   2   dónde
 17   0   el
  4   0   el aula
  9   0   elemental
 27   0   ella
 28   0   ellas
 27   0   ellos
  9   0   empezamos
  9   0   empezar
  9   1   empezáis
  9   0   empieza
  9   0   empiezan
  9   3   empiezas
  9   1   empiezo
  9   1   empresa
 25   3   empresaria
 25   2   empresario
 16   0   en
  8   1   en punto
  6   1   encima
  6   1   encima de
  2   1   encontramos
  2   1   encontrar
  2   0   encontráis
  2   0   encuentra
  2   1   encuentran
  2   0   encuentras
  2   0   encuentro
  8   4   enero
 16   2   enferma
 25   2   enfermera
 25   5   enfermero
 16   5   enfermo
  8   8   entonces
  6   1   entrar
  7   0   entre
 27   1   eres
 27   0   es
 16   0   esa
 16   2   esas
  2   0   escribe
  2   0   escriben
  2   0   escribes
  2   0   escribimos
  6   2   escribir
  2   0   escribo
  2   0   escribís
 25   4   escuela
 16   4   ese
 17   4   esos
 26   0   español
 25   0   española
  2   3   esperar
 10   2   esposa
 10   4   esposo
 25   3   esta
  5   3   estación
 10   5   estamos
  2   2   estancia
 10   4   estantería
 16   4   estar
 16   2   estas
 25   5   este
 10   6   esto
 16   6   estos
 12   0   estoy
 25   1   estudiante
  9   1   estudiar
 10   0   estudio
 10   3   está
 10   2   estáis
 10   1   están
 10   2   estás
  7   1   excepto
  9   0   familia
  8   4   febrero
  6   1   felicidad
  6   2   feliz
  8   1   fiesta
  8   2   fin de semana
 10   0   flor
  6   2   florero
  9   1   foto
 17   3   francesa
 17   1   francés
  5   2   frío
 16   1   funcionaria
 16   2   funcionario
  6   2   fútbol
  7   1   generalmente
  8   0   gente
 16   3   gerente
 16   3   gracias
 16   3   grande
 16   1   guapa
  2   0   guapa e inteligente
 16   2   guapo
 10   2   haber
 17   4   habitación
  9   6   hablar
  4   0   hablar de
  4   0   hablar en
  5   0   hace
  5   1   hacemos
  5   0   hacen
  5   0   hacer
  5   0   haces
  5   0   hacéis
  5   1   hago
  2   0   hall
  7   1   hambre
  7   1   hasta
 16   2   hermana
 16   2   hermano
 10   0   hija
 10   0   hijo
  9   1   hombre
  8   1   hora
  7   1   horario
 16   2   hoy
  7   0   idea
 25   2   idioma
 16   1   inglesa
 16   3   inglés
 10   3   interesante
  2   3   intérprete
  5   1   invierno
  8   2   invitar
  8   0   ir
  4   1   ir conmigo
  4   0   ir contigo
 16   1   italiana
 16   2   italiano
 10   3   jardín
 25   1   joven
  6   0   juega
  6   1   juegan
  6   2   juegas
  6   0   juego
  8   3   jueves
  6   0   jugamos
  6   1   jugar a
  6   0   jugar con
  6   0   jugáis
  8   0   julio
  8   0   junio
 19   0   jóvenes
 25   0   la
  2   1   lado
  8   1   leche
  2   0   lee
  2   0   leemos
  2   0   leen
  6   1   leer
  2   0   lees
  2   0   leo
  2   0   leéis
  6   2   libre
 10   1   libro
 10   2   limpia
  6   3   limpieza
 10   1   limpio
  2   1   llave
  5   1   llover
  5   0   llueve
  2   2   luego
  8   1   lunes
 10   3   lámpara
  9   0   madre
 16   2   mal
  6   0   mamá
 17   3   marido
  8   3   martes
  8   1   marzo
  8   0   mayo
  8   1   mañana
 12   2   me
  8   0   media
 16   4   mejor
  8   0   mercado
 10   2   mesa
 20   0   mi
  2   0   mirar
  8   3   miércoles
  2   0   modificar
  2   0   momento
  9   1   morena
  9   1   moreno
 10   5   mucha
 10   1   mucho
  9   0   mujer
 16   1   muy
  5   2   más
 25   7   médica
 27   5   médico
  2   0   mía
  2   0   mío
  2   1   nada
  9   0   necesitar
  5   4   nevar
  5   4   nieva
  9   2   nivel
 27   0   no
  7   1   normal
  1   0   nosotras
  1   0   nosotros
  8   3   noventa
 17   3   novia
  8   2   noviembre
 16   2   novio
 10   2   nudo chino
 10   4   nuestra
 10   1   nuestro
 10   1   nueva
 10   1   nueve
 10   1   nuevo
  8   1   ochenta
 10   0   ocho
  8   2   octubre
  8   1   oficina
  8   1   once
 10   0   ordenada
 10   1   ordenado
  8   0   ordenar
  5   1   otoño
  8   1   otra
  8   0   otro
  9   1   padre
  6   0   papá
  6   5   paquete
  8   1   para
  2   2   parque industrial
  5   4   país
  7   5   película
 10   3   pequeña
 10   2   pequeño
  7   2   perdón
  2   2   perfecta
  2   0   perfecto
  6   2   periodista
  7   9   periódico
 16   2   pero
 16   9   planta
  8   4   podemos
  8   0   poder
  8   3   podéis
  6   0   pone
  6   0   ponemos
  6   0   ponen
  6   1   poner
  6   1   pones
  6   1   pongo
  6   1   ponéis
 11   0   por la mañana
  8   3   por la noche
 11   2   por la tarde
  8   1   por qué
  8   4   por supuesto
  9   2   prima
  5   2   primavera
  9   0   primo
 26   1   profesor
  2   0   programa
  2   0   próxima
  2   0   próximo
  6   3   pueblo
  8   1   puede
  8   2   pueden
  8   1   puedes
  8   1   puedo
  8   2   puntual
  2   0   queremos
  2   0   querer
  2   0   queréis
  2   0   quiere
  2   0   quieren
  2   0   quieres
  2   0   quiero
  8   2   quince
 29   0   quién
 25   1   qué
  2   3   recepcionista
  9   3   recreo
  6   2   regalo
  8   0   reloj
  2   2   repartir
 16   5   resfriada
 16   1   resfriado
 10   3   revista
 16   0   rubia
 16   1   rubio
  6   0   sabe
  6   0   sabemos
  6   1   saben
  6   3   saber
  6   0   sabes
  6   0   sabéis
 10   1   sala
 25   0   secretaria
 25   2   secretario
  6   0   secundario
 10   2   seis
  8   4   septiembre
  8   2   sesenta
  8   1   setenta
 25   0   señor
 25   5   señora
 25   1   señorita
 16   5   siempre
 10   3   siete
 10   4   silla
  9   3   simpática
  9   1   simpático
  7   4   sin embargo
  9   1   sino-español
  7   2   sobre
 10   1   sofá
 12   2   sois
  5   1   sol
 28   0   somos
 27   1   son
  9   5   sorpresa
 28   0   soy
  2   0   su
  5   2   suave
  8   2   supermercado
  8   4   sábado
  6   0   sé
 27   1   sí
 16   4   sólo
 25   2   también
  8   1   tampoco
  5   4   tanto
  7   1   tarde
 10   2   televisor
  4   3   tenemos
  8   6   tener
  4   0   tengo
  4   2   tenéis
  9   1   terminar
  8   5   tiempo
  8   4   tienda
 12   5   tiene
  4   2   tienen
  4   1   tienes
  8   1   toda
  8   8   todavía
 17   1   todo
  9   0   todos los días
  8   3   tomar
  8   0   trabajar
  8   1   trabajo
  6   1   tranquila
  6   0   tranquilo
  8   1   trece
  8   1   treinta
  8   3   treinta y dos
  4   0   treinta y un días
  8   3   treinta y uno
 11   0   tres
 11   0   tu
  2   2   turismo
  2   0   tuya
  2   0   tuyo
  9   1   tía
  9   2   tío
 27   3   tú
 10   3   un poco
 10   0   uno
 25   2   usted
  1   1   ustedes
  8   0   va
  1   0   vacaciones de verano
  6   3   vacación
  8   1   vais
  8   1   vamos
  8   0   van
  8   0   vas
  6   0   ve
  8   2   veinte
  8   0   veinticinco
  8   2   veinticuatro
  8   2   veintidós
  8   1   veintinueve
  8   1   veintiocho
  8   0   veintisiete
  8   0   veintiséis
  8   3   veintitrés
  4   1   veintiuna mesas
  8   2   veintiuno
  4   2   veintiún sofás
  6   0   veis
  6   1   vemos
  6   0   ven
 10   2   venezolana
 10   1   venezolano
  8   1   vengo
  9   2   venimos
  9   1   venir
  8   2   venís
  6   2   veo
  7   0   ver
  5   1   verano
  5   1   verdad
  6   0   ves
  6   1   vez
  6   1   viajar
  6   2   viaje
  8   2   viene
  8   0   vienen
  8   3   vienes
  5   6   viento
  8   3   viernes
  1   0   vosotras
  1   2   vosotros
  8   1   voy
  2   0   vuestra
  2   0   vuestro
 27   0   y
 10   2   ya
 16   2   yo
  2   1   ¡Buena idea!
  4   0   ¡Feliz cumpleaños!
 27   0   ¡Hola!
 10   0   ¡Qué bonita es la casa!
  4   2   ¿A cuántos estamos hoy?
  4   2   ¿A qué hora empezáis a trabajar?
  4   1   ¿Adónde vas con tantos libros?
 10   0   ¿Adónde vas?
 10   0   ¿Cómo es Linda?
 10   1   ¿Cómo es el novio de Linda?
 10   0   ¿Cómo está Linda hoy?
 10   2   ¿Cómo está usted?
 10   2   ¿Cómo estás?
 25   6   ¿Cómo te llamas?
 10   0   ¿De dónde eres?
  4   0   ¿De dónde vienes?
  8   1   ¿Diga?
  4   1   ¿Habla usted inglés?
  4   1   ¿Puedes venir?
  2   0   ¿Puedes ver qué hay encima?
 11   0   ¿Quién eres?
 10   0   ¿Quién es usted?
  4   0   ¿Qué día es hoy?
 10   0   ¿Qué es él?
  2   0   ¿Qué haces?
  4   1   ¿Qué hora es?
 16   1   ¿Qué tal?
  5   2   ¿Qué tiempo hace?
  2   1   ¿Tienes algún libro interesante?
  2   2   ¿Tienes el periódico de hoy?
  4   2   ¿Ya terminas de estudiar?
 27   0   él
 10   2   ése
 25   1   ésta
 16   1   éste
