#LOG <pass> <fail> <key>
 12   4   Adiós.
  8   1   Allí hay de todo.
 30   0   Ana
 19   4   Argentina
  4   0   Asia
  5   0   Así quedamos.
 19   1   Berlín
 19   2   Bolivia
 20   0   Buenos Aires
 31   2   Buenos días.
  8   3   Cada vez te pareces más a tu mamá.
 19   3   Caracas
 19   1   Cecilia
 19   1   China
 28   0   Daniel
 28   1   David
  8   3   El enfermo no puede levantarse.
 30   0   Elena
 30   1   Ema
 30   0   Encantada.
  8   3   Encantado de conocerlo.
 30   2   Encantado.
 11   2   Es la una y media.
  5   1   Es muy difícil encontrarte.
  4   2   Es un niño pobre.
  4   1   Es un pobre niño.
  2   0   Escucha, ¿qué oyes?
 20   2   España
  8   0   Este
  7   1   Habla mucho pero hace poco.
  7   2   Hasta el lunes.
 12   1   Hasta luego.
 11   1   Hasta mañana.
  6   0   Hay una lámpara en la mesa.
  6   2   Hoy voy a trabajar todo el día.
  8   4   Inglaterra
  4   2   Japón
 19   0   Juan
 19   0   Julio
 20   1   La Paz
  8   3   La enfermera levanta al enfermo.
  5   2   Le paga menos que a otros empleados.
 19   0   Linda
 30   1   Lola
 20   3   Londres
 19   2   Lucía
 19   0   Madrid
 30   0   Manolo
 28   0   Manuel
 19   1   Marcos
 19   0   Mario
 28   1   Me llamo...
 31   2   Mucho gusto.
 15   1   México
 11   0   No importa.
  4   1   No me gusta el chico.
  5   0   No sé.
 14   2   No sólo ahora. ¡Siempre es así!
  6   0   No tengo hambre.
  8   0   Noreste
  8   2   Noroeste
  8   0   Norte
  8   1   Oeste
 12   1   Oiga.
 31   0   Paco
  8   4   Pareces estar enfermo.
 19   1   París
 30   0   Pepe
  8   0   Puerta del Sol
 19   0   Roma
 28   0   Rosa
  7   2   Siempre hay gente buena y gente mala.
 11   5   Son las dos menos veinte.
 13   2   Soy de España.
  8   0   Sur
  8   0   Sureste
  8   0   Suroeste
 28   0   Susana
  9   0   Un momento.
 12   0   Vale.
  7   2   Vamos a comer. Te invito.
  4   0   Vamos allí pronto.
 19   2   Venezuela
 11   0   a
  5   2   a las cuatro de la tarde
  6   3   a menudo
 13   8   a propósito
  8   4   a veces
 11   7   abierta
 11   2   abierto
 19   5   abogada
 19   4   abogado
  7   3   abrigo
 11   1   abril
 13   4   abrir
  7   2   absorbente
 12   3   abuela
 12   0   abuelo
  5   2   aceptable
 11   0   acostarse
  8   2   además
  6   3   además de
  8   3   admisión
  8   2   aduana
 11   0   adónde
 11   3   aeropuerto
 11   4   afeitarse
  4   2   agenda
 24   3   agosto
 19   3   agradable
 12   0   agua
 12   3   agua caliente
  4   0   agua dulce
  2   1   aguantar
 20   3   ahora
  2   0   aire
 12   2   aire acondicionado
  2   1   ajo
 12   0   al día
  9   2   al lado de
 19   6   alegre
 28   2   alemana
 16   0   alemanes
 28   1   alemán
  7   0   algo
  6   7   alguiler
 11   2   alguno
  2   1   allí
 11   6   almacenes
  6   6   almorzar
 13   2   almuerzo
  6   2   alquiler
 19   1   alto
  7   0   alumno
 13   3   ama de casa
 12   2   amable
  4   7   amarillo
 10   6   ambiente
 30   0   amiga
 30   3   amigo
  4   3   amplio
  4   2   ancho
  8   3   andar
 13   1   anillo
 11   0   antes
 11   2   antes de
  4   2   antiguo
 12   2   aparte
  7   2   apetito
  7   1   aprender
 11   5   aprovechar
  4   4   apático
 28   2   aquel
 28   6   aquella
 28   4   aquellas
 28   2   aquellos
 13   2   aquél
  2   0   aquí
 13   7   armario
 11   3   arreglar
  8   1   arroz
 13   5   artículo
  8   3   asado
 12   1   ascensor
 11   3   asistir
  7   1   aspirina
  7   4   asunto
 19   5   así
  6   1   atendemos
 11   0   atender
  6   0   atendéis
  6   1   atiende
  6   0   atienden
  6   1   atiendes
  6   0   atiendo
 12   3   aula
  7   6   auscultar
  8   1   autobús
 11   3   avión
  4   0   ayer
 10   3   ayudar
  8   2   azafata
  8   4   año
  8   6   bailar
  8   5   bajar
  8   5   bajo
 11   1   banco
  2   0   bar
 12   6   barato
  8   3   barrio
 20   7   bastante
  8   0   beber
 11   6   bebida
  8   1   beca
 11   3   biblioteca
 11   3   bibliotecaria
 11   4   bibliotecario
 11   1   bicicleta
 19   1   bien
 11   3   bienvenido
  8   5   billete
  4   0   blanco
  8   2   blando
  3   0   blusa
  8   5   boca
  8   1   bolso de mano
  4   3   bolígrafo
 19   2   bonito
 12   2   bonísimo
  8   2   brazo
 11   1   bueno
 12   1   buenísimo
 11   5   buscar
 14   5   cabeza
  8   1   cabina de teléfono
 23   0   café
 10   1   caja
 10   2   cajera
 10   0   cajero
  8   5   calamar
  4   8   calcetín
  4   3   calidad
 12   0   caliente
 12   0   calle
  7   5   calmante
  8   1   calor
 19   1   cama
 28   1   camarera
 28   1   camarero
 10   7   cambio
 11   1   camisa
  2   1   campo
  8   5   cansado
  8   2   cantar
  4   1   capaz
  2   1   capital
  8   2   carne
 10   6   caro
 11   2   carta
 19   2   casa
 13   3   casada
 13   0   casado
 11   4   catorce
 13   0   cena
 16   3   cenar
 12   1   central
 19   2   centro
 12   4   cerca
 12   1   cerca de
 12   7   cerquísima
 10   1   cerramos
 11   1   cerrar
 10   0   cerráis
  2   3   cerveza
  8   1   champán
 12   2   charlar
 12   2   chica
 12   1   chico
  9   4   cien
  5   0   ciento ochenta
  4   0   ciento uno
 10   0   cierra
 10   0   cierran
 10   0   cierras
 10   0   cierro
 13   2   cinco
 11   6   cincuenta
 11   4   cine
 12   6   circunvalación
 19   3   ciudad
  4   0   claro
 11   1   clase
 10   2   clienta
 10   5   cliente
  8   1   clima
  4   2   coche
 13   9   cocina
 13   4   cocinar
  4   0   colgamos
 12   2   colgar
  4   0   colgáis
  2   1   coliflor
  8   2   collar
 10   0   color
  4   0   coma
  4   0   comamos
  4   1   coman
  4   0   come
  4   0   comed
  8   6   comedor
  4   0   comentar
  2   0   comentario
  8   3   comercial
  4   1   comercio
 12   4   comida
 11   0   compañera
 11   1   compañero
  6   0   compañero de clase
  6   0   compañero de trabajo
  8   2   compañía
 11   2   comprar
  7   2   comprender
  8   6   comprobante
  4   3   compromiso
 12   0   con
 12   0   concierto
 11   1   congreso
 10   0   conoce
 10   2   conocemos
 10   1   conocen
 13   2   conocer
 10   2   conoces
 10   1   conocéis
 10   0   conozco
  7   4   conseguir
 12   7   conserje
  8   4   consulado
  2   1   contaminado
  2   1   contar
 11   6   contemporáneo
  4   0   contento
  5   2   contestar
  4   2   continuamos
  4   0   continuar
 11   1   continuo
  4   0   continuáis
  4   1   continúa
  4   3   continúan
  4   1   continúas
  4   1   continúo
  4   0   control
  8   4   control de pasaportes
 11   0   conversación
  8   2   cooperación
 12   3   corazón
 11   4   correos
  4   1   corto
 11   0   cosa
 14   4   costar
 12   1   costumbre
  8   4   creer
  7   1   cruzar
  2   0   cuadro
  6   7   cualquiera
 13   4   cuando
 11   2   cuarenta
 11   2   cuarenta y uno
 30   3   cuarto
 13   8   cuarto de baño
 13   4   cuatro
  4   0   cuatrocientos
  8   3   cubierto
  2   1   cubrir
  2   2   cuchillo
  4   0   cuelga
  4   1   cuelgan
  4   0   cuelgas
  4   0   cuelgo
  8   5   cuello
  2   0   cuesta
  2   0   cuestan
 12   6   cuidar
  6   1   cuidar a los niños
  5   1   cultura
 11   4   cumpleaños
  7   1   cumplir
 14   2   curso
 11   1   cuál
 11   6   cuándo
 19   2   cómo
  5   2   cómodo
  2   0   da
 11   3   dar
 28   2   de
 12   7   de acuerdo
 13   3   de nada
  4   4   de oídas
 13   9   deberes
  2   3   debíl
  6   0   decimos
 11   0   decir
  6   0   decís
 11   9   dejar
  4   5   delgado
  8   3   demasiado
  2   3   demás
  2   0   den
  8   3   dentro de
 10   4   dependienta
 10   5   dependiente
 11   3   deprisa
 19   7   derecho
  6   3   desayunar
 13   4   desayuno
  7   6   descansar
 11   3   desde
 19   4   desordenada
 19   0   desordenado
 11   2   despistado
 11   6   después
  6   1   después de
  2   3   detener
  6   0   devolvemos
 11   4   devolver
  6   0   devolvéis
  6   1   devuelve
  6   0   devuelven
  6   1   devuelves
  6   0   devuelvo
  4   0   di
  4   1   diariamente
  4   4   diccionario
  6   0   dice
  6   2   dicen
  6   1   dices
 11   2   diciembre
 11   2   diecinueve
 11   2   dieciocho
 11   3   diecisiete
 11   3   dieciséis
  8   1   diente
 13   0   diez
  5   5   diferente
 12   3   dificilísimo
 12   4   dificultad
 12   0   difícil
  4   0   diga
  4   0   digan
  8   5   digestión
  6   0   digo
  8   4   dinero
 12   5   dinámico
  8   3   directamente
  9   6   divertirse
 11   2   doce
  2   1   docena
  7   0   doctor
  7   2   doler
  7   4   dolor de muelas
 11   3   domingo
  7   2   dormir
 13   3   dormitorio
 19   0   dos
  9   1   doscientos
  2   2   duele
  2   1   duelen
  5   4   dueño
  8   6   dulce
 12   3   durante
 12   0   duro
  2   1   dé
  8   1   décimo
 11   1   día
 19   3   dónde
  6   3   echar la siesta
  5   3   edificio
 11   6   efectivamente
  5   4   ejercicio
 20   0   el
  7   0   el aula
  4   3   elaborar
 12   0   elemental
 30   0   ella
 31   0   ellas
 30   0   ellos
  8   2   embarque
 12   0   empezamos
 12   1   empezar
 12   1   empezáis
  2   0   empiece
  2   0   empiecen
 14   0   empieza
 12   0   empiezan
 12   3   empiezas
 12   1   empiezo
  8   0   empleado
  2   2   empleo
 12   1   empresa
 28   3   empresaria
 28   5   empresario
 19   0   en
  2   0   en el futuro
 11   3   en punto
  2   1   en realidad
  1   1   en voz baja
 13   1   encima
 13   1   encima de
  9   2   encontramos
 11   2   encontrar
  7   0   encontrarse
  9   1   encontráis
 13   2   encuentra
  9   3   encuentran
  9   2   encuentras
  4   3   encuentre
  4   0   encuentren
  9   0   encuentro
 11   4   enero
  4   2   enfadar
 19   5   enferma
 28   3   enfermera
 28   5   enfermero
 19   7   enfermo
  8   3   ensalada
  8   4   enseñar
  4   0   entendemos
 12   1   entender
  4   0   entendéis
  4   2   entiende
  4   0   entienden
  4   0   entiendes
  4   0   entiendo
 11  10   entonces
 12   1   entrada
 13   2   entrar
 11   2   entre
  2   2   envidiar
 30   1   eres
 30   0   es
 19   0   esa
 19   3   esas
  4   0   escriba
  4   0   escriban
 10   0   escribe
  6   0   escriben
  6   1   escribes
  6   0   escribimos
 13   3   escribir
  6   0   escribo
  6   0   escribís
 10   6   escrita
 10   3   escrito
  2   1   escuchar
 28   5   escuela
 19   7   ese
 11   0   eso
 20   5   esos
 29   0   español
 28   1   española
  8   7   espejo
 11   8   esperar
 13   2   esposa
 13   4   esposo
 10   8   espárrago
 28   4   esta
  8   4   estación
 13   6   estamos
 11   6   estancia
  8   6   estanco
 13   5   estantería
 19   6   estar
 19   2   estas
 28   5   este
 13   9   esto
 19   7   estos
 15   0   estoy
 28   2   estudiante
 12   1   estudiar
 13   1   estudio
 13   3   está
 13   2   estáis
 13   3   están
 13   4   estás
  7   6   estómago
 10   0   euro
  7   1   examen
 11   2   excepto
  8   2   experiencia
  4   3   explicar
  4   1   exportar
  8   5   extranjero
  8   5   facultad
 12   0   familia
 14   3   farmacia
 11   7   febrero
 13   1   felicidad
  5   1   felicísimo
 13   2   feliz
  4   1   feo
  7   6   fiebre
 11   1   fiesta
 12   0   fijo
  8   3   filete
 11   3   fin de semana
  4   4   flaco
  8   1   flan
 13   0   flor
 13   3   florero
 12   1   foto
 20   3   francesa
 20   1   francés
 10   3   fresco
 12   4   frigorífico
  4   0   fruta
  8   2   frío
  2   1   fuerte
 19   2   funcionaria
 19   2   funcionario
  7   1   futuro
  4   3   fácil
 13   3   fútbol
  7   5   garganta
 12   0   gas
  2   1   gastar
  2   1   gasto
 11   1   generalmente
 11   0   gente
 19   4   gerente
  4   2   gordo
 19   3   gracias
  4   3   gracioso
  4   0   grado
 19   5   grande
  7   1   grave
  7   1   gripe
  4   1   gris
  4   0   grupo
  5   2   guapa e inteligente
 19   2   guapo
 10   5   gustar
 13   3   haber
 20   5   habitación
 12   6   hablar
  7   0   hablar de
  7   1   hablar en
  8   0   hace
  4   0   haced
  8   1   hacemos
  8   0   hacen
  8   0   hacer
 10   5   hacer compras
  6   8   hacer excurisión
  8   0   haces
  4   1   hacia
  8   0   hacéis
  4   0   haga
  4   0   hagamos
  4   1   hagan
 15   2   hago
 11   0   hall
 11   1   hambre
  7   3   harto
 11   2   hasta
  4   0   haz
  8   3   helado
 19   2   hermana
 19   3   hermano
 13   0   hija
 13   0   hijo
  4   0   historia
 12   2   hombre
 11   1   hora
 11   3   horario
 19   2   hoy
  2   3   huevo
 12   2   humo
  4   0   id
 11   0   idea
 28   3   idioma
  2   1   imaginar
  8   1   importante
 12   8   impresionante
 11   1   incluso
  4   2   inflamar
  4   4   ingeniera
  4   3   ingeniero
 19   1   inglesa
 19   3   inglés
  8   1   inteligente
 13   3   interesante
 12   0   interesantísimo
  8   0   internacional
 11   7   intérprete
  8   2   invierno
 11   2   invitar
 11   0   ir
  6   2   ir a conciertos
  7   2   ir conmigo
  7   0   ir contigo
  7   2   ir de vacaciones
 19   1   italiana
 19   2   italiano
  8   6   izquierdo
 13   3   jardín
  2   3   jengibre
 32   1   joven
 10   0   juega
 10   1   juegan
 10   2   juegas
 10   0   juego
 11   5   jueves
 10   1   jugamos
 13   2   jugar a
 13   1   jugar con
 10   0   jugáis
 11   0   julio
 11   0   junio
  4   2   junto
  4   1   junto a
 22   2   jóvenes
  2   0   kilo
 34   0   la
 10   2   la Ciudad de México
  8   1   la música clásica
  8   3   la música pop
  8   3   labio
 11   1   lado
  4   0   largo
  6   0   las
  6   9   las afueras de la ciudad
  8   2   lavabo
  6   3   lavar la ropa
 11   5   lavarse
  4   1   le
 13   2   leche
  6   0   lee
  6   0   leemos
  6   0   leen
 13   1   leer
  6   0   lees
 10   1   lejos
 10   1   lejos de
 12   2   lejísimos
  8   2   lengua
 12   4   lento
  6   0   leo
  4   0   les
 11   2   levantado
  4   4   levantaos
 11   0   levantarse
  4   2   levantémonos
  4   4   levántate
  4   2   levántense
  4   0   levántese
  6   2   leéis
 11   3   leída
 11   1   leído
 13   3   libre
  8   3   librería
 13   1   libro
  8   1   licor
 10   2   limpiar
 13   4   limpieza
 13   1   limpio
 12   0   limpísimo
  8   1   limón
  2   1   litro
  5   1   llamar a la puerta
 11   2   llave
 10   5   llegar a
  4   3   llenar
 11   9   llevar
  4   5   llevar barba
  4   9   llevar bigote
  4   2   llorar
  8   2   llover
  8   0   llueve
  6   4   lo
  6   0   los
 11   9   luego
 12   2   lujoso
 11   1   lunes
 14   0   luz
 13   3   lámpara
 12   4   lástima
 12   1   línea
 12   1   madre
 12   4   magnífico
 19   2   mal
  8   3   maleta
  4   0   maletín
 13   0   mamá
  8   5   manejar
  7   1   manera
 11   0   mano
  2   3   manzana
  7   0   mapa
 20   4   marido
 10   2   marrón
 11   5   martes
 11   1   marzo
  8   3   matricularse
  8   2   matrícula
 11   0   mayo
  8   5   mayonesa
  4   1   mayor
  4   4   mayoría
 11   1   mañana
 24   2   me
  6   1   me acuesto
  2   0   me divierto
 11   0   media
  7   5   medicamento
  7   4   medicina
 23   4   mejor
  2   0   memoria
  4   4   menor
  4   0   menos...que...
 21   0   mercado
  8   6   merluza
  4   0   mes
 13   2   mesa
  8   1   metro
 23   0   mi
  4   0   miedo
  4   0   mil
 11   0   minuto
 11   1   mirar
  7   0   mismo
 11   4   miércoles
 10   2   moda
 11   0   modificar
 11   0   momento
 12   1   moreno
  8   4   mostrador
  7   0   mostramos
  8   3   mostrar
  7   0   mostráis
  5   0   muchacha
  5   0   muchacho
 13   1   mucho
 11   3   muestra
  7   2   muestran
  7   0   muestras
  7   0   muestro
 12   1   mujer
  5   0   mundo
  4   1   murmurar
  2   2   museo
 19   1   muy
  4   3   mármol
  8   2   más
  4   0   más...que...
 28   8   médica
 30   5   médico
 11   0   mía
 11   0   mío
  8   3   móvil
 11   0   nacional
 11   2   nada
  2   3   naranja
 14   4   nariz
 12   9   necesariamente
 12   0   necesitar
 10   0   negro
  4   3   nervioso
  8   6   nevar
  8   6   nieva
 12   4   nivel
 30   0   no
 11   0   no...hasta...
  4   3   no...más que...
 11   0   no...sino...
 11   1   normal
  9   0   nos
  6   0   nos acostamos
  2   0   nos divertimos
  4   1   nosotras
  4   0   nosotros
  4   2   novecientos
 11   0   novela
  8   5   noveno
 11   3   noventa
 20   3   novia
 11   2   noviembre
 19   3   novio
 12   0   novísimo
 13   2   nudo chino
 13   5   nuestra
 13   3   nuestro
 13   1   nueve
 13   2   nuevo
 10   3   numeración
 13   5   nunca
 11   1   ochenta
 13   0   ocho
  4   1   ochocientos
  8   8   octavo
 11   2   octubre
 12   2   ocupado
  7   2   oferta
 11   2   oficina
  4   1   oigo
  8   0   ojo
  4   1   ojos
  7   3   olvidar
 11   1   once
 12   7   oportunidad
 13   1   ordenado
  8   0   ordenador
 11   0   ordenar
  8   3   oreja
  9   3   os
  6   1   os acostáis
  2   0   os divertís
  8   1   otoño
 11   0   otro
  4   0   oye
  4   0   oyen
  4   3   oyente
  4   0   oyes
  4   3   oímos
  4   0   oír
  4   0   oís
 12   1   padre
  4   0   paga
  7   1   pagado
 10   1   pagar
  1   1   pague
  1   0   paguen
  2   1   palabra
  8   2   palillo
  2   0   pan
  4   6   pantalón
  4   0   papel
 13   0   papá
  3   1   paque
  3   0   paquen
 13   6   paquete
 10   1   par
 11   1   para
  8   6   parada
  6   0   parece
  6   0   parecemos
  6   0   parecen
 11   6   parecer
  6   1   pareces
  6   1   parecéis
  6   0   parezco
 11   3   parque industrial
  8   1   pasaporte
 17   3   pasar
  7   3   pastilla
  8   1   patata
  5   3   patio
 12   8   paupérrimo
  8   5   país
  8   2   pecho
  4   0   pedid
  6   1   pedimos
 11   3   pedir
  6   0   pedís
  8   0   pelo
  4   1   pelo corto
  4   0   pelo largo
  4   3   pelo liso
  4   4   pelo rizado
 11   7   película
  8   4   pendiente
  8   1   pensamos
 12   2   pensar
  8   2   pensáis
  4   1   peor
 13   2   pequeño
 11   2   perdón
 11   0   perfecto
 13   3   periodista
 11  10   periódico
 19   3   pero
  8   8   pescado
  8   7   pestaña
  8   7   picante
  4   1   pidamos
  6   1   pide
  6   2   piden
  6   3   pides
  6   2   pido
 13   0   pie
  8   0   piensa
  8   0   piensan
  8   2   piensas
  8   0   pienso
  8   2   pierna
  4   5   pieza
 12   4   piscina
 12   1   piso
 11   5   planchar
 19   9   planta
  8   2   plato
 12   3   pobre
 11   4   podemos
 11   0   poder
 11   3   podéis
  8   1   pollo
  2   2   político
  4   0   pon
 10   0   pone
  4   0   poned
 10   0   ponemos
 10   1   ponen
  4   3   poneos
 13   3   poner
 10   1   pones
  4   1   ponga
  4   1   pongamos
  4   0   pongan
 10   2   pongo
  4   0   pongámonos
  4   2   ponte
 10   1   ponéis
  8   3   por ejemplo
 11   1   por favor
 17   0   por la mañana
 11   3   por la noche
 17   2   por la tarde
 11   2   por qué
 11   6   por supuesto
 10   1   porque
  2   0   posible
  8   5   postre
 10   2   precio
  8   0   preferimos
 10   2   preferir
  8   1   preferís
  8   0   prefiere
  8   1   prefieren
  8   1   prefieres
  8   0   prefiero
  5   8   preguntar
  4   1   preocupado
  7   3   preocuparse
 11   3   preparar
 11   6   prestar
 12   2   prima
  8   2   primavera
 12   1   primero
 12   1   primo
  4   2   principal
  2   1   prisa
  8   1   probamos
  8   3   probar
 10  10   probarse
  5   1   problema
  8   0   probáis
  4   1   producir
  4   0   producto
 29   1   profesor
 11   1   programa
  8   6   pronto
  8   0   prueba
  8   0   prueban
  8   0   pruebas
  8   0   pruebo
 11   1   próximo
 13   6   pueblo
 11   2   puede
 11   2   pueden
 11   1   puedes
 11   1   puedo
  5   0   puerta
 11   2   puntual
 12   4   página
  7   4   píldora
  4   3   pónganse
  4   1   póngase
 14  12   quedar
 11   5   quejarse
  9   1   queremos
 11   1   querer
  9   0   queréis
  8   5   queso
  9   0   quiere
  9   0   quieren
  9   0   quieres
  9   0   quiero
 11   3   quince
  9   5   quinientos
  8   0   quinto
  8   9   quiosco
  7   4   quitarse
 32   0   quién
 28   1   qué
  2   0   realidad
  4   3   recado
 11   5   recepcionista
  7   3   receta
  2   0   recoge
  8   3   recoger
  2   2   recoja
  2   0   recojan
 12   4   recreo
 13   2   regalo
  8   1   relación
 11   0   reloj
 11   3   repartir
 19   5   resfriada
 19   1   resfriado
  8   4   resguardo
  8   3   respuesta
  6   2   restaurante
  8   2   resultado
 12   1   reunión
 13   3   revista
  8   1   rico
  4   5   riguroso
  4   2   rojo
  4   3   rosado
 19   1   rubio
  2   1   ruidoso
 11   2   rápido
 10   1   sabe
 10   0   sabemos
 10   1   saben
 13   3   saber
 10   1   sabes
 10   0   sabéis
  4   1   saca
 12   3   sacar
  4   0   sal
 13   1   sala
  7   1   sale
  7   0   salen
  7   0   sales
  4   0   salga
  4   0   salgan
  7   0   salgo
  5   2   salida
  7   0   salimos
  8   0   salir
  7   0   salís
  4   0   saque
  4   0   saquen
  6   3   se acuesta
  6   1   se acuestan
  2   1   se divierte
  2   0   se divierten
  2   0   sea
  4   0   seamos
  2   0   sean
 28   0   secretaria
 28   2   secretario
 13   2   secundario
  8   1   sed
  7   0   seguimos
  7   0   seguir
  8   1   segundo
 12   6   seguramente
  2   0   seguro
  7   0   seguís
 13   3   seis
  4   0   seiscientos
  2   0   sello
  5   4   sencillo
 11   6   septiembre
  4   0   serio
  8   1   servir
  4   2   servir de
  4   1   servíos
 11   2   sesenta
  4   1   sesión
  4   1   setecientos
 11   1   setenta
  8   1   sexto
 28   0   señor
 28   6   señora
 28   1   señorita
 19   5   siempre
 13   3   siete
  7   0   sigo
  7   1   sigue
  7   1   siguen
  7   3   sigues
 13   5   silla
 12   1   simpático
  2   0   sin
 11   7   sin embargo
 12   1   sino-español
  2   0   sirva
  2   0   sirvan
  2   0   sirve
  4   1   sirvámonos
 15   3   sobre
 13   1   sofá
 15   3   sois
  8   1   sol
  8   6   solicitar
  8   0   solo
 31   1   somos
 30   1   son
  8   1   sopa
  2   0   sopa de arroz
  4   3   sorprendido
 12   8   sorpresa
  2   1   soso
 31   0   soy
  5   0   su
  8   3   suave
  5   0   subir
  4   0   suelo
  8   2   sueño
  8   2   suficiente
 11   2   supermercado
 11   6   sábado
 14   0   sé
  8   2   séptimo
 30   1   sí
  4   3   sírvanse
  4   2   sírvase
  4   0   sírvete
 19   7   sólo
 28   3   también
 11   2   tampoco
  4   2   tan...como...
  8   4   tanto
  7   5   tapado
  2   1   tapar
 24   1   tarde
 12   1   tardísimo
  8   1   tarjeta
 10   6   tarjeta de crédito
  8   2   tarta
  8   0   tasa
  9   0   te
  6   2   te acuestas
  2   0   te diviertes
  2   1   teatro
 13   3   televisor
 12   1   teléfono
  5   3   temprano
  4   0   ten
  2   5   tenedor
  7   3   tenemos
 11   6   tener
  4   1   tener buena acogida
 10   2   tener que
  4   0   tenga
  4   0   tengan
  7   0   tengo
  8   0   tenis
  7   2   tenéis
  2   0   tercer curso
 19   8   tercero
 12   1   terminar
  8   3   ternera
 11   5   tiempo
 11   4   tienda
 17   5   tiene
  7   2   tienen
  7   2   tienes
  4   0   tocar
 11   9   todavía
 24   1   todo
  2   1   todo el mundo
 15   1   todos los días
  4   0   toma
  4   0   tomad
 15   4   tomar
  7   2   tomar asiento
  6   0   tomar un té
  4   0   tome
  4   0   tomemos
  4   1   tomen
  4   2   tonto
  7   2   tos
  4   2   trabajador
 11   0   trabajar
 23   1   trabajo
  7   0   traer
 13   2   tranquilo
 11   1   trece
 11   1   treinta
 11   3   treinta y dos
  7   1   treinta y un días
 11   3   treinta y uno
 14   0   tres
  4   0   trescientos
  4   1   triste
 12   3   trozo
  2   3   tráfico
 14   0   tu
 11   5   turismo
 11   0   tuya
 11   0   tuyo
  2   0   té
 12   1   tía
 12   2   tío
 30   3   tú
 13   3   un poco
  4   1   unas
  8   0   universidad
 13   0   uno
  4   1   unos
  4   3   urgente
  8   0   usar
 28   2   usted
  4   3   ustedes
 11   0   va
  8   1   vacaciones de verano
 13   4   vacación
 11   3   vais
 11   1   vamos
 11   0   van
  2   1   variado
 11   0   vas
  2   0   vaya
  4   0   vayamos
  2   0   vayan
 14   1   ve
 11   2   veinte
 11   0   veinticinco
 11   2   veinticuatro
 11   2   veintidós
 11   1   veintinueve
 11   1   veintiocho
 11   1   veintisiete
 11   1   veintiséis
 11   4   veintitrés
  7   2   veintiuna mesas
 11   2   veintiuno
  7   3   veintiún sofás
 10   4   veis
 10   1   vemos
 14   0   ven
  2   2   vender
 13   2   venezolana
 13   2   venezolano
  4   0   venga
  4   0   vengamos
  4   0   vengan
 11   1   vengo
  4   0   venid
 12   3   venimos
 12   1   venir
  5   4   ventana
 11   2   venís
 10   3   veo
 11   0   ver
  8   1   verano
  8   2   verdad
  4   3   verde
 10   3   verdura
 10   0   ves
  2   2   vestido
 13   1   vez
 13   3   viajar
 13   3   viaje
  2   0   vida
  4   5   viejo
 11   2   viene
 11   1   vienen
 11   3   vienes
  8   9   viento
 11   5   viernes
  8   0   vino
  8   3   visado
 12   0   vista
  4   0   vivamos
  4   0   vivid
  1   0   volvamos
  1   0   volved
  4   0   volvemos
 12   1   volver a
  4   0   volvéis
  4   0   vosotras
  4   3   vosotros
 11   1   voy
  4   1   voz
  8   2   vuelo
  1   0   vuelva
  1   0   vuelvan
  5   1   vuelve
  4   0   vuelven
  4   1   vuelves
  4   0   vuelvo
  5   1   vuestra
  5   0   vuestro
 30   0   y
 13   2   ya
 19   2   yo
  8   0   yogur
 10   7   zapatería
 10   2   zapato
  4   2   zapato de tela
  2   1   zona
  4   1   ¡Bravo!
  6   1   ¡Buena idea!
  6   3   ¡Dios mío!
  7   0   ¡Feliz cumpleaños!
 30   0   ¡Hola!
 12   0   ¡Huy!
  6   0   ¡Madre mía!
 13   0   ¡Qué bonita es la casa!
  2   0   ¡uf!
  7   5   ¿A cuántos estamos hoy?
  7   5   ¿A qué hora empezáis a trabajar?
  7   3   ¿Adónde vas con tantos libros?
 13   0   ¿Adónde vas?
 13   0   ¿Cómo es Linda?
 13   1   ¿Cómo es el novio de Linda?
 13   1   ¿Cómo está Linda hoy?
 13   3   ¿Cómo está usted?
 13   2   ¿Cómo estás?
 28   8   ¿Cómo te llamas?
 13   0   ¿De dónde eres?
  7   1   ¿De dónde vienes?
 11   1   ¿Diga?
  7   4   ¿Habla usted inglés?
  7   1   ¿Puedes venir?
  9   4   ¿Puedes ver qué hay encima?
 14   0   ¿Quién eres?
 13   1   ¿Quién es usted?
  7   0   ¿Qué día es hoy?
  8   1   ¿Qué edad tienes?
 13   1   ¿Qué es él?
  5   1   ¿Qué haces?
  7   1   ¿Qué hora es?
 19   2   ¿Qué tal?
  8   1   ¿Qué te parezco?
  2   1   ¿Qué te pasa?
  8   2   ¿Qué tiempo hace?
  6   3   ¿Tienes algún libro interesante?
  6   4   ¿Tienes el periódico de hoy?
  7   3   ¿Ya terminas de estudiar?
 30   0   él
 13   5   ése
 28   2   ésta
 19   2   éste
 10   1   último
