#LOG <pass> <fail> <key>
 24   0   Ana
 13   3   Argentina
 13   1   Berlín
 13   1   Bolivia
 14   0   Buenos Aires
 25   2   Buenos días.
 13   2   Caracas
 13   0   Cecilia
 13   0   China
 23   0   Daniel
 23   1   David
 24   0   Elena
 24   1   Ema
 24   0   Encantada.
 24   2   Encantado.
  5   1   Es la una y media.
  8   1   España
  1   0   Hay una lámpara en la mesa.
 13   0   Juan
 13   0   Julio
 14   1   La Paz
 13   0   Linda
 24   0   Lola
 14   1   Londres
 13   2   Lucía
 13   0   Madrid
 24   0   Manolo
 23   0   Manuel
 13   0   Marcos
 13   0   Mario
 23   1   Me llamo...
 25   2   Mucho gusto.
  7   0   México
  9   0   No sólo ahora. ¡Siempre es así!
 25   0   Paco
 13   1   París
 24   0   Pepe
 13   0   Roma
 23   0   Rosa
  5   3   Son las dos menos veinte.
  7   1   Soy de España.
 23   0   Susana
 13   2   Venezuela
  5   0   a
 13   4   abogada
 13   4   abogado
  5   0   abril
  5   3   agosto
 14   3   agradable
 15   3   ahora
 14   6   alegre
 23   2   alemana
 11   0   alemanes
 23   1   alemán
 14   0   alta
 14   1   alto
 24   0   amiga
 24   3   amigo
 23   1   aquel
 23   4   aquella
 23   3   aquellas
 23   2   aquellos
  8   1   aquél
  8   3   armario
 14   4   así
 15   6   bastante
 13   0   bien
 14   4   bonita
 14   2   bonito
  5   0   buena
  5   0   bueno
  5   0   café
 14   1   cama
 23   1   camarera
 23   1   camarero
 14   2   casa
  5   4   catorce
 14   2   centro
  8   2   cinco
  5   5   cincuenta
 14   3   ciudad
  5   1   clase
  8   9   cocina
  5   0   conversación
  5   1   cuarenta
  5   1   cuarenta y uno
  5   1   cuarto
  8   6   cuarto de baño
  8   4   cuatro
 14   2   cómo
 23   2   de
  5   2   deprisa
 14   4   desordenada
 14   0   desordenado
  5   2   diciembre
  5   0   diecinueve
  5   2   dieciocho
  5   1   diecisiete
  5   3   dieciséis
  8   0   diez
  5   2   doce
  5   3   domingo
  8   2   dormitorio
 14   0   dos
  5   1   día
 13   2   dónde
 15   0   el
 24   0   ella
 25   0   ellas
 24   0   ellos
 23   2   empresaria
 23   1   empresario
 14   0   en
  5   1   en punto
  5   4   enero
 14   2   enferma
 23   2   enfermera
 23   5   enfermero
 14   4   enfermo
  5   6   entonces
 24   1   eres
 24   0   es
 14   0   esa
 14   2   esas
 23   4   escuela
 14   4   ese
 15   3   esos
 24   0   español
 23   0   española
  8   2   esposa
  8   4   esposo
 23   3   esta
  8   3   estamos
  8   4   estantería
 14   3   estar
 14   1   estas
 23   2   este
  8   3   esto
 14   6   estos
 10   0   estoy
 23   1   estudiante
  8   0   estudio
  8   2   está
  8   2   estáis
  8   0   están
  8   0   estás
  5   4   febrero
  8   0   flor
 14   2   francesa
 14   1   francés
 13   1   funcionaria
 13   2   funcionario
 13   3   gerente
 13   2   gracias
 14   3   grande
 14   1   guapa
 14   2   guapo
  8   2   haber
 15   4   habitación
 14   2   hermana
 14   2   hermano
  8   0   hija
  8   0   hijo
  5   1   hora
 14   2   hoy
 23   2   idioma
 13   1   inglesa
 13   3   inglés
  8   3   interesante
 13   1   italiana
 13   2   italiano
  8   3   jardín
 23   1   joven
  5   3   jueves
  5   0   julio
  5   0   junio
 17   0   jóvenes
 23   0   la
  5   1   leche
  8   1   libro
  8   2   limpia
  8   1   limpio
  5   1   lunes
  8   3   lámpara
 14   2   mal
 15   3   marido
  5   3   martes
  5   1   marzo
  5   0   mayo
  5   1   mañana
  9   2   me
  5   0   media
 14   4   mejor
  8   2   mesa
 17   0   mi
  5   2   miércoles
  8   5   mucha
  8   1   mucho
 13   1   muy
 23   6   médica
 25   4   médico
 24   0   no
  5   3   noventa
 15   3   novia
  5   2   noviembre
 14   1   novio
  8   2   nudo chino
  8   4   nuestra
  8   1   nuestro
  8   0   nueva
  8   1   nueve
  8   1   nuevo
  5   1   ochenta
  8   0   ocho
  5   1   octubre
  5   1   once
  8   0   ordenada
  8   1   ordenado
  5   1   para
  8   3   pequeña
  8   2   pequeño
 14   2   pero
 14   8   planta
 24   1   profesor
  5   2   puntual
  5   2   quince
 26   0   quién
 23   1   qué
  5   0   reloj
 14   5   resfriada
 14   1   resfriado
  8   3   revista
 14   0   rubia
 14   1   rubio
  8   1   sala
 23   0   secretaria
 23   2   secretario
  8   2   seis
  5   4   septiembre
  5   2   sesenta
  5   0   setenta
 23   0   señor
 23   5   señora
 23   1   señorita
 14   5   siempre
  8   3   siete
  8   4   silla
  8   1   sofá
  9   2   sois
 25   0   somos
 24   1   son
 25   0   soy
  5   4   sábado
 24   1   sí
 14   4   sólo
 23   1   también
  8   2   televisor
  1   1   tenemos
  5   5   tener
  1   0   tengo
  1   1   tenéis
  5   5   tiempo
  9   5   tiene
  1   0   tienen
  1   1   tienes
  5   7   todavía
  8   1   todo
  5   3   tomar
  5   1   trece
  5   1   treinta
  5   3   treinta y dos
  1   0   treinta y un días
  5   2   treinta y uno
  9   0   tres
  8   0   tu
 24   3   tú
  8   3   un poco
  8   0   uno
 23   2   usted
  5   1   veinte
  5   0   veinticinco
  5   2   veinticuatro
  5   2   veintidós
  5   1   veintinueve
  5   1   veintiocho
  5   0   veintisiete
  5   0   veintiséis
  5   3   veintitrés
  1   0   veintiuna mesas
  5   1   veintiuno
  1   0   veintiún sofás
  7   2   venezolana
  7   1   venezolano
  5   3   viernes
 24   0   y
  8   2   ya
 13   1   yo
 24   0   ¡Hola!
  8   0   ¡Qué bonita es la casa!
  1   1   ¿A cuántos estamos hoy?
  8   0   ¿Cómo es Linda?
  8   1   ¿Cómo es el novio de Linda?
  8   0   ¿Cómo está Linda hoy?
  8   1   ¿Cómo está usted?
  8   1   ¿Cómo estás?
 23   5   ¿Cómo te llamas?
  7   0   ¿De dónde eres?
  8   0   ¿Quién eres?
  8   0   ¿Quién es usted?
  1   0   ¿Qué día es hoy?
  8   0   ¿Qué es él?
  1   1   ¿Qué hora es?
 13   1   ¿Qué tal?
 24   0   él
  8   2   ése
 23   1   ésta
 13   0   éste
