#LOG <pass> <fail> <key>
 12   4   Adiós.
  8   1   Allí hay de todo.
 30   0   Ana
 19   4   Argentina
  5   0   Asia
  5   0   Así quedamos.
 19   1   Berlín
 19   2   Bolivia
 20   0   Buenos Aires
 31   2   Buenos días.
  8   3   Cada vez te pareces más a tu mamá.
  3   1   Camilo José Cela
 19   3   Caracas
 19   1   Cecilia
 19   1   China
 28   0   Daniel
 28   1   David
  3   0   Egipto
  8   3   El enfermo no puede levantarse.
 30   0   Elena
 30   1   Ema
 30   0   Encantada.
  8   3   Encantado de conocerlo.
 30   2   Encantado.
 11   2   Es la una y media.
  5   1   Es muy difícil encontrarte.
  5   2   Es un niño pobre.
  5   1   Es un pobre niño.
  9   0   Escucha, ¿qué oyes?
 20   2   España
  8   0   Este
  7   1   Habla mucho pero hace poco.
  7   2   Hasta el lunes.
 12   1   Hasta luego.
 11   1   Hasta mañana.
  6   0   Hay una lámpara en la mesa.
  3   2   Hispanoamérica
  6   2   Hoy voy a trabajar todo el día.
  8   4   Inglaterra
  5   2   Japón
 19   0   Juan
 19   0   Julio
 20   1   La Paz
  8   3   La enfermera levanta al enfermo.
  5   2   Le paga menos que a otros empleados.
 19   0   Linda
 30   1   Lola
 20   3   Londres
 19   2   Lucía
 19   0   Madrid
  3   4   Mallorca
 30   0   Manolo
 28   0   Manuel
 19   1   Marcos
 19   0   Mario
 28   1   Me llamo...
 31   2   Mucho gusto.
 22   1   México
 11   0   No importa.
  4   1   No me gusta el chico.
  5   0   No sé.
 14   2   No sólo ahora. ¡Siempre es así!
  6   0   No tengo hambre.
  3   0   Nobel
  8   0   Noreste
  8   2   Noroeste
  8   0   Norte
  8   1   Oeste
 12   1   Oiga.
 31   0   Paco
  3   1   Padrón
  8   4   Pareces estar enfermo.
 19   1   París
  3   3   Pascual Duarte
 30   0   Pepe
  8   0   Puerta del Sol
 19   0   Roma
 28   0   Rosa
  7   2   Siempre hay gente buena y gente mala.
 11   5   Son las dos menos veinte.
 13   2   Soy de España.
  8   0   Sur
  8   0   Sureste
  8   0   Suroeste
 28   0   Susana
  9   0   Un momento.
 12   0   Vale.
  7   2   Vamos a comer. Te invito.
  4   0   Vamos allí pronto.
 19   2   Venezuela
 11   0   a
  3   1   a cambio de
  3   0   a finales de
  3   1   a la izquierda de
  5   2   a las cuatro de la tarde
  6   3   a menudo
 13   8   a propósito
  8   4   a veces
 11   7   abierta
 11   2   abierto
 19   5   abogada
 19   4   abogado
  8   3   abrigo
 11   1   abril
 13   4   abrir
  8   3   absorbente
 12   3   abuela
 12   0   abuelo
  7   2   académico
  1   1   accidente
  5   2   aceptable
 11   0   acostarse
  7   1   acostándose
  8   2   además
  6   3   además de
  8   3   admisión
  8   2   aduana
 11   0   adónde
 11   3   aeropuerto
 11   4   afeitarse
  4   2   agenda
 24   3   agosto
 19   3   agradable
 12   0   agua
 12   3   agua caliente
  4   0   agua dulce
  9   3   aguantar
 20   3   ahora
  9   0   aire
 12   2   aire acondicionado
  9   1   ajo
 12   0   al día
  9   2   al lado de
 19   6   alegre
 28   2   alemana
 16   0   alemanes
 28   1   alemán
  8   0   algo
  6   7   alguiler
 11   2   alguno
  9   1   allí
 11   6   almacenes
  6   6   almorzar
 13   2   almuerzo
  6   2   alquiler
  3   6   alrededor
 19   1   alto
  8   0   alumno
 13   3   ama de casa
 12   2   amable
  4   7   amarillo
 10   6   ambiente
 30   0   amiga
 30   3   amigo
  5   3   amplio
  5   2   ancho
  7   4   anciano
  8   3   andar
 13   1   anillo
  3   0   anoche
 11   0   antes
 11   2   antes de
  5   2   antiguo
 12   2   aparte
  3   1   apasionante
  3   4   apellido
  3   2   aperitivo
  8   2   apetito
  8   1   aprender
 11   5   aprovechar
  4   4   apático
 28   2   aquel
 28   6   aquella
 28   4   aquellas
 28   2   aquellos
 13   2   aquél
  9   0   aquí
 13   7   armario
 11   3   arreglar
  8   1   arroz
  7   0   arte
 13   5   artículo
  8   3   asado
 12   1   ascensor
 11   3   asistir
  8   1   aspirina
  8   5   asunto
 19   5   así
  6   1   atendemos
 11   0   atender
  6   0   atendéis
  6   1   atiende
  6   0   atienden
  6   1   atiendes
  6   0   atiendo
 12   3   aula
  8   6   auscultar
  8   1   autobús
  7   3   autopista
 11   3   avión
  4   0   ayer
 10   3   ayudar
  8   2   azafata
  8   4   año
  8   6   bailar
  8   5   bajar
  9   5   bajo
 11   1   banco
  9   0   bar
 12   6   barato
  3   1   barra
 15   4   barrio
 20   7   bastante
  8   0   beber
 11   6   bebida
  8   1   beca
  3   2   bello
 11   3   biblioteca
 11   3   bibliotecaria
 11   4   bibliotecario
 11   1   bicicleta
 19   1   bien
 11   3   bienvenido
  8   5   billete
  4   0   blanco
  8   2   blando
  3   0   blusa
  8   5   boca
  8   1   bolso de mano
  4   3   bolígrafo
 19   2   bonito
 12   2   bonísimo
  8   2   brazo
 11   1   bueno
 12   1   buenísimo
  3   2   buscamos
 11   5   buscar
  3   0   buscaron
  3   0   buscaste
  3   1   buscasteis
  3   4   buscó
  3   0   busqué
 16   5   cabeza
  8   1   cabina de teléfono
 23   0   café
 10   1   caja
 10   2   cajera
 10   0   cajero
  8   5   calamar
 11   9   calcetín
  5   3   calidad
 12   0   caliente
 12   0   calle
  8   6   calmante
  8   1   calor
 19   1   cama
 28   1   camarera
 28   1   camarero
 10   7   cambio
 11   1   camisa
  9   2   campo
  8   5   cansado
  8   2   cantar
  5   1   capaz
  9   1   capital
  8   2   carne
 10   6   caro
 11   2   carta
 19   2   casa
 13   3   casada
 13   0   casado
  7   1   casarse
  7   2   catedral
 11   4   catorce
 13   0   cena
 16   3   cenar
 12   1   central
 19   2   centro
 12   4   cerca
 12   1   cerca de
 12   7   cerquísima
 10   1   cerramos
 11   1   cerrar
 10   0   cerráis
  9   4   cerveza
  8   1   champán
 12   2   charlar
 12   2   chica
 12   1   chico
 10   4   cien
  5   0   ciento ochenta
  5   0   ciento uno
 10   0   cierra
 10   0   cierran
 10   0   cierras
 10   0   cierro
 13   2   cinco
 11   6   cincuenta
 11   4   cine
 12   6   circunvalación
 19   3   ciudad
  4   0   claro
 11   1   clase
 10   2   clienta
 10   5   cliente
  8   1   clima
  5   2   coche
 13   9   cocina
 13   4   cocinar
  7   1   coge
  7   0   cogemos
  7   0   cogen
  7   0   coger
  7   0   coges
  7   1   cogéis
  7   0   cojo
  3   5   colegio
  4   0   colgamos
 12   2   colgar
  4   0   colgáis
  9   2   coliflor
  8   2   collar
 10   0   color
 11   0   coma
  4   0   comamos
  4   1   coman
  4   0   come
  4   0   comed
  8   6   comedor
  5   0   comentar
  9   1   comentario
  8   3   comercial
 11   2   comercio
 12   4   comida
  3   0   comieron
  3   0   comimos
  3   0   comiste
  3   0   comisteis
  3   0   comió
 11   0   compañera
 11   1   compañero
  6   0   compañero de clase
  6   0   compañero de trabajo
  8   2   compañía
 11   2   comprar
  8   2   comprender
  8   6   comprobante
  5   3   compromiso
  3   0   comunicar
  3   1   comí
 12   0   con
 12   0   concierto
 11   1   congreso
 10   0   conoce
 10   2   conocemos
 10   1   conocen
 13   2   conocer
 10   2   conoces
 10   1   conocéis
 10   0   conozco
  8   5   conseguir
 12   7   conserje
  7   1   construcción
  8   4   consulado
  9   2   contaminado
  9   1   contar
 11   6   contemporáneo
  4   0   contento
  5   2   contestar
  5   2   continuamos
  5   0   continuar
 11   1   continuo
  5   0   continuáis
  5   1   continúa
  5   3   continúan
  5   1   continúas
  5   1   continúo
  5   0   control
  8   4   control de pasaportes
 11   0   conversación
  8   2   cooperación
 12   3   corazón
 11   4   correos
  4   1   corto
 11   0   cosa
 21   6   costar
 12   1   costumbre
  3   1   creativo
  8   4   creer
  8   2   cruzar
  9   1   cuadro
  6   7   cualquiera
 13   4   cuando
 11   2   cuarenta
 11   2   cuarenta y uno
 30   3   cuarto
 13   8   cuarto de baño
 13   4   cuatro
  5   0   cuatrocientos
  8   3   cubierto
  9   2   cubrir
  9   3   cuchillo
  4   0   cuelga
  4   1   cuelgan
  4   0   cuelgas
  4   0   cuelgo
  8   5   cuello
  3   3   cuenta
  9   0   cuesta
  9   0   cuestan
 12   6   cuidar
  6   1   cuidar a los niños
  5   1   cultura
 11   4   cumpleaños
  8   1   cumplir
  7   1   currículum vitae
 15   2   curso
 11   1   cuál
 11   6   cuándo
 19   2   cómo
  5   2   cómodo
  2   0   da
 11   3   dar
  7   0   dato
 28   2   de
 12   7   de acuerdo
 13   3   de nada
  5   4   de oídas
 13   9   deberes
  6   0   decimos
 11   0   decir
  6   0   decís
  3   0   dedicamos
  3   1   dedicaron
  3   1   dedicarse
  3   1   dedicaste
  3   1   dedicasteis
  3   1   dedicó
  3   1   dediqué
 11   9   dejar
  7   4   delante
  4   5   delgado
  8   3   demasiado
  9   4   demás
  2   0   den
  8   3   dentro de
 10   4   dependienta
 10   5   dependiente
 11   3   deprisa
 19   7   derecho
  6   3   desayunar
 13   4   desayuno
  8   6   descansar
 11   3   desde
 19   4   desordenada
 19   0   desordenado
 11   2   despistado
 11   6   después
  6   1   después de
  7   0   destino
  9   3   detener
  6   0   devolvemos
 11   4   devolver
  6   0   devolvéis
  6   1   devuelve
  6   0   devuelven
  6   1   devuelves
  6   0   devuelvo
  4   0   di
  5   1   diariamente
  4   4   diccionario
  6   0   dice
  6   2   dicen
  6   1   dices
 11   2   diciembre
 11   2   diecinueve
 11   2   dieciocho
 11   3   diecisiete
 11   3   dieciséis
  8   1   diente
 13   0   diez
  5   5   diferente
 12   3   dificilísimo
 12   4   dificultad
 12   0   difícil
  4   0   diga
  4   0   digan
  8   5   digestión
  6   0   digo
  3   2   dije
  3   2   dijeron
  3   1   dijimos
  3   1   dijiste
  3   0   dijisteis
  3   1   dijo
  8   4   dinero
 12   5   dinámico
  3   4   dirección
  8   3   directamente
  3   1   diseño
 16   6   divertirse
 11   2   doce
  9   1   docena
  8   0   doctor
  3   1   doctorando
  8   2   doler
  8   4   dolor de muelas
 11   3   domingo
  3   1   dormimos
  8   2   dormir
  3   0   dormiste
  3   0   dormisteis
 13   3   dormitorio
  3   0   dormí
 19   0   dos
 10   1   doscientos
  1   0   ducharse
  3   1   duda
  3   2   duele
  3   1   duelen
  5   4   dueño
  8   6   dulce
 12   3   durante
  3   1   durmieron
  3   0   durmió
 12   0   duro
  2   1   dé
  9   4   débil
  8   1   décimo
 11   1   día
 19   3   dónde
  6   3   echar la siesta
  5   3   edificio
  7   0   educación
 11   6   efectivamente
  5   4   ejercicio
  3   4   ejército
 20   0   el
  7   0   el aula
  5   3   elaborar
  7   2   electrónico
 12   0   elemental
 30   0   ella
 31   0   ellas
 30   0   ellos
  8   2   embarque
 12   0   empezamos
 12   1   empezar
 12   1   empezáis
  2   0   empiece
  2   0   empiecen
 14   0   empieza
 12   0   empiezan
 12   3   empiezas
 12   1   empiezo
  8   0   empleado
  3   2   empleo
 12   1   empresa
 28   3   empresaria
 28   5   empresario
 19   0   en
  3   1   en el futuro
 11   3   en punto
  3   1   en realidad
  2   1   en voz baja
 13   1   encima
 13   1   encima de
  9   2   encontramos
 11   2   encontrar
  8   0   encontrarse
  9   1   encontráis
 13   2   encuentra
  9   3   encuentran
  9   2   encuentras
  4   3   encuentre
  4   0   encuentren
  9   0   encuentro
 11   4   enero
  4   2   enfadar
 19   5   enferma
 28   3   enfermera
 28   5   enfermero
 19   7   enfermo
  3   2   enorme
  8   3   ensalada
  8   4   enseñar
  4   0   entendemos
 12   1   entender
  4   0   entendéis
  4   2   entiende
  4   0   entienden
  4   0   entiendes
  4   0   entiendo
 11  10   entonces
 12   1   entrada
 13   2   entrar
 11   2   entre
  7   3   entrevista
  7   2   enviar
  9   2   envidiar
 30   1   eres
 30   0   es
 19   0   esa
 19   3   esas
  4   0   escriba
  4   0   escriban
 10   0   escribe
  6   0   escriben
  6   1   escribes
  7   0   escribiendo
  6   0   escribimos
 13   3   escribir
  6   0   escribo
  6   0   escribís
 10   6   escrita
 10   3   escrito
  9   1   escuchar
 28   5   escuela
 19   7   ese
 11   0   eso
 20   5   esos
 29   0   español
 28   1   española
  8   7   espejo
 11   8   esperar
  3   3   esplendor
 13   2   esposa
 13   4   esposo
 17   8   espárrago
 28   4   esta
  8   4   estación
  7   2   estado civil
 13   6   estamos
 11   6   estancia
  8   6   estanco
 13   5   estantería
 19   6   estar
 19   2   estas
 28   5   este
 13   9   esto
 19   7   estos
 15   0   estoy
 28   2   estudiante
 12   1   estudiar
 13   1   estudio
  7   1   estuve
  7   2   estuvieron
  7   2   estuvimos
  7   3   estuviste
  7   2   estuvisteis
  7   1   estuvo
 13   3   está
 13   2   estáis
 13   3   están
 13   4   estás
  8   6   estómago
  7   3   etcétera
 10   0   euro
  7   2   exactamente
  3   6   exagerar
  8   1   examen
 11   2   excepto
  7   1   excursión
  8   2   experiencia
  4   3   explicar
  5   1   exportar
  3   3   exposición
  3   5   exquisito
  8   5   extranjero
  8   5   facultad
  3   0   falta
 12   0   familia
  7   1   famoso
 15   3   farmacia
  7   0   fax
 11   7   febrero
 13   1   felicidad
  5   1   felicísimo
 13   2   feliz
  4   1   feo
  8   6   fiebre
 11   1   fiesta
 12   0   fijo
  8   3   filete
 11   3   fin de semana
  7   0   final
  4   4   flaco
  8   1   flan
 13   0   flor
 13   3   florero
  7   3   formación
 12   1   foto
 20   3   francesa
 20   1   francés
 10   3   fresco
 12   4   frigorífico
  4   0   fruta
  8   2   frío
  7   0   fue
  7   1   fueron
  9   1   fuerte
  7   1   fui
  7   0   fuimos
  7   0   fuiste
  7   3   fuisteis
  3   1   fumar
 19   2   funcionaria
 19   2   funcionario
  8   1   futuro
  4   3   fácil
 13   3   fútbol
  8   5   garganta
 12   0   gas
  3   2   gastar
  9   1   gasto
 11   1   generalmente
 11   0   gente
 19   4   gerente
  4   2   gordo
 19   3   gracias
  4   3   gracioso
  5   0   grado
 19   5   grande
  8   1   grave
  8   1   gripe
  4   1   gris
  5   0   grupo
  5   2   guapa e inteligente
 19   2   guapo
  3   5   guerra civil
 10   5   gustar
 13   3   haber
 20   5   habitación
 12   6   hablar
  7   0   hablar de
  7   1   hablar en
  8   0   hace
  4   0   haced
  8   1   hacemos
  8   0   hacen
  8   0   hacer
 10   5   hacer compras
  6   8   hacer excurisión
  8   0   haces
  4   1   hacia
  7   0   haciendo
  8   0   hacéis
  4   0   haga
  4   0   hagamos
  4   1   hagan
 15   2   hago
 11   0   hall
 11   1   hambre
  8   3   harto
 11   2   hasta
  4   0   haz
  8   3   helado
 19   2   hermana
 19   3   hermano
  7   1   hice
  7   1   hicieron
  7   1   hicimos
  7   2   hiciste
  7   1   hicisteis
 13   0   hija
 13   0   hijo
  5   0   historia
  7   1   hizo
 12   2   hombre
 11   1   hora
 11   3   horario
 19   2   hoy
  9   4   huevo
  3   0   humano
 12   2   humo
  4   0   id
 11   0   idea
 28   3   idioma
  9   1   imaginar
  8   1   importante
 12   8   impresionante
 11   1   incluso
  3   1   incorporación
  5   2   inflamar
  7   4   informática
  4   4   ingeniera
  4   3   ingeniero
 19   1   inglesa
 19   3   inglés
  3   4   ingresar
  9   1   inteligente
 13   3   interesante
 12   0   interesantísimo
  8   0   internacional
 11   7   intérprete
  8   2   invierno
 11   2   invitar
 11   0   ir
  6   2   ir a conciertos
  7   2   ir conmigo
  7   0   ir contigo
  7   2   ir de vacaciones
 19   1   italiana
 19   2   italiano
 11   7   izquierdo
 13   3   jardín
  9   5   jengibre
 32   1   joven
 10   0   juega
 10   1   juegan
 10   2   juegas
 10   0   juego
 11   5   jueves
 10   1   jugamos
 13   2   jugar a
 13   1   jugar con
 10   0   jugáis
 11   0   julio
 11   0   junio
  5   2   junto
  5   1   junto a
 22   2   jóvenes
  9   0   kilo
  7   1   kilómetro
 34   0   la
 10   2   la Ciudad de México
  8   1   la música clásica
  8   3   la música pop
  8   3   labio
 11   1   lado
  4   0   largo
  6   0   las
  6   9   las afueras de la ciudad
  8   2   lavabo
  6   3   lavar la ropa
 11   5   lavarse
  4   1   le
 20   3   leche
  6   0   lee
  6   0   leemos
  6   0   leen
 13   1   leer
  6   0   lees
 10   1   lejos
 10   1   lejos de
 12   2   lejísimos
  8   2   lengua
 12   4   lento
  6   0   leo
  4   0   les
 11   2   levantado
  4   4   levantaos
 11   0   levantarse
  7   1   levantándose
  4   2   levantémonos
  4   4   levántate
  4   2   levántense
  4   0   levántese
  1   0   leyendo
  6   2   leéis
 11   3   leída
 11   1   leído
 13   3   libre
  8   3   librería
 13   1   libro
  7   6   licenciado
  8   1   licor
 10   2   limpiar
 13   4   limpieza
 13   1   limpio
 12   0   limpísimo
  8   1   limón
  3   2   literatura
  9   1   litro
  5   1   llamar a la puerta
 11   2   llave
 10   5   llegar a
  5   3   llenar
  7   2   lleno de
 11   9   llevar
  4   5   llevar barba
  4   9   llevar bigote
  4   2   llorar
  8   2   llover
  8   0   llueve
  6   4   lo
  6   0   los
 11   9   luego
 12   2   lujoso
 11   1   lunes
 14   0   luz
 13   3   lámpara
 12   4   lástima
 12   1   línea
 12   1   madre
  7   2   maestro
 12   4   magnífico
 19   2   mal
  8   3   maleta
  5   0   maletín
 13   0   mamá
  8   5   manejar
  8   1   manera
 11   0   mano
  3   0   manual
  9   4   manzana
  8   0   mapa
  7   2   maravilla
 20   4   marido
 10   2   marrón
 11   5   martes
 11   1   marzo
  8   3   matricularse
  3   5   matrimonio
  8   2   matrícula
 11   0   mayo
  8   5   mayonesa
  4   1   mayor
  5   4   mayoría
 11   1   mañana
 24   2   me
  6   1   me acuesto
  9   1   me divierto
 11   0   media
  8   5   medicamento
  8   4   medicina
 23   4   mejor
  9   0   memoria
  4   4   menor
  4   0   menos...que...
 21   0   mercado
  8   6   merluza
  4   0   mes
 13   2   mesa
  8   1   metro
 23   0   mi
  4   0   miedo
  3   6   mientras
  5   0   mil
 11   0   minuto
 11   1   mirar
  8   0   mismo
 11   4   miércoles
 10   2   moda
  7   0   moderno
 11   0   modificar
 11   0   momento
 12   1   moreno
  3   0   morimos
  3   1   morir
  3   1   moriste
  3   1   moristeis
  3   0   morí
  8   4   mostrador
  7   0   mostramos
  8   3   mostrar
  7   0   mostráis
  5   0   muchacha
  5   0   muchacho
 13   1   mucho
 12   3   muestra
  7   2   muestran
  7   0   muestras
  7   0   muestro
 12   1   mujer
  5   0   mundo
  3   3   muralla
  1   0   muriendo
  3   1   murieron
  3   0   murió
  5   1   murmurar
 13   4   museo
 19   1   muy
  3   2   máquina
  5   3   mármol
  8   2   más
  4   0   más...que...
 28   8   médica
 30   5   médico
 11   0   mía
 11   0   mío
  8   3   móvil
  3   1   nacer
 11   0   nacional
 11   2   nada
  9   3   naranja
 15   4   nariz
 12   9   necesariamente
 12   0   necesitar
 10   0   negro
  4   3   nervioso
  8   6   nevar
  7   1   nieto
  8   6   nieva
 12   4   nivel
 30   0   no
 11   0   no...hasta...
  5   3   no...más que...
 11   0   no...sino...
  3   0   nombre
 11   1   normal
  9   0   nos
  6   0   nos acostamos
  9   0   nos divertimos
  4   1   nosotras
  4   0   nosotros
  3   0   nota
  3   1   notar
  5   2   novecientos
 11   0   novela
  8   5   noveno
 11   3   noventa
 20   3   novia
 11   2   noviembre
 19   3   novio
 12   0   novísimo
 13   2   nudo chino
 13   5   nuestra
 13   3   nuestro
 13   1   nueve
 13   2   nuevo
 10   3   numeración
 14   5   nunca
 10   2   obra
  3   4   obrero
  3   2   obtener
 11   1   ochenta
 13   0   ocho
  5   1   ochocientos
  8   8   octavo
 11   2   octubre
 12   2   ocupado
  8   2   oferta
 11   2   oficina
  5   1   oigo
  8   0   ojo
  4   1   ojos
  8   3   olvidar
 11   1   once
 12   7   oportunidad
 13   1   ordenado
  8   0   ordenador
 11   0   ordenar
  8   3   oreja
  9   3   os
  6   1   os acostáis
  9   0   os divertís
  8   1   otoño
 11   0   otro
  5   0   oye
  5   0   oyen
  5   3   oyente
  5   0   oyes
  5   3   oímos
  5   0   oír
  5   0   oís
 12   1   padre
  4   0   paga
  8   1   pagado
 10   1   pagar
  1   1   pague
  1   0   paguen
  3   3   paisaje
  3   1   palabra
  8   2   palillo
  9   1   pan
 11   6   pantalón
  4   0   papel
 13   0   papá
  3   1   paque
  3   0   paquen
 13   6   paquete
 10   1   par
 11   1   para
  8   6   parada
  7   1   parar
  6   0   parece
  6   0   parecemos
  6   0   parecen
 11   6   parecer
  6   1   pareces
  6   1   parecéis
  6   0   parezco
 11   3   parque industrial
  7   1   pasado
  3   1   pasado mañana
  8   1   pasaporte
 18   3   pasar
  3   3   pasear
  8   3   pastilla
  8   1   patata
  5   3   patio
 12   8   paupérrimo
  8   5   país
  8   2   pecho
  4   0   pedid
  9   3   pedimos
 11   3   pedir
  3   2   pediste
  3   0   pedisteis
  3   2   pedí
  6   0   pedís
  8   0   pelo
  4   1   pelo corto
  4   0   pelo largo
  4   3   pelo liso
  4   4   pelo rizado
 11   7   película
  8   4   pendiente
  8   1   pensamos
 12   2   pensar
  8   2   pensáis
  4   1   peor
 13   2   pequeño
  7   3   perder
 11   2   perdón
 11   0   perfecto
 13   3   periodista
 11  10   periódico
 19   3   pero
  7   0   personal
  8   8   pescado
  8   7   pestaña
  8   7   picante
  4   1   pidamos
  6   1   pide
  6   2   piden
  6   3   pides
  1   2   pidiendo
  3   1   pidieron
  3   5   pidió
  6   2   pido
 13   0   pie
  8   0   piensa
  8   0   piensan
  8   2   piensas
  8   0   pienso
  8   2   pierna
  5   5   pieza
  7   3   pintura
  3   4   pirámide
 12   4   piscina
 12   1   piso
 11   5   planchar
 19   9   planta
  8   2   plato
  7   1   playa
  3   0   plaza
 12   3   pobre
 11   4   podemos
 11   0   poder
 11   3   podéis
  1   2   poesía
  7   4   politécnica
  8   1   pollo
  9   2   político
  4   0   pon
 10   0   pone
  4   0   poned
 10   0   ponemos
 10   1   ponen
  4   3   poneos
 13   3   poner
 10   1   pones
  4   1   ponga
  4   1   pongamos
  4   0   pongan
 10   2   pongo
  4   0   pongámonos
  7   5   poniéndose
  4   2   ponte
 10   1   ponéis
  8   3   por ejemplo
 11   1   por favor
 17   0   por la mañana
 11   3   por la noche
 17   2   por la tarde
 11   2   por qué
 11   6   por supuesto
 10   1   porque
  9   0   posible
  7   1   postal
  8   5   postre
 10   2   precio
  8   0   preferimos
 10   2   preferir
  8   1   preferís
  8   0   prefiere
  8   1   prefieren
  8   1   prefieres
  8   0   prefiero
  5   8   preguntar
  3   1   premio
  7   2   prensa
  4   1   preocupado
  8   3   preocuparse
 11   3   preparar
 11   6   prestar
 12   2   prima
  8   2   primavera
 12   1   primero
 12   1   primo
  5   2   principal
  9   1   prisa
  8   1   probamos
  8   3   probar
 10  10   probarse
  5   1   problema
  8   0   probáis
  3   5   procedimiento
  5   1   producir
  5   0   producto
  7   1   profesional
 29   1   profesor
 11   1   programa
  8   6   pronto
  8   0   prueba
  8   0   prueban
  8   0   pruebas
  8   0   pruebo
 11   1   próximo
  7   1   psicología
  3   0   pude
  1   0   pudiendo
  3   2   pudieron
  3   1   pudimos
  3   0   pudiste
  3   1   pudisteis
  3   3   pudo
 13   6   pueblo
 11   2   puede
 11   2   pueden
 11   1   puedes
 11   1   puedo
  5   0   puerta
  3   1   pues
 11   2   puntual
 12   4   página
  8   5   píldora
  4   3   pónganse
  4   1   póngase
 14  12   quedar
 11   5   quejarse
  9   1   queremos
 11   1   querer
  9   0   queréis
  8   5   queso
  9   0   quiere
  9   0   quieren
  9   0   quieres
  9   0   quiero
 11   3   quince
 10   6   quinientos
  8   0   quinto
  8   9   quiosco
  3   1   quise
  3   0   quisieron
  3   0   quisimos
  3   1   quisiste
  3   2   quisisteis
  3   1   quiso
  8   4   quitarse
 32   0   quién
 28   1   qué
  6   1   realidad
  7   1   realmente
  5   3   recado
 11   5   recepcionista
  8   4   receta
  2   0   recoge
  8   3   recoger
  2   2   recoja
  2   0   recojan
  7   3   recorrido
 12   4   recreo
 13   2   regalo
  7   4   regresar
  8   1   relación
 11   0   reloj
 11   3   repartir
 19   5   resfriada
 19   1   resfriado
  8   4   resguardo
  8   3   respuesta
  6   2   restaurante
  8   2   resultado
 12   1   reunión
 13   3   revista
  8   1   rico
  5   5   riguroso
  4   2   rojo
  4   3   rosado
 19   1   rubio
  9   4   ruidoso
 11   2   rápido
 10   1   sabe
 10   0   sabemos
 10   1   saben
 13   3   saber
 10   1   sabes
 10   0   sabéis
  4   1   saca
 13   3   sacar
  4   0   sal
 13   1   sala
  7   1   sale
  7   0   salen
  7   0   sales
  4   0   salga
  4   0   salgan
  7   0   salgo
  5   2   salida
  7   0   salimos
  8   0   salir
  7   0   salís
  4   0   saque
  4   0   saquen
  6   3   se acuesta
  6   1   se acuestan
  9   2   se divierte
  9   0   se divierten
  2   0   sea
  4   0   seamos
  2   0   sean
 28   0   secretaria
 28   2   secretario
 13   2   secundario
  8   1   sed
  8   0   seguimos
  8   0   seguir
  8   1   segundo
 12   6   seguramente
  9   0   seguro
  8   0   seguís
 13   3   seis
  5   0   seiscientos
  9   0   sello
  7   4   semestre
  5   4   sencillo
 11   6   septiembre
  4   0   serio
  3   5   servilleta
  9   1   servir
  5   3   servir de
  4   1   servíos
 11   2   sesenta
  5   1   sesión
  5   1   setecientos
 11   1   setenta
  7   0   sexo
  8   1   sexto
 28   0   señor
 28   6   señora
 28   1   señorita
  7   0   sida
 19   5   siempre
 13   3   siete
  9   0   sigo
  8   2   sigue
  8   1   siguen
  8   3   sigues
 13   5   silla
 12   1   simpático
  9   0   sin
 11   7   sin embargo
 12   1   sino-español
  2   0   sirva
  2   0   sirvan
  2   0   sirve
  4   1   sirvámonos
  3   1   sistema
  7   3   situado
 16   3   sobre
 13   1   sofá
 15   3   sois
  8   1   sol
  8   6   solicitar
  8   0   solo
  7   4   soltero
 31   1   somos
 30   1   son
  8   1   sopa
  9   0   sopa de arroz
  5   3   sorprendido
 12   8   sorpresa
  9   1   soso
 31   0   soy
  5   0   su
  8   3   suave
  5   0   subir
  3   2   sucio
  4   0   suelo
  8   2   sueño
  8   2   suficiente
 11   2   supermercado
 14   7   sábado
 14   0   sé
  8   2   séptimo
 30   1   sí
  4   3   sírvanse
  4   2   sírvase
  4   0   sírvete
 19   7   sólo
 28   3   también
 11   2   tampoco
  4   2   tan...como...
  8   4   tanto
  8   5   tapado
  3   2   tapar
  7   5   tardar en
 24   1   tarde
 12   1   tardísimo
  8   1   tarjeta
 10   6   tarjeta de crédito
  8   2   tarta
  8   0   tasa
  9   0   te
  6   2   te acuestas
  9   2   te diviertes
  9   1   teatro
 13   3   televisor
 12   1   teléfono
  7   0   templo
  5   3   temprano
  4   0   ten
  9   6   tenedor
  7   3   tenemos
 11   6   tener
  5   1   tener buena acogida
 10   2   tener que
  4   0   tenga
  4   0   tengan
  7   0   tengo
  8   0   tenis
  7   2   tenéis
  3   1   tercer curso
 19   8   tercero
 12   1   terminar
  8   3   ternera
  3   0   tesis
 11   5   tiempo
 11   4   tienda
 17   5   tiene
  7   2   tienen
  7   2   tienes
  3   2   tirar
  4   0   tocar
 11   9   todavía
 24   1   todo
  9   1   todo el mundo
 15   1   todos los días
  4   0   toma
  4   0   tomad
 15   4   tomar
  8   2   tomar asiento
  6   0   tomar un té
  4   0   tome
  4   0   tomemos
  4   1   tomen
  4   2   tonto
  8   2   tos
  3   2   tostada
  5   2   trabajador
  7   1   trabajamos
  7   0   trabajando
 11   0   trabajar
  7   2   trabajaron
  7   0   trabajaste
  7   3   trabajasteis
 23   1   trabajo
  7   1   trabajé
  7   1   trabajó
  3   8   traducido
  8   0   traer
 13   2   tranquilo
  3   5   trapo
  3   6   trasladarse
 11   1   trece
 11   1   treinta
 11   3   treinta y dos
  7   1   treinta y un días
 11   3   treinta y uno
 14   0   tres
  5   0   trescientos
  4   1   triste
 13   3   trozo
  9   5   tráfico
 14   0   tu
 11   5   turismo
  3   0   tuve
  3   2   tuvieron
  3   1   tuvimos
  3   1   tuviste
  3   0   tuvisteis
  3   1   tuvo
 11   0   tuya
 11   0   tuyo
  9   0   té
 12   1   tía
 12   2   tío
 30   3   tú
 13   3   un poco
  5   1   unas
  8   0   universidad
 13   0   uno
  5   1   unos
  4   3   urgente
  8   0   usar
 28   2   usted
  4   3   ustedes
 11   0   va
  8   1   vacaciones de verano
 13   4   vacación
 11   3   vais
  3   0   valer
 11   1   vamos
 11   0   van
  9   3   variado
 11   0   vas
  2   0   vaya
  4   0   vayamos
  2   0   vayan
 14   1   ve
 11   2   veinte
 11   0   veinticinco
 11   2   veinticuatro
 11   2   veintidós
 11   1   veintinueve
 11   1   veintiocho
 11   1   veintisiete
 11   1   veintiséis
 11   4   veintitrés
  7   2   veintiuna mesas
 11   2   veintiuno
  7   3   veintiún sofás
 10   4   veis
 10   1   vemos
 14   0   ven
  9   3   vender
 13   2   venezolana
 13   2   venezolano
  4   0   venga
  4   0   vengamos
  4   0   vengan
 11   1   vengo
  4   0   venid
 12   3   venimos
 12   1   venir
  5   4   ventana
 11   2   venís
 10   3   veo
 11   0   ver
  8   1   verano
  8   2   verdad
  4   3   verde
 10   3   verdura
 10   0   ves
  3   3   vestido
 13   1   vez
 13   3   viajar
 13   3   viaje
  9   0   vida
 11   7   viejo
 11   2   viene
 11   1   vienen
 11   3   vienes
  8   9   viento
 11   5   viernes
  8   0   vino
  8   3   visado
  7   0   visitando
 12   0   vista
  4   0   vivamos
  4   0   vivid
  3   0   vivieron
  3   0   vivimos
  3   0   viviste
  3   0   vivisteis
  3   0   vivió
  3   1   viví
  1   0   volvamos
  1   0   volved
  4   0   volvemos
  3   1   volver
 12   1   volver a
  7   2   volviendo
  4   0   volvéis
  4   0   vosotras
  4   3   vosotros
 11   1   voy
  5   1   voz
  8   2   vuelo
  1   0   vuelva
  1   0   vuelvan
  5   1   vuelve
  4   0   vuelven
  4   1   vuelves
  4   0   vuelvo
  5   1   vuestra
  5   0   vuestro
 30   0   y
 13   2   ya
  1   0   yendo
 19   2   yo
  8   0   yogur
 10   7   zapatería
 10   2   zapato
  5   2   zapato de tela
  3   1   zona
  4   1   ¡Bravo!
  6   1   ¡Buena idea!
  6   3   ¡Dios mío!
  7   0   ¡Feliz cumpleaños!
 30   0   ¡Hola!
 12   0   ¡Huy!
  6   0   ¡Madre mía!
 13   0   ¡Qué bonita es la casa!
  9   0   ¡uf!
  7   5   ¿A cuántos estamos hoy?
  7   5   ¿A qué hora empezáis a trabajar?
  7   3   ¿Adónde vas con tantos libros?
 13   0   ¿Adónde vas?
 13   0   ¿Cómo es Linda?
 13   1   ¿Cómo es el novio de Linda?
 13   1   ¿Cómo está Linda hoy?
 13   3   ¿Cómo está usted?
 13   2   ¿Cómo estás?
 28   8   ¿Cómo te llamas?
 13   0   ¿De dónde eres?
  7   1   ¿De dónde vienes?
 11   1   ¿Diga?
  7   4   ¿Habla usted inglés?
  7   1   ¿Puedes venir?
  9   4   ¿Puedes ver qué hay encima?
 14   0   ¿Quién eres?
 13   1   ¿Quién es usted?
  7   0   ¿Qué día es hoy?
  8   1   ¿Qué edad tienes?
 13   1   ¿Qué es él?
  5   1   ¿Qué haces?
  7   1   ¿Qué hora es?
 19   2   ¿Qué tal?
  8   1   ¿Qué te parezco?
  3   2   ¿Qué te pasa?
  8   2   ¿Qué tiempo hace?
  6   3   ¿Tienes algún libro interesante?
  6   4   ¿Tienes el periódico de hoy?
  7   3   ¿Ya terminas de estudiar?
 30   0   él
  3   2   época
 13   5   ése
 28   2   ésta
 19   2   éste
 10   1   último
