#LOG <pass> <fail> <key>
 25   0   Ana
 14   4   Argentina
 14   1   Berlín
 14   1   Bolivia
 15   0   Buenos Aires
 26   2   Buenos días.
 14   2   Caracas
 14   0   Cecilia
 14   1   China
 24   0   Daniel
 24   1   David
 25   0   Elena
 25   1   Ema
 25   0   Encantada.
 25   2   Encantado.
  6   1   Es la una y media.
  9   1   España
  2   0   Hay una lámpara en la mesa.
 14   0   Juan
 14   0   Julio
 15   1   La Paz
 14   0   Linda
 25   0   Lola
 15   1   Londres
 14   2   Lucía
 14   0   Madrid
 25   0   Manolo
 24   0   Manuel
 14   0   Marcos
 14   0   Mario
 24   1   Me llamo...
 26   2   Mucho gusto.
  8   1   México
 10   0   No sólo ahora. ¡Siempre es así!
 26   0   Paco
 14   1   París
 25   0   Pepe
 14   0   Roma
 24   0   Rosa
  6   4   Son las dos menos veinte.
  8   2   Soy de España.
 24   0   Susana
 14   2   Venezuela
  6   0   a
 14   5   abogada
 14   4   abogado
  6   0   abril
  6   3   agosto
 15   3   agradable
 16   3   ahora
 15   6   alegre
 24   2   alemana
 12   0   alemanes
 24   1   alemán
 15   0   alta
 15   1   alto
 25   0   amiga
 25   3   amigo
 24   1   aquel
 24   5   aquella
 24   3   aquellas
 24   2   aquellos
  9   1   aquél
  9   3   armario
 15   4   así
 16   6   bastante
 14   1   bien
 15   4   bonita
 15   2   bonito
  6   0   buena
  6   0   bueno
  6   0   café
 15   1   cama
 24   1   camarera
 24   1   camarero
 15   2   casa
  6   4   catorce
 15   2   centro
  9   2   cinco
  6   5   cincuenta
 15   3   ciudad
  6   1   clase
  9   9   cocina
  6   0   conversación
  6   1   cuarenta
  6   1   cuarenta y uno
  6   1   cuarto
  9   6   cuarto de baño
  9   4   cuatro
 15   2   cómo
 24   2   de
  6   2   deprisa
 15   4   desordenada
 15   0   desordenado
  6   2   diciembre
  6   1   diecinueve
  6   2   dieciocho
  6   1   diecisiete
  6   3   dieciséis
  9   0   diez
  6   2   doce
  6   3   domingo
  9   2   dormitorio
 15   0   dos
  6   1   día
 14   2   dónde
 16   0   el
 25   0   ella
 26   0   ellas
 25   0   ellos
 24   2   empresaria
 24   2   empresario
 15   0   en
  6   1   en punto
  6   4   enero
 15   2   enferma
 24   2   enfermera
 24   5   enfermero
 15   4   enfermo
  6   6   entonces
 25   1   eres
 25   0   es
 15   0   esa
 15   2   esas
 24   4   escuela
 15   4   ese
 16   3   esos
 25   0   español
 24   0   española
  9   2   esposa
  9   4   esposo
 24   3   esta
  9   5   estamos
  9   4   estantería
 15   4   estar
 15   1   estas
 24   3   este
  9   6   esto
 15   6   estos
 11   0   estoy
 24   1   estudiante
  9   0   estudio
  9   3   está
  9   2   estáis
  9   1   están
  9   2   estás
  6   4   febrero
  9   0   flor
 15   2   francesa
 15   1   francés
 14   1   funcionaria
 14   2   funcionario
 14   3   gerente
 14   2   gracias
 15   3   grande
 15   1   guapa
 15   2   guapo
  9   2   haber
 16   4   habitación
 15   2   hermana
 15   2   hermano
  9   0   hija
  9   0   hijo
  6   1   hora
 15   2   hoy
 24   2   idioma
 14   1   inglesa
 14   3   inglés
  9   3   interesante
 14   1   italiana
 14   2   italiano
  9   3   jardín
 24   1   joven
  6   3   jueves
  6   0   julio
  6   0   junio
 18   0   jóvenes
 24   0   la
  6   1   leche
  9   1   libro
  9   2   limpia
  9   1   limpio
  6   1   lunes
  9   3   lámpara
 15   2   mal
 16   3   marido
  6   3   martes
  6   1   marzo
  6   0   mayo
  6   1   mañana
 10   2   me
  6   0   media
 15   4   mejor
  9   2   mesa
 18   0   mi
  6   2   miércoles
  9   5   mucha
  9   1   mucho
 14   1   muy
 24   6   médica
 26   5   médico
 25   0   no
  6   3   noventa
 16   3   novia
  6   2   noviembre
 15   2   novio
  9   2   nudo chino
  9   4   nuestra
  9   1   nuestro
  9   1   nueva
  9   1   nueve
  9   1   nuevo
  6   1   ochenta
  9   0   ocho
  6   1   octubre
  6   1   once
  9   0   ordenada
  9   1   ordenado
  6   1   para
  9   3   pequeña
  9   2   pequeño
 15   2   pero
 15   9   planta
 25   1   profesor
  6   2   puntual
  6   2   quince
 27   0   quién
 24   1   qué
  6   0   reloj
 15   5   resfriada
 15   1   resfriado
  9   3   revista
 15   0   rubia
 15   1   rubio
  9   1   sala
 24   0   secretaria
 24   2   secretario
  9   2   seis
  6   4   septiembre
  6   2   sesenta
  6   0   setenta
 24   0   señor
 24   5   señora
 24   1   señorita
 15   5   siempre
  9   3   siete
  9   4   silla
  9   1   sofá
 10   2   sois
 26   0   somos
 25   1   son
 26   0   soy
  1   0   su
  6   4   sábado
 25   1   sí
 15   4   sólo
 24   2   también
  9   2   televisor
  2   1   tenemos
  6   6   tener
  2   0   tengo
  2   1   tenéis
  6   5   tiempo
 10   5   tiene
  2   2   tienen
  2   1   tienes
  6   7   todavía
  9   1   todo
  6   3   tomar
  6   1   trece
  6   1   treinta
  6   3   treinta y dos
  2   0   treinta y un días
  6   2   treinta y uno
 10   0   tres
  9   0   tu
 25   3   tú
  9   3   un poco
  9   0   uno
 24   2   usted
  6   1   veinte
  6   0   veinticinco
  6   2   veinticuatro
  6   2   veintidós
  6   1   veintinueve
  6   1   veintiocho
  6   0   veintisiete
  6   0   veintiséis
  6   3   veintitrés
  2   0   veintiuna mesas
  6   1   veintiuno
  2   1   veintiún sofás
  8   2   venezolana
  8   1   venezolano
  6   3   viernes
  1   0   vuestra
  1   0   vuestro
 25   0   y
  9   2   ya
 14   1   yo
 25   0   ¡Hola!
  9   0   ¡Qué bonita es la casa!
  2   2   ¿A cuántos estamos hoy?
  9   0   ¿Cómo es Linda?
  9   1   ¿Cómo es el novio de Linda?
  9   0   ¿Cómo está Linda hoy?
  9   2   ¿Cómo está usted?
  9   1   ¿Cómo estás?
 24   6   ¿Cómo te llamas?
  8   0   ¿De dónde eres?
  9   0   ¿Quién eres?
  9   0   ¿Quién es usted?
  2   0   ¿Qué día es hoy?
  9   0   ¿Qué es él?
  2   1   ¿Qué hora es?
 14   1   ¿Qué tal?
 25   0   él
  9   2   ése
 24   1   ésta
 14   1   éste
