#LOG <pass> <fail> <key>
 27   0   Ana
 16   4   Argentina
 16   1   Berlín
 16   1   Bolivia
 17   0   Buenos Aires
 28   2   Buenos días.
 16   2   Caracas
 16   0   Cecilia
 16   1   China
 25   0   Daniel
 25   1   David
 27   0   Elena
 27   1   Ema
 27   0   Encantada.
 27   2   Encantado.
  7   1   Es la una y media.
 13   1   España
  2   0   Este
  3   0   Hay una lámpara en la mesa.
 16   0   Juan
 16   0   Julio
 17   1   La Paz
 16   0   Linda
 27   0   Lola
 17   1   Londres
 16   2   Lucía
 16   0   Madrid
 27   0   Manolo
 25   0   Manuel
 16   0   Marcos
 16   0   Mario
 25   1   Me llamo...
 28   2   Mucho gusto.
 10   1   México
 11   0   No sólo ahora. ¡Siempre es así!
  2   0   Noreste
  2   1   Noroeste
  2   0   Norte
  2   0   Oeste
 28   0   Paco
 16   1   París
 27   0   Pepe
 16   0   Roma
 25   0   Rosa
  7   4   Son las dos menos veinte.
 10   2   Soy de España.
  2   0   Sur
  2   0   Sureste
  2   0   Suroeste
 25   0   Susana
 16   2   Venezuela
  7   0   a
  2   2   a veces
 16   5   abogada
 16   4   abogado
  7   0   abril
  2   1   además
  7   3   agosto
 16   3   agradable
 17   3   ahora
 16   6   alegre
 25   2   alemana
 13   0   alemanes
 25   1   alemán
 16   0   alta
 16   1   alto
 27   0   amiga
 27   3   amigo
 25   1   aquel
 25   5   aquella
 25   3   aquellas
 25   2   aquellos
 10   1   aquél
 10   3   armario
 16   4   así
  2   2   año
 17   6   bastante
 16   1   bien
 16   4   bonita
 16   2   bonito
  7   0   buena
  7   0   bueno
  7   0   café
  2   0   calor
 16   1   cama
 25   1   camarera
 25   1   camarero
 16   2   casa
  7   4   catorce
 16   2   centro
 10   2   cinco
  7   5   cincuenta
 16   3   ciudad
  7   1   clase
  2   1   clima
 10   9   cocina
  7   0   conversación
  7   1   cuarenta
  7   1   cuarenta y uno
  7   1   cuarto
 10   6   cuarto de baño
 10   4   cuatro
 16   2   cómo
 25   2   de
  7   2   deprisa
 16   4   desordenada
 16   0   desordenado
  7   2   diciembre
  7   1   diecinueve
  7   2   dieciocho
  7   2   diecisiete
  7   3   dieciséis
 10   0   diez
  7   2   doce
  7   3   domingo
 10   2   dormitorio
 16   0   dos
  2   2   dura
  2   0   duro
  7   1   día
 16   2   dónde
 17   0   el
 27   0   ella
 28   0   ellas
 27   0   ellos
 25   3   empresaria
 25   2   empresario
 16   0   en
  7   1   en punto
  7   4   enero
 16   2   enferma
 25   2   enfermera
 25   5   enfermero
 16   5   enfermo
  7   6   entonces
 27   1   eres
 27   0   es
 16   0   esa
 16   2   esas
 25   4   escuela
 16   4   ese
 17   4   esos
 26   0   español
 25   0   española
 10   2   esposa
 10   4   esposo
 25   3   esta
  2   1   estación
 10   5   estamos
 10   4   estantería
 16   4   estar
 16   2   estas
 25   5   este
 10   6   esto
 16   6   estos
 12   0   estoy
 25   1   estudiante
 10   0   estudio
 10   3   está
 10   2   estáis
 10   1   están
 10   2   estás
  7   4   febrero
 10   0   flor
 17   3   francesa
 17   1   francés
  2   1   frío
 16   1   funcionaria
 16   2   funcionario
 16   3   gerente
 16   3   gracias
 16   3   grande
 16   1   guapa
 16   2   guapo
 10   2   haber
 17   4   habitación
  2   0   hace
  2   0   hacemos
  2   0   hacen
  2   0   hacer
  2   0   haces
  2   0   hacéis
  2   1   hago
 16   2   hermana
 16   2   hermano
 10   0   hija
 10   0   hijo
  7   1   hora
 16   2   hoy
 25   2   idioma
 16   1   inglesa
 16   3   inglés
 10   3   interesante
  2   0   invierno
 16   1   italiana
 16   2   italiano
 10   3   jardín
 25   1   joven
  7   3   jueves
  7   0   julio
  7   0   junio
 19   0   jóvenes
 25   0   la
  7   1   leche
 10   1   libro
 10   2   limpia
 10   1   limpio
  2   1   llover
  2   0   llueve
  7   1   lunes
 10   3   lámpara
 16   2   mal
 17   3   marido
  7   3   martes
  7   1   marzo
  7   0   mayo
  7   1   mañana
 12   2   me
  7   0   media
 16   4   mejor
 10   2   mesa
 20   0   mi
  7   2   miércoles
 10   5   mucha
 10   1   mucho
 16   1   muy
  2   1   más
 25   7   médica
 27   5   médico
  2   2   nevar
  2   2   nieva
 27   0   no
  1   0   nosotras
  1   0   nosotros
  7   3   noventa
 17   3   novia
  7   2   noviembre
 16   2   novio
 10   2   nudo chino
 10   4   nuestra
 10   1   nuestro
 10   1   nueva
 10   1   nueve
 10   1   nuevo
  7   1   ochenta
 10   0   ocho
  7   2   octubre
  7   1   once
 10   0   ordenada
 10   1   ordenado
  2   1   otoño
  7   1   para
  2   2   país
 10   3   pequeña
 10   2   pequeño
 16   2   pero
 16   9   planta
  2   0   primavera
 26   1   profesor
  7   2   puntual
  7   2   quince
 29   0   quién
 25   1   qué
  7   0   reloj
 16   5   resfriada
 16   1   resfriado
 10   3   revista
 16   0   rubia
 16   1   rubio
 10   1   sala
 25   0   secretaria
 25   2   secretario
 10   2   seis
  7   4   septiembre
  7   2   sesenta
  7   0   setenta
 25   0   señor
 25   5   señora
 25   1   señorita
 16   5   siempre
 10   3   siete
 10   4   silla
 10   1   sofá
 12   2   sois
  2   1   sol
 28   0   somos
 27   1   son
 28   0   soy
  2   0   su
  2   1   suave
  7   4   sábado
 27   1   sí
 16   4   sólo
 25   2   también
  2   3   tanto
 10   2   televisor
  3   3   tenemos
  7   6   tener
  3   0   tengo
  3   1   tenéis
  7   5   tiempo
 11   5   tiene
  3   2   tienen
  3   1   tienes
  7   8   todavía
 10   1   todo
  7   3   tomar
  7   1   trece
  7   1   treinta
  7   3   treinta y dos
  3   0   treinta y un días
  7   3   treinta y uno
 11   0   tres
 11   0   tu
 27   3   tú
 10   3   un poco
 10   0   uno
 25   2   usted
  1   1   ustedes
  7   1   veinte
  7   0   veinticinco
  7   2   veinticuatro
  7   2   veintidós
  7   1   veintinueve
  7   1   veintiocho
  7   0   veintisiete
  7   0   veintiséis
  7   3   veintitrés
  3   0   veintiuna mesas
  7   2   veintiuno
  3   1   veintiún sofás
 10   2   venezolana
 10   1   venezolano
  2   0   verano
  2   1   verdad
  2   3   viento
  7   3   viernes
  1   0   vosotras
  1   2   vosotros
  2   0   vuestra
  2   0   vuestro
 27   0   y
 10   2   ya
 16   2   yo
 27   0   ¡Hola!
 10   0   ¡Qué bonita es la casa!
  3   2   ¿A cuántos estamos hoy?
 10   0   ¿Cómo es Linda?
 10   1   ¿Cómo es el novio de Linda?
 10   0   ¿Cómo está Linda hoy?
 10   2   ¿Cómo está usted?
 10   2   ¿Cómo estás?
 25   6   ¿Cómo te llamas?
 10   0   ¿De dónde eres?
 11   0   ¿Quién eres?
 10   0   ¿Quién es usted?
  3   0   ¿Qué día es hoy?
 10   0   ¿Qué es él?
  3   1   ¿Qué hora es?
 16   1   ¿Qué tal?
  2   1   ¿Qué tiempo hace?
 27   0   él
 10   2   ése
 25   1   ésta
 16   1   éste
