#LOG <pass> <fail> <key>
 19   0   Ana
  8   3   Argentina
  8   1   Berlín
  8   1   Bolivia
  8   0   Buenos Aires
 20   2   Buenos días.
  8   2   Caracas
  8   0   Cecilia
  8   0   China
 18   0   Daniel
 18   0   David
 19   0   Elena
 19   0   Ema
 19   0   Encantada.
 19   0   Encantado.
  2   1   España
  8   0   Juan
  8   0   Julio
  8   1   La Paz
  8   0   Linda
 19   0   Lola
  8   1   Londres
  8   2   Lucía
  8   0   Madrid
 19   0   Manolo
 18   0   Manuel
  8   0   Marcos
  8   0   Mario
 18   1   Me llamo...
 19   2   Mucho gusto.
  2   0   México
  3   0   No sólo ahora. ¡Siempre es así!
 19   0   Paco
  8   1   París
 19   0   Pepe
  8   0   Roma
 18   0   Rosa
  2   1   Soy de España.
 18   0   Susana
  8   2   Venezuela
  8   4   abogada
  8   4   abogado
  9   3   agradable
  9   3   ahora
  9   6   alegre
 18   2   alemana
  6   0   alemanes
 18   1   alemán
  9   0   alta
  9   1   alto
 19   0   amiga
 19   3   amigo
 18   1   aquel
 18   3   aquella
 18   3   aquellas
 18   1   aquellos
  9   4   así
  9   6   bastante
  8   0   bien
  9   4   bonita
  9   2   bonito
  9   1   cama
 18   1   camarera
 18   1   camarero
  9   2   casa
  9   2   centro
  3   1   cinco
  9   3   ciudad
  3   2   cuatro
  9   2   cómo
 18   2   de
  9   3   desordenada
  9   0   desordenado
  3   0   diez
  9   0   dos
  8   2   dónde
  9   0   el
 19   0   ella
 19   0   ellas
 19   0   ellos
 18   2   empresaria
 18   1   empresario
  9   0   en
  9   1   enferma
 18   2   enfermera
 18   4   enfermero
  9   3   enfermo
 19   1   eres
 19   0   es
  9   0   esa
  9   2   esas
 18   4   escuela
  9   4   ese
  9   2   esos
 18   0   español
 18   0   española
 18   1   esta
  3   3   estamos
  9   3   estar
  9   1   estas
 18   2   este
  9   5   estos
  3   0   estoy
 18   1   estudiante
  3   0   está
  3   2   estáis
  3   0   están
  3   0   estás
  8   1   francesa
  8   1   francés
  8   1   funcionaria
  8   0   funcionario
  8   3   gerente
  8   2   gracias
  9   3   grande
  9   1   guapa
  9   2   guapo
  9   4   habitación
  9   2   hermana
  9   2   hermano
  9   2   hoy
 18   2   idioma
  8   1   inglesa
  8   2   inglés
  8   0   italiana
  8   2   italiano
 18   1   joven
 12   0   jóvenes
 18   0   la
  9   2   mal
  9   3   marido
  4   1   me
  9   4   mejor
  4   0   mi
  8   1   muy
 18   3   médica
 18   4   médico
 19   0   no
  9   2   novia
  9   1   novio
  3   1   nueve
  3   0   ocho
  9   2   pero
  9   8   planta
 18   1   profesor
 20   0   quién
 18   1   qué
  9   4   resfriada
  9   1   resfriado
  9   0   rubia
  9   1   rubio
 18   0   secretaria
 18   2   secretario
  3   2   seis
 18   0   señor
 18   4   señora
 18   1   señorita
  9   5   siempre
  3   3   siete
  4   1   sois
 19   0   somos
 19   1   son
 19   0   soy
 19   1   sí
  9   3   sólo
 18   1   también
  3   0   tres
  3   0   tu
 19   3   tú
  3   0   uno
 18   2   usted
  2   1   venezolana
  2   0   venezolano
 19   0   y
  8   1   yo
 19   0   ¡Hola!
  3   0   ¿Cómo es Linda?
  3   1   ¿Cómo es el novio de Linda?
  3   0   ¿Cómo está Linda hoy?
  3   1   ¿Cómo está usted?
  3   1   ¿Cómo estás?
 18   2   ¿Cómo te llamas?
  2   0   ¿De dónde eres?
  3   0   ¿Quién eres?
  3   0   ¿Quién es usted?
  3   0   ¿Qué es él?
  8   1   ¿Qué tal?
 19   0   él
 18   1   ésta
  8   0   éste
