#LOG <pass> <fail> <key>
 11   4   Adiós.
  2   0   Allí hay de todo.
 29   0   Ana
 18   4   Argentina
 18   1   Berlín
 18   2   Bolivia
 19   0   Buenos Aires
 30   2   Buenos días.
  2   3   Cada vez te pareces más a tu mamá.
 18   2   Caracas
 18   1   Cecilia
 18   1   China
 27   0   Daniel
 27   1   David
  2   2   El enfermo no puede levantarse.
 29   0   Elena
 29   1   Ema
 29   0   Encantada.
  2   2   Encantado de conocerlo.
 29   2   Encantado.
 10   2   Es la una y media.
 19   2   España
  7   0   Este
  6   1   Habla mucho pero hace poco.
  6   2   Hasta el lunes.
 11   1   Hasta luego.
 10   1   Hasta mañana.
  5   0   Hay una lámpara en la mesa.
  4   2   Hoy voy a trabajar todo el día.
 18   0   Juan
 18   0   Julio
 19   1   La Paz
  2   2   La enfermera levanta al enfermo.
  2   0   La música clásica
  2   1   La música pop
 18   0   Linda
 29   1   Lola
 19   3   Londres
 18   2   Lucía
 18   0   Madrid
 29   0   Manolo
 27   0   Manuel
 18   1   Marcos
 18   0   Mario
 27   1   Me llamo...
 30   2   Mucho gusto.
 12   1   México
  8   0   No importa.
  4   0   No sé.
 13   2   No sólo ahora. ¡Siempre es así!
  4   0   No tengo hambre.
  7   0   Noreste
  7   2   Noroeste
  7   0   Norte
  7   1   Oeste
 30   0   Paco
  2   3   Pareces estar enfermo.
 18   1   París
 29   0   Pepe
 18   0   Roma
 27   0   Rosa
  6   2   Siempre hay gente buena y gente mala.
 10   5   Son las dos menos veinte.
 12   2   Soy de España.
  7   0   Sur
  7   0   Sureste
  7   0   Suroeste
 27   0   Susana
  6   0   Un momento.
  6   2   Vamos a comer. Te invito.
 18   2   Venezuela
 10   0   a
  4   2   a las cuatro de la tarde
  9   8   a propósito
  7   4   a veces
  9   6   abierta
  9   2   abierto
 18   5   abogada
 18   4   abogado
 10   1   abril
  9   4   abrir
 11   2   abuela
 11   0   abuelo
  5   0   acostarse
  7   2   además
  4   3   además de
 10   0   adónde
  5   3   aeropuerto
  5   4   afeitarse
  2   1   agenda
 19   3   agosto
 18   3   agradable
 19   3   ahora
 11   0   al día
  6   2   al lado de
 18   6   alegre
 27   2   alemana
 15   0   alemanes
 27   1   alemán
  9   2   alguno
  9   6   almacenes
 18   1   alto
  9   3   ama de casa
 11   2   amable
  2   4   amarillo
  8   4   ambiente
 29   0   amiga
 29   3   amigo
  9   0   antes
  9   2   antes de
  8   4   aprovechar
 27   1   aquel
 27   6   aquella
 27   4   aquellas
 27   2   aquellos
 12   2   aquél
 12   6   armario
  5   3   arreglar
  9   4   artículo
  8   1   asistir
 18   4   así
  5   1   atendemos
  5   0   atender
  5   0   atendéis
  5   1   atiende
  5   0   atienden
  5   1   atiendes
  5   0   atiendo
 11   3   aula
  5   3   avión
  8   3   ayudar
  7   3   año
  2   2   bailar
 10   1   banco
 19   7   bastante
 10   6   bebida
  5   2   biblioteca
  5   2   bibliotecaria
  5   3   bibliotecario
  5   1   bicicleta
 18   1   bien
  8   3   bienvenido
  2   0   blanco
 18   2   bonito
 10   1   bueno
  8   5   buscar
 10   0   café
  8   1   caja
  8   2   cajera
  8   0   cajero
  2   3   calcetín
  7   1   calor
 18   1   cama
 27   1   camarera
 27   1   camarero
  8   7   cambio
  5   0   camisa
  2   1   cantar
  8   6   caro
 18   2   casa
  9   2   casada
  9   0   casado
 10   4   catorce
  9   3   cenar
 18   2   centro
  9   1   cerramos
  9   1   cerrar
  9   0   cerráis
 11   2   charlar
 11   2   chica
 11   1   chico
  9   0   cierra
  9   0   cierran
  9   0   cierras
  9   0   cierro
 12   2   cinco
 10   5   cincuenta
 10   4   cine
 18   3   ciudad
 10   1   clase
  8   2   clienta
  8   5   cliente
  7   1   clima
 12   9   cocina
  9   4   cocinar
  8   0   color
 11   4   comida
 10   0   compañera
 10   1   compañero
  4   0   compañero de clase
  4   0   compañero de trabajo
 10   2   comprar
 11   0   con
  8   1   congreso
  9   0   conoce
  9   2   conocemos
  9   1   conocen
  9   2   conocer
  9   2   conoces
  9   1   conocéis
  9   0   conozco
  5   1   contemporáneo
  9   1   continuo
 10   0   conversación
 10   4   correos
  2   0   corto
  8   0   cosa
  3   4   cualquiera
  9   4   cuando
 10   2   cuarenta
 10   2   cuarenta y uno
 10   1   cuarto
 12   8   cuarto de baño
 12   4   cuatro
 11   6   cuidar
 10   3   cumpleaños
  8   1   cuál
  9   6   cuándo
 18   2   cómo
 10   3   dar
 27   2   de
  9   3   de nada
  9   7   deberes
  5   0   decimos
  5   0   decir
  5   0   decís
  5   7   dejar
  8   3   dependienta
  8   5   dependiente
 10   3   deprisa
  9   3   desde
 18   4   desordenada
 18   0   desordenado
  9   2   despistado
 10   6   después
  4   1   después de
  5   0   devolvemos
  5   3   devolver
  5   0   devolvéis
  5   1   devuelve
  5   0   devuelven
  5   1   devuelves
  5   0   devuelvo
  2   1   diccionario
  5   0   dice
  5   2   dicen
  5   1   dices
 10   2   diciembre
 10   2   diecinueve
 10   2   dieciocho
 10   3   diecisiete
 10   3   dieciséis
 12   0   diez
  5   0   digo
 10   2   doce
 10   3   domingo
 12   3   dormitorio
 18   0   dos
 11   3   durante
  7   0   duro
 10   1   día
 18   3   dónde
  5   5   efectivamente
 19   0   el
  6   0   el aula
 11   0   elemental
 29   0   ella
 30   0   ellas
 29   0   ellos
 11   0   empezamos
 11   1   empezar
 11   1   empezáis
 11   0   empieza
 11   0   empiezan
 11   3   empiezas
 11   1   empiezo
 11   1   empresa
 27   3   empresaria
 27   5   empresario
 18   0   en
 10   3   en punto
  9   1   encima
  9   1   encima de
  8   2   encontramos
  8   2   encontrar
  8   0   encontráis
  8   2   encuentra
  8   3   encuentran
  8   2   encuentras
  8   0   encuentro
 10   4   enero
 18   5   enferma
 27   3   enfermera
 27   5   enfermero
 18   7   enfermo
 10  10   entonces
  9   1   entrar
  9   1   entre
 29   1   eres
 29   0   es
 18   0   esa
 18   3   esas
  5   0   escribe
  5   0   escriben
  5   1   escribes
  5   0   escribimos
  9   2   escribir
  5   0   escribo
  5   0   escribís
  8   5   escrita
  8   3   escrito
 27   5   escuela
 18   7   ese
  5   0   eso
 19   5   esos
 28   0   español
 27   1   española
  2   4   espejo
  8   8   esperar
 12   2   esposa
 12   4   esposo
 27   4   esta
  7   4   estación
 12   6   estamos
  8   6   estancia
 12   5   estantería
 18   6   estar
 18   2   estas
 27   5   este
 12   9   esto
 18   7   estos
 14   0   estoy
 27   2   estudiante
 11   1   estudiar
 12   1   estudio
 12   3   está
 12   2   estáis
 12   3   están
 12   4   estás
  8   0   euro
  9   2   excepto
 11   0   familia
 10   6   febrero
  9   1   felicidad
  9   2   feliz
 10   1   fiesta
 10   3   fin de semana
 12   0   flor
  9   2   florero
 11   1   foto
 19   3   francesa
 19   1   francés
  8   2   fresco
  7   2   frío
 18   1   funcionaria
 18   2   funcionario
  9   3   fútbol
  9   1   generalmente
 10   0   gente
 18   3   gerente
 18   3   gracias
 18   5   grande
  2   0   gris
  4   2   guapa e inteligente
 18   2   guapo
  8   5   gustar
 12   3   haber
 19   5   habitación
 11   6   hablar
  6   0   hablar de
  6   0   hablar en
  7   0   hace
  7   1   hacemos
  7   0   hacen
  7   0   hacer
  8   5   hacer compras
  7   0   haces
  7   0   hacéis
 10   2   hago
  8   0   hall
  9   1   hambre
  9   2   hasta
 18   2   hermana
 18   2   hermano
 12   0   hija
 12   0   hijo
 11   2   hombre
 10   1   hora
  9   2   horario
 18   2   hoy
  9   0   idea
 27   2   idioma
  5   1   incluso
 18   1   inglesa
 18   3   inglés
 12   3   interesante
  8   5   intérprete
  7   2   invierno
 10   2   invitar
 10   0   ir
  6   2   ir conmigo
  6   0   ir contigo
  3   2   ir de vacaciones
 18   1   italiana
 18   2   italiano
 12   3   jardín
 27   1   joven
  9   0   juega
  9   1   juegan
  9   2   juegas
  9   0   juego
 10   5   jueves
  9   1   jugamos
  9   2   jugar a
  9   0   jugar con
  9   0   jugáis
 10   0   julio
 10   0   junio
 21   2   jóvenes
 30   0   la
  8   2   la Ciudad de México
  8   1   lado
  2   0   largo
  3   0   las
  5   3   lavarse
  2   0   le
 10   2   leche
  5   0   lee
  5   0   leemos
  5   0   leen
  9   1   leer
  5   0   lees
  8   1   lejos
  8   1   lejos de
  5   0   leo
  2   0   les
  5   2   levantado
  5   0   levantarse
  5   2   leéis
  5   2   leída
  5   1   leído
  9   3   libre
 12   1   libro
  8   2   limpiar
  9   3   limpieza
 12   1   limpio
  8   2   llave
  8   4   llegar a
  5   7   llevar
  2   1   llorar
  7   2   llover
  7   0   llueve
  3   2   lo
  3   0   los
  8   6   luego
 10   1   lunes
 12   3   lámpara
 11   0   madre
 18   2   mal
  9   0   mamá
 19   3   marido
  8   2   marrón
 10   5   martes
 10   1   marzo
 10   0   mayo
  2   0   mayor
 10   1   mañana
 19   2   me
  5   1   me acuesto
 10   0   media
 20   4   mejor
  2   1   menor
  2   0   menos...que...
 18   0   mercado
 12   2   mesa
 22   0   mi
  5   0   minuto
  8   1   mirar
 10   4   miércoles
  8   2   moda
  8   0   modificar
  8   0   momento
 11   1   moreno
 12   1   mucho
 11   1   mujer
 18   1   muy
  7   2   más
  2   0   más...que...
 27   8   médica
 29   5   médico
  8   0   mía
  8   0   mío
  5   0   nacional
  8   1   nada
 11   0   necesitar
  8   0   negro
  7   6   nevar
  7   6   nieva
 11   3   nivel
 29   0   no
  5   0   no...hasta...
  5   0   no...sino...
  9   1   normal
  5   0   nos
  5   0   nos acostamos
  3   1   nosotras
  3   0   nosotros
  5   0   novela
 10   3   noventa
 19   3   novia
 10   2   noviembre
 18   3   novio
 12   2   nudo chino
 12   5   nuestra
 12   3   nuestro
 12   1   nueve
 12   2   nuevo
  8   3   numeración
 10   1   ochenta
 12   0   ocho
 10   2   octubre
 10   2   oficina
 10   1   once
 12   1   ordenado
  2   0   ordenador
 10   0   ordenar
  5   3   os
  5   0   os acostáis
  7   1   otoño
 10   0   otro
 11   1   padre
  8   1   pagar
  2   3   pantalón
  9   0   papá
  9   6   paquete
  8   1   par
 10   1   para
  5   0   parece
  5   0   parecemos
  5   0   parecen
  5   5   parecer
  5   1   pareces
  5   1   parecéis
  5   0   parezco
  8   3   parque industrial
  8   2   pasar
  7   5   país
  5   1   pedimos
  5   0   pedir
  5   0   pedís
  9   7   película
  2   0   peor
 12   2   pequeño
  9   2   perdón
  8   0   perfecto
  9   3   periodista
  9  10   periódico
 18   3   pero
  5   1   pide
  5   2   piden
  5   3   pides
  5   2   pido
  5   2   planchar
 18   9   planta
 10   4   podemos
 10   0   poder
 10   3   podéis
  9   0   pone
  9   0   ponemos
  9   0   ponen
  9   2   poner
  9   1   pones
  9   1   pongo
  9   1   ponéis
  5   1   por favor
 14   0   por la mañana
 10   3   por la noche
 14   2   por la tarde
 10   2   por qué
 10   5   por supuesto
  8   1   porque
  8   2   precio
  7   0   preferimos
  8   1   preferir
  7   0   preferís
  7   0   prefiere
  7   1   prefieren
  7   1   prefieres
  7   0   prefiero
  5   3   preparar
  5   4   prestar
 11   2   prima
  7   2   primavera
 11   1   primo
  8  10   probarse
 28   1   profesor
  8   1   programa
  8   1   próximo
  9   5   pueblo
 10   1   puede
 10   2   pueden
 10   1   puedes
 10   1   puedo
 10   2   puntual
  8   8   quedar
  5   4   quejarse
  8   1   queremos
  8   0   querer
  8   0   queréis
  8   0   quiere
  8   0   quieren
  8   0   quieres
  8   0   quiero
 10   3   quince
 31   0   quién
 27   1   qué
  8   5   recepcionista
 11   4   recreo
  9   2   regalo
 10   0   reloj
  8   2   repartir
 18   5   resfriada
 18   1   resfriado
 12   3   revista
  2   1   rojo
  2   2   rosado
 18   1   rubio
  5   1   rápido
  9   1   sabe
  9   0   sabemos
  9   1   saben
  9   3   saber
  9   1   sabes
  9   0   sabéis
 12   1   sala
  2   0   salir
  5   3   se acuesta
  5   1   se acuestan
 27   0   secretaria
 27   2   secretario
  9   1   secundario
 12   3   seis
 10   6   septiembre
 10   2   sesenta
 10   1   setenta
 27   0   señor
 27   6   señora
 27   1   señorita
 18   5   siempre
 12   3   siete
 12   5   silla
 11   1   simpático
  9   6   sin embargo
 11   1   sino-español
  9   3   sobre
 12   1   sofá
 14   3   sois
  7   1   sol
 30   1   somos
 29   1   son
 11   8   sorpresa
 30   0   soy
  4   0   su
  7   3   suave
 10   2   supermercado
 10   6   sábado
  9   0   sé
 29   1   sí
 18   6   sólo
 27   3   también
 10   2   tampoco
  2   1   tan...como...
  7   4   tanto
 15   1   tarde
  8   5   tarjeta de crédito
  5   0   te
  5   2   te acuestas
 12   3   televisor
  6   3   tenemos
 10   6   tener
  8   2   tener que
  6   0   tengo
  2   0   tenis
  6   2   tenéis
 11   1   terminar
 10   5   tiempo
 10   4   tienda
 15   5   tiene
  6   2   tienen
  6   2   tienes
 10   9   todavía
 21   1   todo
 12   0   todos los días
 10   4   tomar
 10   0   trabajar
 10   1   trabajo
  9   0   tranquilo
 10   1   trece
 10   1   treinta
 10   3   treinta y dos
  6   0   treinta y un días
 10   3   treinta y uno
 13   0   tres
 13   0   tu
  8   5   turismo
  8   0   tuya
  8   0   tuyo
 11   1   tía
 11   2   tío
 29   3   tú
 12   3   un poco
 12   0   uno
 27   2   usted
  3   3   ustedes
 10   0   va
  4   1   vacaciones de verano
  9   4   vacación
 10   2   vais
 10   1   vamos
 10   0   van
 10   0   vas
  9   0   ve
 10   2   veinte
 10   0   veinticinco
 10   2   veinticuatro
 10   2   veintidós
 10   1   veintinueve
 10   1   veintiocho
 10   1   veintisiete
 10   1   veintiséis
 10   4   veintitrés
  6   1   veintiuna mesas
 10   2   veintiuno
  6   3   veintiún sofás
  9   3   veis
  9   1   vemos
  9   0   ven
 12   2   venezolana
 12   2   venezolano
 10   1   vengo
 11   3   venimos
 11   1   venir
 10   2   venís
  9   3   veo
  9   0   ver
  7   1   verano
  7   2   verdad
  2   1   verde
  8   3   verdura
  9   0   ves
  9   1   vez
  9   3   viajar
  9   3   viaje
 10   2   viene
 10   1   vienen
 10   3   vienes
  7   8   viento
 10   5   viernes
  3   0   vosotras
  3   3   vosotros
 10   1   voy
  4   1   vuestra
  4   0   vuestro
 29   0   y
 12   2   ya
 18   2   yo
  8   6   zapatería
  8   2   zapato
  4   1   ¡Buena idea!
  3   2   ¡Dios mío!
  6   0   ¡Feliz cumpleaños!
 29   0   ¡Hola!
  3   0   ¡Madre mía!
 12   0   ¡Qué bonita es la casa!
  6   5   ¿A cuántos estamos hoy?
  6   5   ¿A qué hora empezáis a trabajar?
  6   3   ¿Adónde vas con tantos libros?
 12   0   ¿Adónde vas?
 12   0   ¿Cómo es Linda?
 12   1   ¿Cómo es el novio de Linda?
 12   0   ¿Cómo está Linda hoy?
 12   2   ¿Cómo está usted?
 12   2   ¿Cómo estás?
 27   8   ¿Cómo te llamas?
 12   0   ¿De dónde eres?
  6   1   ¿De dónde vienes?
 10   1   ¿Diga?
  6   3   ¿Habla usted inglés?
  6   1   ¿Puedes venir?
  5   3   ¿Puedes ver qué hay encima?
 13   0   ¿Quién eres?
 12   0   ¿Quién es usted?
  6   0   ¿Qué día es hoy?
  2   1   ¿Qué edad tienes?
 12   1   ¿Qué es él?
  4   1   ¿Qué haces?
  6   1   ¿Qué hora es?
 18   1   ¿Qué tal?
  2   1   ¿Qué te parezco?
  7   2   ¿Qué tiempo hace?
  4   3   ¿Tienes algún libro interesante?
  4   3   ¿Tienes el periódico de hoy?
  6   3   ¿Ya terminas de estudiar?
 29   0   él
 12   4   ése
 27   2   ésta
 18   2   éste
  8   1   último
