#LOG <pass> <fail> <key>
 16   0   Ana
  6   3   Argentina
  6   1   Berlín
  6   1   Bolivia
  6   0   Buenos Aires
 17   2   Buenos días.
  6   1   Caracas
  6   0   Cecilia
  6   0   China
 15   0   Daniel
 15   0   David
 16   0   Elena
 16   0   Ema
 16   0   Encantada.
 16   0   Encantado.
  6   0   Juan
  6   0   Julio
  6   1   La Paz
  6   0   Linda
 16   0   Lola
  6   1   Londres
  6   0   Lucía
  6   0   Madrid
 16   0   Manolo
 15   0   Manuel
  6   0   Marcos
  6   0   Mario
 15   1   Me llamo...
 16   2   Mucho gusto.
 16   0   Paco
  6   1   París
 16   0   Pepe
  6   0   Roma
 15   0   Rosa
 15   0   Susana
  6   2   Venezuela
  6   4   abogada
  6   4   abogado
  5   3   agradable
  5   3   ahora
  5   6   alegre
 15   2   alemana
  3   0   alemanes
 15   1   alemán
  5   0   alta
  5   1   alto
 16   0   amiga
 16   3   amigo
 15   1   aquel
 15   2   aquella
 15   3   aquellas
 15   1   aquellos
  5   3   así
  5   6   bastante
  6   0   bien
  5   4   bonita
  5   2   bonito
  5   1   cama
 15   1   camarera
 15   1   camarero
  5   2   casa
  5   2   centro
  5   3   ciudad
  5   2   cómo
 15   2   de
  5   3   desordenada
  5   0   desordenado
  5   0   dos
  6   2   dónde
  5   0   el
 16   0   ella
 16   0   ellas
 16   0   ellos
 15   2   empresaria
 15   1   empresario
  5   0   en
  5   1   enferma
 15   1   enfermera
 15   2   enfermero
  5   3   enfermo
 16   0   eres
 16   0   es
  6   0   esa
  6   1   esas
 15   3   escuela
  6   3   ese
  6   1   esos
 15   0   español
 15   0   española
 15   1   esta
  5   2   estar
  6   1   estas
 15   2   este
  6   3   estos
 15   1   estudiante
  6   0   francesa
  6   1   francés
  6   1   funcionaria
  6   0   funcionario
  6   3   gerente
  6   2   gracias
  5   3   grande
  5   1   guapa
  5   2   guapo
  5   3   habitación
  5   2   hermana
  5   2   hermano
  5   2   hoy
 15   2   idioma
  6   1   inglés
  6   1   inglésa
  6   0   italiana
  6   2   italiano
 15   1   joven
  9   0   jóvenes
 15   0   la
  5   2   mal
  5   3   marido
  1   0   me
  5   4   mejor
  1   0   mi
  6   1   muy
 15   2   médica
 15   4   médico
 16   0   no
  5   1   novia
  5   1   novio
  5   2   pero
  5   6   planta
 15   1   profesor
 17   0   quién
 15   1   qué
  5   4   resfriada
  5   1   resfriado
  5   0   rubia
  5   1   rubio
 15   0   secretaria
 15   2   secretario
 15   0   señor
 15   4   señora
 15   1   señorita
  5   4   siempre
  1   0   sois
 16   0   somos
 16   1   son
 16   0   soy
 16   1   sí
  5   3   sólo
 15   1   también
 16   3   tú
 15   2   usted
 16   0   y
  6   0   yo
 16   0   ¡Hola!
 15   1   ¿Cómo te llamas?
  6   1   ¿Qué tal?
 16   0   él
 15   1   ésta
  6   0   éste
