#LOG <pass> <fail> <key>
 11   0   Ana
 12   1   Buenos días.
  6   0   Daniel
  6   0   David
 11   0   Elena
 11   0   Ema
 11   0   Encantada.
 11   0   Encantado.
 11   0   Lola
 11   0   Manolo
  6   0   Manuel
  6   1   Me llamo...
 11   2   Mucho gusto.
 11   0   Paco
 11   0   Pepe
  6   0   Rosa
  6   0   Susana
  6   2   alemana
  6   1   alemán
 11   0   amiga
 11   3   amigo
  6   1   aquel
  6   1   aquella
  6   0   aquellas
  6   0   aquellos
  6   1   camarera
  6   0   camarero
  6   2   de
 11   0   ella
 11   0   ellas
 11   0   ellos
  6   1   empresaria
  6   0   empresario
  6   1   enfermera
  6   2   enfermero
 11   0   eres
 11   0   es
  6   2   escuela
  6   0   español
  6   0   española
  6   1   esta
  6   2   este
  6   1   estudiante
  6   2   idioma
  6   1   joven
  1   0   jóven
  6   0   la
  6   2   médica
  6   1   médico
 11   0   no
  6   1   profesor
 12   0   quién
  6   1   qué
  6   0   secretaria
  6   1   secretario
  6   0   señor
  6   3   señora
  6   1   señorita
 11   0   somos
 11   1   son
 11   0   soy
 11   1   sí
  6   1   también
 11   2   tú
  6   1   usted
 11   0   y
 11   0   ¡Hola!
  6   1   ¿Cómo te llamas?
 11   0   él
  6   1   ésta
