#LOG <pass> <fail> <key>
 12   4   Adiós.
  5   0   Allí hay de todo.
 30   0   Ana
 19   4   Argentina
 19   1   Berlín
 19   2   Bolivia
 20   0   Buenos Aires
 31   2   Buenos días.
  5   3   Cada vez te pareces más a tu mamá.
 19   3   Caracas
 19   1   Cecilia
 19   1   China
 28   0   Daniel
 28   1   David
  5   2   El enfermo no puede levantarse.
 30   0   Elena
 30   1   Ema
 30   0   Encantada.
  5   3   Encantado de conocerlo.
 30   2   Encantado.
 11   2   Es la una y media.
 20   2   España
  8   0   Este
  7   1   Habla mucho pero hace poco.
  7   2   Hasta el lunes.
 12   1   Hasta luego.
 11   1   Hasta mañana.
  6   0   Hay una lámpara en la mesa.
  5   2   Hoy voy a trabajar todo el día.
 19   0   Juan
 19   0   Julio
 20   1   La Paz
  5   3   La enfermera levanta al enfermo.
 19   0   Linda
 30   1   Lola
 20   3   Londres
 19   2   Lucía
 19   0   Madrid
 30   0   Manolo
 28   0   Manuel
 19   1   Marcos
 19   0   Mario
 28   1   Me llamo...
 31   2   Mucho gusto.
 13   1   México
 10   0   No importa.
  5   0   No sé.
 14   2   No sólo ahora. ¡Siempre es así!
  5   0   No tengo hambre.
  8   0   Noreste
  8   2   Noroeste
  8   0   Norte
  8   1   Oeste
  7   1   Oiga.
 31   0   Paco
  5   3   Pareces estar enfermo.
 19   1   París
 30   0   Pepe
 19   0   Roma
 28   0   Rosa
  7   2   Siempre hay gente buena y gente mala.
 11   5   Son las dos menos veinte.
 13   2   Soy de España.
  8   0   Sur
  8   0   Sureste
  8   0   Suroeste
 28   0   Susana
  8   0   Un momento.
  7   0   Vale.
  7   2   Vamos a comer. Te invito.
 19   2   Venezuela
 11   0   a
  5   2   a las cuatro de la tarde
  3   3   a menudo
 12   8   a propósito
  8   4   a veces
 10   6   abierta
 10   2   abierto
 19   5   abogada
 19   4   abogado
 11   1   abril
 12   4   abrir
 12   3   abuela
 12   0   abuelo
  8   0   acostarse
  8   2   además
  5   3   además de
 11   0   adónde
  8   3   aeropuerto
  8   4   afeitarse
  3   1   agenda
 23   3   agosto
 19   3   agradable
  7   0   agua
  7   3   agua caliente
 20   3   ahora
  7   2   aire acondicionado
 12   0   al día
  8   2   al lado de
 19   6   alegre
 28   2   alemana
 16   0   alemanes
 28   1   alemán
  6   7   alguiler
 10   2   alguno
 10   6   almacenes
  3   3   almorzar
  3   2   almuerzo
  1   0   alquiler
 19   1   alto
 12   3   ama de casa
 12   2   amable
  3   6   amarillo
  9   4   ambiente
 30   0   amiga
 30   3   amigo
 10   0   antes
 10   2   antes de
  7   2   aparte
 10   4   aprovechar
  3   2   apático
 28   2   aquel
 28   6   aquella
 28   4   aquellas
 28   2   aquellos
 13   2   aquél
 13   7   armario
  8   3   arreglar
 12   4   artículo
  7   1   ascensor
 10   1   asistir
 19   5   así
  6   1   atendemos
  8   0   atender
  6   0   atendéis
  6   1   atiende
  6   0   atienden
  6   1   atiendes
  6   0   atiendo
 12   3   aula
  8   3   avión
  9   3   ayudar
  8   4   año
  5   3   bailar
  3   3   bajo
 11   1   banco
  7   6   barato
 20   7   bastante
 11   6   bebida
  8   2   biblioteca
  8   2   bibliotecaria
  8   3   bibliotecario
  8   1   bicicleta
 19   1   bien
 10   3   bienvenido
  3   0   blanco
  2   0   blusa
 19   2   bonito
  7   1   bonísimo
 11   1   bueno
  7   1   buenísimo
 10   5   buscar
 18   0   café
  9   1   caja
  9   2   cajera
  9   0   cajero
  3   4   calcetín
  7   0   caliente
  7   0   calle
  8   1   calor
 19   1   cama
 28   1   camarera
 28   1   camarero
  9   7   cambio
  8   0   camisa
  5   1   cantar
  9   6   caro
 19   2   casa
 12   3   casada
 12   0   casado
 11   4   catorce
  3   0   cena
 12   3   cenar
  7   1   central
 19   2   centro
  7   4   cerca
  7   1   cerca de
  7   6   cerquísima
 10   1   cerramos
 10   1   cerrar
 10   0   cerráis
 12   2   charlar
 12   2   chica
 12   1   chico
 10   0   cierra
 10   0   cierran
 10   0   cierras
 10   0   cierro
 13   2   cinco
 11   6   cincuenta
 11   4   cine
  7   6   circunvalación
 19   3   ciudad
 11   1   clase
  9   2   clienta
  9   5   cliente
  8   1   clima
 13   9   cocina
 12   4   cocinar
  4   0   colgamos
  7   1   colgar
  4   0   colgáis
  9   0   color
 12   4   comida
 11   0   compañera
 11   1   compañero
  5   0   compañero de clase
  5   0   compañero de trabajo
 11   2   comprar
 12   0   con
  7   0   concierto
 10   1   congreso
 10   0   conoce
 10   2   conocemos
 10   1   conocen
 12   2   conocer
 10   2   conoces
 10   1   conocéis
 10   0   conozco
  7   4   conserje
  8   1   contemporáneo
 10   1   continuo
 11   0   conversación
  7   3   corazón
 11   4   correos
  3   0   corto
 10   0   cosa
  7   2   costar
  5   4   cualquiera
 12   4   cuando
 11   2   cuarenta
 11   2   cuarenta y uno
 18   3   cuarto
 13   8   cuarto de baño
 13   4   cuatro
  4   0   cuelga
  4   1   cuelgan
  4   0   cuelgas
  4   0   cuelgo
 12   6   cuidar
  3   1   cuidar a los niños
 11   4   cumpleaños
 10   1   cuál
 10   6   cuándo
 19   2   cómo
 11   3   dar
 28   2   de
  7   7   de acuerdo
 12   3   de nada
 12   9   deberes
  6   0   decimos
  8   0   decir
  6   0   decís
  8   7   dejar
  3   4   delgado
  9   3   dependienta
  9   5   dependiente
 11   3   deprisa
  7   4   derecho
  3   3   desayunar
  3   4   desayuno
 10   3   desde
 19   4   desordenada
 19   0   desordenado
 10   2   despistado
 11   6   después
  5   1   después de
  6   0   devolvemos
  8   4   devolver
  6   0   devolvéis
  6   1   devuelve
  6   0   devuelven
  6   1   devuelves
  6   0   devuelvo
  3   2   diccionario
  6   0   dice
  6   2   dicen
  6   1   dices
 11   2   diciembre
 11   2   diecinueve
 11   2   dieciocho
 11   3   diecisiete
 11   3   dieciséis
 13   0   diez
  7   3   dificilísimo
  7   4   dificultad
  7   0   difícil
  6   0   digo
  7   4   dinámico
 11   2   doce
 11   3   domingo
 13   3   dormitorio
 19   0   dos
 12   3   durante
  8   0   duro
 11   1   día
 19   3   dónde
  3   3   echar la siesta
  8   5   efectivamente
 20   0   el
  7   0   el aula
 12   0   elemental
 30   0   ella
 31   0   ellas
 30   0   ellos
 12   0   empezamos
 12   1   empezar
 12   1   empezáis
 12   0   empieza
 12   0   empiezan
 12   3   empiezas
 12   1   empiezo
 12   1   empresa
 28   3   empresaria
 28   5   empresario
 19   0   en
 11   3   en punto
 12   1   encima
 12   1   encima de
  9   2   encontramos
 10   2   encontrar
  9   1   encontráis
  9   2   encuentra
  9   3   encuentran
  9   2   encuentras
  9   0   encuentro
 11   4   enero
 19   5   enferma
 28   3   enfermera
 28   5   enfermero
 19   7   enfermo
  4   0   entendemos
  7   1   entender
  4   0   entendéis
  4   2   entiende
  4   0   entienden
  4   0   entiendes
  4   0   entiendo
 11  10   entonces
  7   1   entrada
 12   2   entrar
 10   1   entre
 30   1   eres
 30   0   es
 19   0   esa
 19   3   esas
  6   0   escribe
  6   0   escriben
  6   1   escribes
  6   0   escribimos
 12   2   escribir
  6   0   escribo
  6   0   escribís
  9   5   escrita
  9   3   escrito
 28   5   escuela
 19   7   ese
  8   0   eso
 20   5   esos
 29   0   español
 28   1   española
  5   5   espejo
 10   8   esperar
 13   2   esposa
 13   4   esposo
 28   4   esta
  8   4   estación
 13   6   estamos
 10   6   estancia
 13   5   estantería
 19   6   estar
 19   2   estas
 28   5   este
 13   9   esto
 19   7   estos
 15   0   estoy
 28   2   estudiante
 12   1   estudiar
 13   1   estudio
 13   3   está
 13   2   estáis
 13   3   están
 13   4   estás
  9   0   euro
 10   2   excepto
 12   0   familia
 11   7   febrero
 12   1   felicidad
 12   2   feliz
  3   0   feo
 11   1   fiesta
  7   0   fijo
 11   3   fin de semana
  3   3   flaco
 13   0   flor
 12   3   florero
 12   1   foto
 20   3   francesa
 20   1   francés
  9   2   fresco
  7   4   frigorífico
  8   2   frío
 19   2   funcionaria
 19   2   funcionario
  3   2   fácil
 12   3   fútbol
  7   0   gas
 10   1   generalmente
 11   0   gente
 19   4   gerente
  3   1   gordo
 19   3   gracias
  3   2   gracioso
 19   5   grande
  3   0   gris
  5   2   guapa e inteligente
 19   2   guapo
  9   5   gustar
 13   3   haber
 20   5   habitación
 12   6   hablar
  7   0   hablar de
  7   1   hablar en
  8   0   hace
  8   1   hacemos
  8   0   hacen
  8   0   hacer
  9   5   hacer compras
  3   6   hacer excurisión
  8   0   haces
  8   0   hacéis
 14   2   hago
 10   0   hall
 10   1   hambre
 10   2   hasta
 19   2   hermana
 19   3   hermano
 13   0   hija
 13   0   hijo
 12   2   hombre
 11   1   hora
 10   3   horario
 19   2   hoy
  7   2   humo
 10   0   idea
 28   3   idioma
  7   6   impresionante
  8   1   incluso
  3   2   ingeniera
  3   2   ingeniero
 19   1   inglesa
 19   3   inglés
  3   0   inteligente
 13   3   interesante
  7   0   interesantísimo
 10   6   intérprete
  8   2   invierno
 11   2   invitar
 11   0   ir
  3   1   ir a conciertos
  7   2   ir conmigo
  7   0   ir contigo
  6   2   ir de vacaciones
 19   1   italiana
 19   2   italiano
 13   3   jardín
 31   1   joven
 10   0   juega
 10   1   juegan
 10   2   juegas
 10   0   juego
 11   5   jueves
 10   1   jugamos
 12   2   jugar a
 12   0   jugar con
 10   0   jugáis
 11   0   julio
 11   0   junio
 22   2   jóvenes
 33   0   la
  9   2   la Ciudad de México
  5   1   la música clásica
  5   2   la música pop
 10   1   lado
  3   0   largo
  5   0   las
  3   5   las afueras de la ciudad
  3   2   lavar la ropa
  8   3   lavarse
  3   0   le
 11   2   leche
  6   0   lee
  6   0   leemos
  6   0   leen
 12   1   leer
  6   0   lees
  9   1   lejos
  9   1   lejos de
  7   2   lejísimos
  7   3   lento
  6   0   leo
  3   0   les
  8   2   levantado
  8   0   levantarse
  6   2   leéis
  8   2   leída
  8   1   leído
 12   3   libre
 13   1   libro
  9   2   limpiar
 12   3   limpieza
 13   1   limpio
  7   0   limpísimo
 10   2   llave
  9   5   llegar a
  8   7   llevar
  3   3   llevar barba
  3   8   llevar bigote
  3   1   llorar
  8   2   llover
  8   0   llueve
  5   4   lo
  5   0   los
 10   7   luego
  7   2   lujoso
 11   1   lunes
  8   0   luz
 13   3   lámpara
  7   3   lástima
  7   0   línea
 12   1   madre
  7   4   magnífico
 19   2   mal
 12   0   mamá
 20   4   marido
  9   2   marrón
 11   5   martes
 11   1   marzo
 11   0   mayo
  3   0   mayor
 11   1   mañana
 22   2   me
  6   1   me acuesto
 11   0   media
 22   4   mejor
  3   2   menor
  3   0   menos...que...
 20   0   mercado
 13   2   mesa
 23   0   mi
  8   0   minuto
 10   1   mirar
 11   4   miércoles
  9   2   moda
 10   0   modificar
 10   0   momento
 12   1   moreno
 13   1   mucho
 12   1   mujer
 19   1   muy
  8   2   más
  3   0   más...que...
 28   8   médica
 30   5   médico
 10   0   mía
 10   0   mío
  8   0   nacional
 10   1   nada
  7   8   necesariamente
 12   0   necesitar
  9   0   negro
  8   6   nevar
  8   6   nieva
 12   4   nivel
 30   0   no
  8   0   no...hasta...
  8   0   no...sino...
 10   1   normal
  7   0   nos
  6   0   nos acostamos
  4   1   nosotras
  4   0   nosotros
  8   0   novela
 11   3   noventa
 20   3   novia
 11   2   noviembre
 19   3   novio
  7   0   novísimo
 13   2   nudo chino
 13   5   nuestra
 13   3   nuestro
 13   1   nueve
 13   2   nuevo
  9   3   numeración
  3   3   nunca
 11   1   ochenta
 13   0   ocho
 11   2   octubre
  7   2   ocupado
 11   2   oficina
  3   1   ojos
 11   1   once
  7   4   oportunidad
 13   1   ordenado
  5   0   ordenador
 11   0   ordenar
  7   3   os
  6   1   os acostáis
  8   1   otoño
 11   0   otro
 12   1   padre
  9   1   pagar
  3   5   pantalón
 12   0   papá
 12   6   paquete
  9   1   par
 11   1   para
  6   0   parece
  6   0   parecemos
  6   0   parecen
  8   5   parecer
  6   1   pareces
  6   1   parecéis
  6   0   parezco
 10   3   parque industrial
  9   2   pasar
  7   5   paupérrimo
  8   5   país
  6   1   pedimos
  8   0   pedir
  6   0   pedís
  3   1   pelo corto
  3   0   pelo largo
  3   2   pelo liso
  3   3   pelo rizado
 10   7   película
  3   0   peor
 13   2   pequeño
 10   2   perdón
 10   0   perfecto
 12   3   periodista
 10  10   periódico
 19   3   pero
  6   1   pide
  6   2   piden
  6   3   pides
  6   2   pido
  7   4   piscina
  7   1   piso
  8   2   planchar
 19   9   planta
  7   3   pobre
 11   4   podemos
 11   0   poder
 11   3   podéis
 10   0   pone
 10   0   ponemos
 10   1   ponen
 12   2   poner
 10   1   pones
 10   2   pongo
 10   1   ponéis
  8   1   por favor
 16   0   por la mañana
 11   3   por la noche
 16   2   por la tarde
 11   2   por qué
 11   6   por supuesto
  9   1   porque
  9   2   precio
  8   0   preferimos
  9   2   preferir
  8   1   preferís
  8   0   prefiere
  8   1   prefieren
  8   1   prefieres
  8   0   prefiero
  8   3   preparar
  8   4   prestar
 12   2   prima
  8   2   primavera
 12   1   primo
  9  10   probarse
 29   1   profesor
 10   1   programa
 10   1   próximo
 12   5   pueblo
 11   2   puede
 11   2   pueden
 11   1   puedes
 11   1   puedo
 11   2   puntual
  7   4   página
  9  10   quedar
  8   5   quejarse
  9   1   queremos
 10   0   querer
  9   0   queréis
  9   0   quiere
  9   0   quieren
  9   0   quieres
  9   0   quiero
 11   3   quince
 32   0   quién
 28   1   qué
 10   5   recepcionista
 12   4   recreo
 12   2   regalo
 11   0   reloj
 10   2   repartir
 19   5   resfriada
 19   1   resfriado
  3   1   restaurante
  7   1   reunión
 13   3   revista
  3   1   rojo
  3   2   rosado
 19   1   rubio
  8   2   rápido
 10   1   sabe
 10   0   sabemos
 10   1   saben
 12   3   saber
 10   1   sabes
 10   0   sabéis
 13   1   sala
  5   0   salir
  6   3   se acuesta
  6   1   se acuestan
 28   0   secretaria
 28   2   secretario
 12   1   secundario
  7   6   seguramente
 13   3   seis
 11   6   septiembre
  3   0   serio
 11   2   sesenta
 11   1   setenta
 28   0   señor
 28   6   señora
 28   1   señorita
 19   5   siempre
 13   3   siete
 13   5   silla
 12   1   simpático
 10   6   sin embargo
 12   1   sino-español
 10   3   sobre
 13   1   sofá
 15   3   sois
  8   1   sol
 31   1   somos
 30   1   son
 12   8   sorpresa
 31   0   soy
  5   0   su
  8   3   suave
 11   2   supermercado
 11   6   sábado
 10   0   sé
 30   1   sí
 19   7   sólo
 28   3   también
 11   2   tampoco
  3   1   tan...como...
  8   4   tanto
 18   1   tarde
  7   1   tardísimo
  9   5   tarjeta de crédito
  7   0   te
  6   2   te acuestas
 13   3   televisor
  7   1   teléfono
  7   3   tenemos
 11   6   tener
  9   2   tener que
  7   0   tengo
  5   0   tenis
  7   2   tenéis
  7   6   tercero
 12   1   terminar
 11   5   tiempo
 11   4   tienda
 17   5   tiene
  7   2   tienen
  7   2   tienes
 11   9   todavía
 23   1   todo
 14   1   todos los días
 11   4   tomar
  3   0   tomar un té
  3   1   tonto
 11   0   trabajar
 18   1   trabajo
 12   0   tranquilo
 11   1   trece
 11   1   treinta
 11   3   treinta y dos
  7   1   treinta y un días
 11   3   treinta y uno
 14   0   tres
 14   0   tu
 10   5   turismo
 10   0   tuya
 10   0   tuyo
 12   1   tía
 12   2   tío
 30   3   tú
 13   3   un poco
 13   0   uno
 28   2   usted
  4   3   ustedes
 11   0   va
  7   1   vacaciones de verano
 12   4   vacación
 11   3   vais
 11   1   vamos
 11   0   van
 11   0   vas
 10   0   ve
 11   2   veinte
 11   0   veinticinco
 11   2   veinticuatro
 11   2   veintidós
 11   1   veintinueve
 11   1   veintiocho
 11   1   veintisiete
 11   1   veintiséis
 11   4   veintitrés
  7   2   veintiuna mesas
 11   2   veintiuno
  7   3   veintiún sofás
 10   4   veis
 10   1   vemos
 10   0   ven
 13   2   venezolana
 13   2   venezolano
 11   1   vengo
 12   3   venimos
 12   1   venir
 11   2   venís
 10   3   veo
 10   0   ver
  8   1   verano
  8   2   verdad
  3   1   verde
  9   3   verdura
 10   0   ves
 12   1   vez
 12   3   viajar
 12   3   viaje
  3   4   viejo
 11   2   viene
 11   1   vienen
 11   3   vienes
  8   9   viento
 11   5   viernes
  7   0   vista
  4   0   volvemos
  7   1   volver a
  4   0   volvéis
  4   0   vosotras
  4   3   vosotros
 11   1   voy
  4   0   vuelve
  4   0   vuelven
  4   1   vuelves
  4   0   vuelvo
  5   1   vuestra
  5   0   vuestro
 30   0   y
 13   2   ya
 19   2   yo
  9   7   zapatería
  9   2   zapato
  3   0   ¡Bravo!
  5   1   ¡Buena idea!
  5   2   ¡Dios mío!
  7   0   ¡Feliz cumpleaños!
 30   0   ¡Hola!
  7   0   ¡Huy!
  5   0   ¡Madre mía!
 13   0   ¡Qué bonita es la casa!
  7   5   ¿A cuántos estamos hoy?
  7   5   ¿A qué hora empezáis a trabajar?
  7   3   ¿Adónde vas con tantos libros?
 13   0   ¿Adónde vas?
 13   0   ¿Cómo es Linda?
 13   1   ¿Cómo es el novio de Linda?
 13   1   ¿Cómo está Linda hoy?
 13   3   ¿Cómo está usted?
 13   2   ¿Cómo estás?
 28   8   ¿Cómo te llamas?
 13   0   ¿De dónde eres?
  7   1   ¿De dónde vienes?
 11   1   ¿Diga?
  7   4   ¿Habla usted inglés?
  7   1   ¿Puedes venir?
  8   4   ¿Puedes ver qué hay encima?
 14   0   ¿Quién eres?
 13   1   ¿Quién es usted?
  7   0   ¿Qué día es hoy?
  5   1   ¿Qué edad tienes?
 13   1   ¿Qué es él?
  5   1   ¿Qué haces?
  7   1   ¿Qué hora es?
 19   2   ¿Qué tal?
  5   1   ¿Qué te parezco?
  8   2   ¿Qué tiempo hace?
  5   3   ¿Tienes algún libro interesante?
  5   4   ¿Tienes el periódico de hoy?
  7   3   ¿Ya terminas de estudiar?
 30   0   él
 13   5   ése
 28   2   ésta
 19   2   éste
  9   1   último
