#LOG <pass> <fail> <key>
 12   4   Adiós.
  7   1   Allí hay de todo.
 30   0   Ana
 19   4   Argentina
  4   0   Así quedamos.
 19   1   Berlín
 19   2   Bolivia
 20   0   Buenos Aires
 31   2   Buenos días.
  7   3   Cada vez te pareces más a tu mamá.
 19   3   Caracas
 19   1   Cecilia
 19   1   China
 28   0   Daniel
 28   1   David
  7   2   El enfermo no puede levantarse.
 30   0   Elena
 30   1   Ema
 30   0   Encantada.
  7   3   Encantado de conocerlo.
 30   2   Encantado.
 11   2   Es la una y media.
  4   1   Es muy difícil encontrarte.
 20   2   España
  8   0   Este
  7   1   Habla mucho pero hace poco.
  7   2   Hasta el lunes.
 12   1   Hasta luego.
 11   1   Hasta mañana.
  6   0   Hay una lámpara en la mesa.
  5   2   Hoy voy a trabajar todo el día.
  8   4   Inglaterra
 19   0   Juan
 19   0   Julio
 20   1   La Paz
  7   3   La enfermera levanta al enfermo.
  4   2   Le paga menos que a otros empleados.
 19   0   Linda
 30   1   Lola
 20   3   Londres
 19   2   Lucía
 19   0   Madrid
 30   0   Manolo
 28   0   Manuel
 19   1   Marcos
 19   0   Mario
 28   1   Me llamo...
 31   2   Mucho gusto.
 13   1   México
 10   0   No importa.
  4   1   No me gusta el chico.
  5   0   No sé.
 14   2   No sólo ahora. ¡Siempre es así!
  5   0   No tengo hambre.
  8   0   Noreste
  8   2   Noroeste
  8   0   Norte
  8   1   Oeste
 11   1   Oiga.
 31   0   Paco
  7   4   Pareces estar enfermo.
 19   1   París
 30   0   Pepe
  8   0   Puerta del Sol
 19   0   Roma
 28   0   Rosa
  7   2   Siempre hay gente buena y gente mala.
 11   5   Son las dos menos veinte.
 13   2   Soy de España.
  8   0   Sur
  8   0   Sureste
  8   0   Suroeste
 28   0   Susana
  8   0   Un momento.
 11   0   Vale.
  7   2   Vamos a comer. Te invito.
  4   0   Vamos allí pronto.
 19   2   Venezuela
 11   0   a
  5   2   a las cuatro de la tarde
  5   3   a menudo
 12   8   a propósito
  8   4   a veces
 10   6   abierta
 10   2   abierto
 19   5   abogada
 19   4   abogado
  7   3   abrigo
 11   1   abril
 12   4   abrir
  7   2   absorbente
 12   3   abuela
 12   0   abuelo
  4   1   aceptable
 10   0   acostarse
  8   2   además
  5   3   además de
  8   3   admisión
  8   2   aduana
 11   0   adónde
 10   3   aeropuerto
 10   4   afeitarse
  3   1   agenda
 23   3   agosto
 19   3   agradable
 11   0   agua
 11   3   agua caliente
  4   0   agua dulce
 20   3   ahora
 11   2   aire acondicionado
 12   0   al día
  8   2   al lado de
 19   6   alegre
 28   2   alemana
 16   0   alemanes
 28   1   alemán
  7   0   algo
  6   7   alguiler
 10   2   alguno
 10   6   almacenes
  5   6   almorzar
 12   2   almuerzo
  5   1   alquiler
 19   1   alto
  7   0   alumno
 12   3   ama de casa
 12   2   amable
  3   6   amarillo
  9   4   ambiente
 30   0   amiga
 30   3   amigo
  8   3   andar
 12   1   anillo
 10   0   antes
 10   2   antes de
 11   2   aparte
  7   2   apetito
  7   1   aprender
 10   4   aprovechar
  3   2   apático
 28   2   aquel
 28   6   aquella
 28   4   aquellas
 28   2   aquellos
 13   2   aquél
 13   7   armario
 10   3   arreglar
  8   1   arroz
 12   4   artículo
  8   3   asado
 11   1   ascensor
 10   1   asistir
  7   1   aspirina
  7   4   asunto
 19   5   así
  6   1   atendemos
 10   0   atender
  6   0   atendéis
  6   1   atiende
  6   0   atienden
  6   1   atiendes
  6   0   atiendo
 12   3   aula
  7   6   auscultar
  8   1   autobús
 10   3   avión
  4   0   ayer
  9   3   ayudar
  8   2   azafata
  8   4   año
  7   6   bailar
  8   5   bajar
  3   3   bajo
 11   1   banco
 11   6   barato
  8   3   barrio
 20   7   bastante
  8   0   beber
 11   6   bebida
  8   1   beca
 10   3   biblioteca
 10   3   bibliotecaria
 10   3   bibliotecario
 10   1   bicicleta
 19   1   bien
 10   3   bienvenido
  8   5   billete
  3   0   blanco
  8   2   blando
  2   0   blusa
  8   5   boca
  8   1   bolso de mano
  4   3   bolígrafo
 19   2   bonito
 11   2   bonísimo
  8   2   brazo
 11   1   bueno
 11   1   buenísimo
 10   5   buscar
 14   5   cabeza
  8   1   cabina de teléfono
 22   0   café
  9   1   caja
  9   2   cajera
  9   0   cajero
  8   5   calamar
  3   4   calcetín
 11   0   caliente
 11   0   calle
  7   5   calmante
  8   1   calor
 19   1   cama
 28   1   camarera
 28   1   camarero
  9   7   cambio
 10   1   camisa
  8   5   cansado
  7   2   cantar
  8   2   carne
  9   6   caro
 11   2   carta
 19   2   casa
 12   3   casada
 12   0   casado
 11   4   catorce
 12   0   cena
 14   3   cenar
 11   1   central
 19   2   centro
 11   4   cerca
 11   1   cerca de
 11   7   cerquísima
 10   1   cerramos
 10   1   cerrar
 10   0   cerráis
  8   1   champán
 12   2   charlar
 12   2   chica
 12   1   chico
  4   4   cien
  4   0   ciento ochenta
 10   0   cierra
 10   0   cierran
 10   0   cierras
 10   0   cierro
 13   2   cinco
 11   6   cincuenta
 11   4   cine
 11   6   circunvalación
 19   3   ciudad
  4   0   claro
 11   1   clase
  9   2   clienta
  9   5   cliente
  8   1   clima
 13   9   cocina
 12   4   cocinar
  4   0   colgamos
 11   1   colgar
  4   0   colgáis
  8   2   collar
  9   0   color
  4   0   coma
  4   0   comamos
  4   1   coman
  4   0   come
  4   0   comed
  8   6   comedor
  8   3   comercial
  4   1   comercio
 12   4   comida
 11   0   compañera
 11   1   compañero
  5   0   compañero de clase
  5   0   compañero de trabajo
  8   2   compañía
 11   2   comprar
  7   2   comprender
  8   6   comprobante
 12   0   con
 11   0   concierto
 10   1   congreso
 10   0   conoce
 10   2   conocemos
 10   1   conocen
 12   2   conocer
 10   2   conoces
 10   1   conocéis
 10   0   conozco
  7   4   conseguir
 11   5   conserje
  8   4   consulado
 10   3   contemporáneo
  4   0   contento
  4   2   contestar
 10   1   continuo
  8   4   control de pasaportes
 11   0   conversación
  8   2   cooperación
 11   3   corazón
 11   4   correos
  3   0   corto
 10   0   cosa
 11   3   costar
 11   1   costumbre
  8   4   creer
  7   1   cruzar
  5   4   cualquiera
 12   4   cuando
 11   2   cuarenta
 11   2   cuarenta y uno
 29   3   cuarto
 13   8   cuarto de baño
 13   4   cuatro
  8   3   cubierto
  4   0   cuelga
  4   1   cuelgan
  4   0   cuelgas
  4   0   cuelgo
  8   5   cuello
 12   6   cuidar
  5   1   cuidar a los niños
  4   0   cultura
 11   4   cumpleaños
  7   1   cumplir
 14   2   curso
 10   1   cuál
 10   6   cuándo
 19   2   cómo
  4   2   cómodo
  2   0   da
 11   3   dar
 28   2   de
 11   7   de acuerdo
 12   3   de nada
 12   9   deberes
  6   0   decimos
 10   0   decir
  6   0   decís
 10   8   dejar
  3   4   delgado
  8   3   demasiado
  2   0   den
  8   3   dentro de
  9   3   dependienta
  9   5   dependiente
 11   3   deprisa
 18   7   derecho
  5   3   desayunar
 12   4   desayuno
  7   6   descansar
 10   3   desde
 19   4   desordenada
 19   0   desordenado
 10   2   despistado
 11   6   después
  5   1   después de
  6   0   devolvemos
 10   4   devolver
  6   0   devolvéis
  6   1   devuelve
  6   0   devuelven
  6   1   devuelves
  6   0   devuelvo
  4   0   di
  3   2   diccionario
  6   0   dice
  6   2   dicen
  6   1   dices
 11   2   diciembre
 11   2   diecinueve
 11   2   dieciocho
 11   3   diecisiete
 11   3   dieciséis
  8   1   diente
 13   0   diez
  4   3   diferente
 11   3   dificilísimo
 11   4   dificultad
 11   0   difícil
  4   0   diga
  4   0   digan
  8   5   digestión
  6   0   digo
  8   4   dinero
 11   5   dinámico
  8   3   directamente
  7   6   divertirse
 11   2   doce
  7   0   doctor
  7   2   doler
  7   4   dolor de muelas
 11   3   domingo
  7   2   dormir
 13   3   dormitorio
 19   0   dos
  4   1   doscientos
  2   2   duele
  2   1   duelen
  4   4   dueño
  8   6   dulce
 12   3   durante
 12   0   duro
  2   1   dé
  8   1   décimo
 11   1   día
 19   3   dónde
  5   3   echar la siesta
  4   3   edificio
 10   6   efectivamente
  4   3   ejercicio
 20   0   el
  7   0   el aula
 12   0   elemental
 30   0   ella
 31   0   ellas
 30   0   ellos
  8   2   embarque
 12   0   empezamos
 12   1   empezar
 12   1   empezáis
  2   0   empiece
  2   0   empiecen
 14   0   empieza
 12   0   empiezan
 12   3   empiezas
 12   1   empiezo
  8   0   empleado
  2   2   empleo
 12   1   empresa
 28   3   empresaria
 28   5   empresario
 19   0   en
  2   0   en el futuro
 11   3   en punto
  2   1   en realidad
 12   1   encima
 12   1   encima de
  9   2   encontramos
 10   2   encontrar
  7   0   encontrarse
  9   1   encontráis
 13   2   encuentra
  9   3   encuentran
  9   2   encuentras
  4   3   encuentre
  4   0   encuentren
  9   0   encuentro
 11   4   enero
  4   2   enfadar
 19   5   enferma
 28   3   enfermera
 28   5   enfermero
 19   7   enfermo
  8   3   ensalada
  8   4   enseñar
  4   0   entendemos
 11   1   entender
  4   0   entendéis
  4   2   entiende
  4   0   entienden
  4   0   entiendes
  4   0   entiendo
 11  10   entonces
 11   1   entrada
 12   2   entrar
 10   1   entre
 30   1   eres
 30   0   es
 19   0   esa
 19   3   esas
  4   0   escriba
  4   0   escriban
 10   0   escribe
  6   0   escriben
  6   1   escribes
  6   0   escribimos
 12   2   escribir
  6   0   escribo
  6   0   escribís
  9   5   escrita
  9   3   escrito
 28   5   escuela
 19   7   ese
 10   0   eso
 20   5   esos
 29   0   español
 28   1   española
  7   5   espejo
 10   8   esperar
 13   2   esposa
 13   4   esposo
  8   7   espárrago
 28   4   esta
  8   4   estación
 13   6   estamos
 10   6   estancia
  8   6   estanco
 13   5   estantería
 19   6   estar
 19   2   estas
 28   5   este
 13   9   esto
 19   7   estos
 15   0   estoy
 28   2   estudiante
 12   1   estudiar
 13   1   estudio
 13   3   está
 13   2   estáis
 13   3   están
 13   4   estás
  7   6   estómago
  9   0   euro
  7   1   examen
 10   2   excepto
  8   2   experiencia
  4   3   explicar
  8   5   extranjero
  8   5   facultad
 12   0   familia
 14   3   farmacia
 11   7   febrero
 12   1   felicidad
  4   0   felicísimo
 12   2   feliz
  3   0   feo
  7   6   fiebre
 11   1   fiesta
 11   0   fijo
  8   3   filete
 11   3   fin de semana
  3   3   flaco
  8   1   flan
 13   0   flor
 12   3   florero
 12   1   foto
 20   3   francesa
 20   1   francés
  9   2   fresco
 11   4   frigorífico
  4   0   fruta
  8   2   frío
 19   2   funcionaria
 19   2   funcionario
  7   1   futuro
  3   2   fácil
 12   3   fútbol
  7   5   garganta
 11   0   gas
  2   1   gastar
 10   1   generalmente
 11   0   gente
 19   4   gerente
  3   1   gordo
 19   3   gracias
  3   2   gracioso
 19   5   grande
  7   1   grave
  7   1   gripe
  3   0   gris
  5   2   guapa e inteligente
 19   2   guapo
  9   5   gustar
 13   3   haber
 20   5   habitación
 12   6   hablar
  7   0   hablar de
  7   1   hablar en
  8   0   hace
  4   0   haced
  8   1   hacemos
  8   0   hacen
  8   0   hacer
  9   5   hacer compras
  5   8   hacer excurisión
  8   0   haces
  4   1   hacia
  8   0   hacéis
  4   0   haga
  4   0   hagamos
  4   1   hagan
 14   2   hago
 10   0   hall
 10   1   hambre
  7   3   harto
 10   2   hasta
  4   0   haz
  8   3   helado
 19   2   hermana
 19   3   hermano
 13   0   hija
 13   0   hijo
 12   2   hombre
 11   1   hora
 10   3   horario
 19   2   hoy
 11   2   humo
  4   0   id
 10   0   idea
 28   3   idioma
  8   1   importante
 11   8   impresionante
 10   1   incluso
  3   2   ingeniera
  3   2   ingeniero
 19   1   inglesa
 19   3   inglés
  3   0   inteligente
 13   3   interesante
 11   0   interesantísimo
  8   0   internacional
 10   6   intérprete
  8   2   invierno
 11   2   invitar
 11   0   ir
  5   1   ir a conciertos
  7   2   ir conmigo
  7   0   ir contigo
  6   2   ir de vacaciones
 19   1   italiana
 19   2   italiano
  8   6   izquierdo
 13   3   jardín
 31   1   joven
 10   0   juega
 10   1   juegan
 10   2   juegas
 10   0   juego
 11   5   jueves
 10   1   jugamos
 12   2   jugar a
 12   0   jugar con
 10   0   jugáis
 11   0   julio
 11   0   junio
 22   2   jóvenes
 33   0   la
  9   2   la Ciudad de México
  7   1   la música clásica
  7   3   la música pop
  8   3   labio
 10   1   lado
  3   0   largo
  5   0   las
  5   8   las afueras de la ciudad
  8   2   lavabo
  5   3   lavar la ropa
 10   5   lavarse
  3   0   le
 11   2   leche
  6   0   lee
  6   0   leemos
  6   0   leen
 12   1   leer
  6   0   lees
  9   1   lejos
  9   1   lejos de
 11   2   lejísimos
  8   2   lengua
 11   4   lento
  6   0   leo
  3   0   les
 10   2   levantado
  4   4   levantaos
 10   0   levantarse
  4   2   levantémonos
  4   4   levántate
  4   2   levántense
  4   0   levántese
  6   2   leéis
 10   3   leída
 10   1   leído
 12   3   libre
  8   3   librería
 13   1   libro
  8   1   licor
  9   2   limpiar
 12   3   limpieza
 13   1   limpio
 11   0   limpísimo
  8   1   limón
  4   1   llamar a la puerta
 10   2   llave
  9   5   llegar a
 10   9   llevar
  3   3   llevar barba
  3   8   llevar bigote
  3   1   llorar
  8   2   llover
  8   0   llueve
  5   4   lo
  5   0   los
 10   7   luego
 11   2   lujoso
 11   1   lunes
 12   0   luz
 13   3   lámpara
 11   4   lástima
 11   0   línea
 12   1   madre
 11   4   magnífico
 19   2   mal
  8   3   maleta
 12   0   mamá
  8   5   manejar
  7   1   manera
 11   0   mano
  7   0   mapa
 20   4   marido
  9   2   marrón
 11   5   martes
 11   1   marzo
  8   3   matricularse
  8   2   matrícula
 11   0   mayo
  8   5   mayonesa
  3   0   mayor
 11   1   mañana
 22   2   me
  6   1   me acuesto
 11   0   media
  7   5   medicamento
  7   4   medicina
 22   4   mejor
  3   2   menor
  3   0   menos...que...
 20   0   mercado
  8   6   merluza
  4   0   mes
 13   2   mesa
  8   1   metro
 23   0   mi
  4   0   miedo
 10   0   minuto
 10   1   mirar
  7   0   mismo
 11   4   miércoles
  9   2   moda
 10   0   modificar
 10   0   momento
 12   1   moreno
  8   4   mostrador
  7   0   mostramos
  8   3   mostrar
  7   0   mostráis
  4   0   muchacha
  4   0   muchacho
 13   1   mucho
  7   0   muestra
  7   2   muestran
  7   0   muestras
  7   0   muestro
 12   1   mujer
  4   0   mundo
 19   1   muy
  8   2   más
  3   0   más...que...
 28   8   médica
 30   5   médico
 10   0   mía
 10   0   mío
  8   3   móvil
 10   0   nacional
 10   1   nada
 14   4   nariz
 11   9   necesariamente
 12   0   necesitar
  9   0   negro
  4   3   nervioso
  8   6   nevar
  8   6   nieva
 12   4   nivel
 30   0   no
 10   0   no...hasta...
 10   0   no...sino...
 10   1   normal
  7   0   nos
  6   0   nos acostamos
  4   1   nosotras
  4   0   nosotros
 10   0   novela
  8   5   noveno
 11   3   noventa
 20   3   novia
 11   2   noviembre
 19   3   novio
 11   0   novísimo
 13   2   nudo chino
 13   5   nuestra
 13   3   nuestro
 13   1   nueve
 13   2   nuevo
  9   3   numeración
 12   5   nunca
 11   1   ochenta
 13   0   ocho
  8   8   octavo
 11   2   octubre
 11   2   ocupado
  7   2   oferta
 11   2   oficina
  8   0   ojo
  3   1   ojos
  7   3   olvidar
 11   1   once
 11   7   oportunidad
 13   1   ordenado
  7   0   ordenador
 11   0   ordenar
  8   3   oreja
  7   3   os
  6   1   os acostáis
  8   1   otoño
 11   0   otro
 12   1   padre
  4   0   paga
  7   1   pagado
  9   1   pagar
  1   1   pague
  1   0   paguen
  2   1   palabra
  8   2   palillo
  3   5   pantalón
  4   0   papel
 12   0   papá
  3   1   paque
  3   0   paquen
 12   6   paquete
  9   1   par
 11   1   para
  8   6   parada
  6   0   parece
  6   0   parecemos
  6   0   parecen
 10   6   parecer
  6   1   pareces
  6   1   parecéis
  6   0   parezco
 10   3   parque industrial
  8   1   pasaporte
 16   3   pasar
  7   3   pastilla
  8   1   patata
  4   3   patio
 11   7   paupérrimo
  8   5   país
  8   2   pecho
  4   0   pedid
  6   1   pedimos
 10   3   pedir
  6   0   pedís
  8   0   pelo
  3   1   pelo corto
  3   0   pelo largo
  3   2   pelo liso
  3   3   pelo rizado
 10   7   película
  8   4   pendiente
  8   1   pensamos
 11   2   pensar
  8   2   pensáis
  3   0   peor
 13   2   pequeño
 10   2   perdón
 10   0   perfecto
 12   3   periodista
 10  10   periódico
 19   3   pero
  8   8   pescado
  8   7   pestaña
  8   7   picante
  4   1   pidamos
  6   1   pide
  6   2   piden
  6   3   pides
  6   2   pido
 12   0   pie
  8   0   piensa
  8   0   piensan
  8   2   piensas
  8   0   pienso
  8   2   pierna
 11   4   piscina
 11   1   piso
 10   4   planchar
 19   9   planta
  8   2   plato
 11   3   pobre
 11   4   podemos
 11   0   poder
 11   3   podéis
  8   1   pollo
  4   0   pon
 10   0   pone
  4   0   poned
 10   0   ponemos
 10   1   ponen
  4   3   poneos
 12   2   poner
 10   1   pones
  4   1   ponga
  4   1   pongamos
  4   0   pongan
 10   2   pongo
  4   0   pongámonos
  4   2   ponte
 10   1   ponéis
  8   3   por ejemplo
 10   1   por favor
 16   0   por la mañana
 11   3   por la noche
 16   2   por la tarde
 11   2   por qué
 11   6   por supuesto
  9   1   porque
  8   5   postre
  9   2   precio
  8   0   preferimos
  9   2   preferir
  8   1   preferís
  8   0   prefiere
  8   1   prefieren
  8   1   prefieres
  8   0   prefiero
  4   6   preguntar
  4   1   preocupado
  7   3   preocuparse
 10   3   preparar
 10   6   prestar
 12   2   prima
  8   2   primavera
 11   1   primero
 12   1   primo
  8   1   probamos
  8   3   probar
  9  10   probarse
  4   1   problema
  8   0   probáis
 29   1   profesor
 10   1   programa
  8   6   pronto
  8   0   prueba
  8   0   prueban
  8   0   pruebas
  8   0   pruebo
 10   1   próximo
 12   5   pueblo
 11   2   puede
 11   2   pueden
 11   1   puedes
 11   1   puedo
  4   0   puerta
 11   2   puntual
 11   4   página
  7   4   píldora
  4   3   pónganse
  4   1   póngase
 13  12   quedar
 10   5   quejarse
  9   1   queremos
 10   0   querer
  9   0   queréis
  8   5   queso
  9   0   quiere
  9   0   quieren
  9   0   quieres
  9   0   quiero
 11   3   quince
  4   4   quinientos
  8   0   quinto
  8   9   quiosco
  7   4   quitarse
 32   0   quién
 28   1   qué
  2   0   realidad
 10   5   recepcionista
  7   3   receta
  2   0   recoge
  8   3   recoger
  2   2   recoja
  2   0   recojan
 12   4   recreo
 12   2   regalo
  8   1   relación
 11   0   reloj
 10   2   repartir
 19   5   resfriada
 19   1   resfriado
  8   4   resguardo
  8   3   respuesta
  5   2   restaurante
  8   2   resultado
 11   1   reunión
 13   3   revista
  8   1   rico
  3   1   rojo
  3   2   rosado
 19   1   rubio
 10   2   rápido
 10   1   sabe
 10   0   sabemos
 10   1   saben
 12   3   saber
 10   1   sabes
 10   0   sabéis
  4   1   saca
  8   3   sacar
  4   0   sal
 13   1   sala
  7   1   sale
  7   0   salen
  7   0   sales
  4   0   salga
  4   0   salgan
  7   0   salgo
  4   1   salida
  7   0   salimos
  7   0   salir
  7   0   salís
  4   0   saque
  4   0   saquen
  6   3   se acuesta
  6   1   se acuestan
  2   0   sea
  4   0   seamos
  2   0   sean
 28   0   secretaria
 28   2   secretario
 12   1   secundario
  8   1   sed
  7   0   seguimos
  7   0   seguir
  8   1   segundo
 11   6   seguramente
  7   0   seguís
 13   3   seis
  4   4   sencillo
 11   6   septiembre
  3   0   serio
  4   0   servir
  4   1   servíos
 11   2   sesenta
 11   1   setenta
  8   1   sexto
 28   0   señor
 28   6   señora
 28   1   señorita
 19   5   siempre
 13   3   siete
  7   0   sigo
  7   1   sigue
  7   1   siguen
  7   3   sigues
 13   5   silla
 12   1   simpático
 10   6   sin embargo
 12   1   sino-español
  2   0   sirva
  2   0   sirvan
  2   0   sirve
  4   1   sirvámonos
 10   3   sobre
 13   1   sofá
 15   3   sois
  8   1   sol
  8   6   solicitar
  8   0   solo
 31   1   somos
 30   1   son
  8   1   sopa
 12   8   sorpresa
 31   0   soy
  5   0   su
  8   3   suave
  4   0   subir
  4   0   suelo
  8   2   sueño
  8   2   suficiente
 11   2   supermercado
 11   6   sábado
 14   0   sé
  8   2   séptimo
 30   1   sí
  4   3   sírvanse
  4   2   sírvase
  4   0   sírvete
 19   7   sólo
 28   3   también
 11   2   tampoco
  3   1   tan...como...
  8   4   tanto
  7   5   tapado
  2   1   tapar
 22   1   tarde
 11   1   tardísimo
  8   1   tarjeta
  9   5   tarjeta de crédito
  8   2   tarta
  8   0   tasa
  7   0   te
  6   2   te acuestas
 13   3   televisor
 11   1   teléfono
  4   2   temprano
  4   0   ten
  7   3   tenemos
 11   6   tener
  9   2   tener que
  4   0   tenga
  4   0   tengan
  7   0   tengo
  7   0   tenis
  7   2   tenéis
  2   0   tercer curso
 18   8   tercero
 12   1   terminar
  8   3   ternera
 11   5   tiempo
 11   4   tienda
 17   5   tiene
  7   2   tienen
  7   2   tienes
  4   0   tocar
 11   9   todavía
 23   1   todo
 14   1   todos los días
  4   0   toma
  4   0   tomad
 15   4   tomar
  7   2   tomar asiento
  5   0   tomar un té
  4   0   tome
  4   0   tomemos
  4   1   tomen
  3   1   tonto
  7   2   tos
 11   0   trabajar
 22   1   trabajo
  7   0   traer
 12   0   tranquilo
 11   1   trece
 11   1   treinta
 11   3   treinta y dos
  7   1   treinta y un días
 11   3   treinta y uno
 14   0   tres
  4   1   triste
  8   2   trozo
 14   0   tu
 10   5   turismo
 10   0   tuya
 10   0   tuyo
 12   1   tía
 12   2   tío
 30   3   tú
 13   3   un poco
  8   0   universidad
 13   0   uno
  4   3   urgente
  8   0   usar
 28   2   usted
  4   3   ustedes
 11   0   va
  7   1   vacaciones de verano
 12   4   vacación
 11   3   vais
 11   1   vamos
 11   0   van
 11   0   vas
  2   0   vaya
  4   0   vayamos
  2   0   vayan
 14   1   ve
 11   2   veinte
 11   0   veinticinco
 11   2   veinticuatro
 11   2   veintidós
 11   1   veintinueve
 11   1   veintiocho
 11   1   veintisiete
 11   1   veintiséis
 11   4   veintitrés
  7   2   veintiuna mesas
 11   2   veintiuno
  7   3   veintiún sofás
 10   4   veis
 10   1   vemos
 14   0   ven
 13   2   venezolana
 13   2   venezolano
  4   0   venga
  4   0   vengamos
  4   0   vengan
 11   1   vengo
  4   0   venid
 12   3   venimos
 12   1   venir
  4   3   ventana
 11   2   venís
 10   3   veo
 10   0   ver
  8   1   verano
  8   2   verdad
  3   1   verde
  9   3   verdura
 10   0   ves
  2   2   vestido
 12   1   vez
 12   3   viajar
 12   3   viaje
  3   4   viejo
 11   2   viene
 11   1   vienen
 11   3   vienes
  8   9   viento
 11   5   viernes
  8   0   vino
  8   3   visado
 11   0   vista
  4   0   vivamos
  4   0   vivid
  1   0   volvamos
  1   0   volved
  4   0   volvemos
 11   1   volver a
  4   0   volvéis
  4   0   vosotras
  4   3   vosotros
 11   1   voy
  8   2   vuelo
  1   0   vuelva
  1   0   vuelvan
  5   1   vuelve
  4   0   vuelven
  4   1   vuelves
  4   0   vuelvo
  5   1   vuestra
  5   0   vuestro
 30   0   y
 13   2   ya
 19   2   yo
  8   0   yogur
  9   7   zapatería
  9   2   zapato
  2   1   zona
  3   0   ¡Bravo!
  5   1   ¡Buena idea!
  5   2   ¡Dios mío!
  7   0   ¡Feliz cumpleaños!
 30   0   ¡Hola!
 11   0   ¡Huy!
  5   0   ¡Madre mía!
 13   0   ¡Qué bonita es la casa!
  7   5   ¿A cuántos estamos hoy?
  7   5   ¿A qué hora empezáis a trabajar?
  7   3   ¿Adónde vas con tantos libros?
 13   0   ¿Adónde vas?
 13   0   ¿Cómo es Linda?
 13   1   ¿Cómo es el novio de Linda?
 13   1   ¿Cómo está Linda hoy?
 13   3   ¿Cómo está usted?
 13   2   ¿Cómo estás?
 28   8   ¿Cómo te llamas?
 13   0   ¿De dónde eres?
  7   1   ¿De dónde vienes?
 11   1   ¿Diga?
  7   4   ¿Habla usted inglés?
  7   1   ¿Puedes venir?
  8   4   ¿Puedes ver qué hay encima?
 14   0   ¿Quién eres?
 13   1   ¿Quién es usted?
  7   0   ¿Qué día es hoy?
  7   1   ¿Qué edad tienes?
 13   1   ¿Qué es él?
  5   1   ¿Qué haces?
  7   1   ¿Qué hora es?
 19   2   ¿Qué tal?
  7   1   ¿Qué te parezco?
  2   1   ¿Qué te pasa?
  8   2   ¿Qué tiempo hace?
  5   3   ¿Tienes algún libro interesante?
  5   4   ¿Tienes el periódico de hoy?
  7   3   ¿Ya terminas de estudiar?
 30   0   él
 13   5   ése
 28   2   ésta
 19   2   éste
  9   1   último
