#LOG <pass> <fail> <key>
 16   0   Ana
  5   3   Argentina
  5   1   Berlín
  5   1   Bolivia
  5   0   Buenos Aires
 17   2   Buenos días.
  5   1   Caracas
  5   0   Cecilia
  5   0   China
 15   0   Daniel
 15   0   David
 16   0   Elena
 16   0   Ema
 16   0   Encantada.
 16   0   Encantado.
  5   0   Juan
  5   0   Julio
  5   1   La Paz
  5   0   Linda
 16   0   Lola
  5   1   Londres
  5   0   Lucia
  5   0   Madrid
 16   0   Manolo
 15   0   Manuel
  5   0   Marcos
  5   0   Mario
 15   1   Me llamo...
 16   2   Mucho gusto.
 16   0   Paco
  5   1   París
 16   0   Pepe
  5   0   Roma
 15   0   Rosa
 15   0   Susana
  5   2   Venezuela
  5   4   abogada
  5   3   abogado
 15   2   alemana
  3   0   alemanes
 15   1   alemán
 16   0   amiga
 16   3   amigo
 15   1   aquel
 15   2   aquella
 15   3   aquellas
 15   1   aquellos
  5   0   bien
 15   1   camarera
 15   1   camarero
 15   2   de
  5   2   dónde
 16   0   ella
 16   0   ellas
 16   0   ellos
 15   2   empresaria
 15   1   empresario
 15   1   enfermera
 15   2   enfermero
 16   0   eres
 16   0   es
  6   0   esa
  6   1   esas
 15   3   escuela
  6   3   ese
  6   1   esos
 15   0   español
 15   0   española
 15   1   esta
  6   1   estas
 15   2   este
  6   3   estos
 15   1   estudiante
  5   1   francés
  5   0   francésa
  5   1   funcionaria
  5   0   funcionario
  5   3   gerente
  5   2   gracias
 15   2   idioma
  5   1   inglés
  5   1   inglésa
  5   0   italiana
  5   1   italiano
 15   1   joven
  9   0   jóvenes
 15   0   la
  1   0   me
  1   0   mi
  5   1   muy
 15   2   médica
 15   4   médico
 16   0   no
 15   1   profesor
 17   0   quién
 15   1   qué
 15   0   secretaria
 15   2   secretario
 15   0   señor
 15   4   señora
 15   1   señorita
  1   0   sois
 16   0   somos
 16   1   son
 16   0   soy
 16   1   sí
 15   1   también
 16   3   tú
 15   2   usted
 16   0   y
  5   0   yo
 16   0   ¡Hola!
 15   1   ¿Cómo te llamas?
  5   1   ¿Qué tal?
 16   0   él
 15   1   ésta
  5   0   éste
