#LOG <pass> <fail> <key>
 18   0   Ana
  7   3   Argentina
  7   1   Berlín
  7   1   Bolivia
  7   0   Buenos Aires
 19   2   Buenos días.
  7   2   Caracas
  7   0   Cecilia
  7   0   China
 17   0   Daniel
 17   0   David
 18   0   Elena
 18   0   Ema
 18   0   Encantada.
 18   0   Encantado.
  1   1   España
  7   0   Juan
  7   0   Julio
  7   1   La Paz
  7   0   Linda
 18   0   Lola
  7   1   Londres
  7   1   Lucía
  7   0   Madrid
 18   0   Manolo
 17   0   Manuel
  7   0   Marcos
  7   0   Mario
 17   1   Me llamo...
 18   2   Mucho gusto.
  1   0   México
 18   0   Paco
  7   1   París
 18   0   Pepe
  7   0   Roma
 17   0   Rosa
  1   0   Soy de España.
 17   0   Susana
  7   2   Venezuela
  7   4   abogada
  7   4   abogado
  6   3   agradable
  6   3   ahora
  6   6   alegre
 17   2   alemana
  5   0   alemanes
 17   1   alemán
  6   0   alta
  6   1   alto
 18   0   amiga
 18   3   amigo
 17   1   aquel
 17   2   aquella
 17   3   aquellas
 17   1   aquellos
  6   3   así
  6   6   bastante
  7   0   bien
  6   4   bonita
  6   2   bonito
  6   1   cama
 17   1   camarera
 17   1   camarero
  6   2   casa
  6   2   centro
  6   3   ciudad
  6   2   cómo
 17   2   de
  6   3   desordenada
  6   0   desordenado
  6   0   dos
  7   2   dónde
  6   0   el
 18   0   ella
 18   0   ellas
 18   0   ellos
 17   2   empresaria
 17   1   empresario
  6   0   en
  6   1   enferma
 17   1   enfermera
 17   2   enfermero
  6   3   enfermo
 18   1   eres
 18   0   es
  8   0   esa
  8   2   esas
 17   3   escuela
  8   4   ese
  8   1   esos
 17   0   español
 17   0   española
 17   1   esta
  6   3   estar
  8   1   estas
 17   2   este
  8   4   estos
 17   1   estudiante
  7   1   francesa
  7   1   francés
  7   1   funcionaria
  7   0   funcionario
  7   3   gerente
  7   2   gracias
  6   3   grande
  6   1   guapa
  6   2   guapo
  6   3   habitación
  6   2   hermana
  6   2   hermano
  6   2   hoy
 17   2   idioma
  7   1   inglesa
  7   1   inglés
  7   0   italiana
  7   2   italiano
 17   1   joven
 11   0   jóvenes
 17   0   la
  6   2   mal
  6   3   marido
  3   0   me
  6   4   mejor
  3   0   mi
  7   1   muy
 17   2   médica
 17   4   médico
 18   0   no
  6   1   novia
  6   1   novio
  6   2   pero
  6   7   planta
 17   1   profesor
 19   0   quién
 17   1   qué
  6   4   resfriada
  6   1   resfriado
  6   0   rubia
  6   1   rubio
 17   0   secretaria
 17   2   secretario
 17   0   señor
 17   4   señora
 17   1   señorita
  6   4   siempre
  3   1   sois
 18   0   somos
 18   1   son
 18   0   soy
 18   1   sí
  6   3   sólo
 17   1   también
  2   0   tu
 18   3   tú
 17   2   usted
  1   1   venezolana
  1   0   venezolano
 18   0   y
  7   1   yo
 18   0   ¡Hola!
 17   1   ¿Cómo te llamas?
  1   0   ¿De dónde eres?
  2   0   ¿Quién eres?
  2   0   ¿Quién es usted?
  2   0   ¿Qué es él?
  7   1   ¿Qué tal?
 18   0   él
 17   1   ésta
  7   0   éste
