#LOG <pass> <fail> <key>
 10   0   Ana
 11   1   Buenos días.
  5   0   Daniel
  5   0   David
 10   0   Elena
 10   0   Ema
 10   0   Encantada.
 10   0   Encantado.
 10   0   Lola
 10   0   Manolo
  5   0   Manuel
  5   1   Me llamo...
 10   2   Mucho gusto.
 10   0   Paco
 10   0   Pepe
  5   0   Rosa
  5   0   Susana
  5   1   alemán
  5   2   alemána
 10   0   amiga
 10   3   amigo
  5   1   aquel
  5   1   aquella
  5   0   aquellas
  5   0   aquellos
  5   1   camarera
  5   0   camarero
  5   2   de
 10   0   ella
 10   0   ellas
 10   0   ellos
  5   1   empresaria
  5   0   empresario
  5   1   enfermera
  5   2   enfermero
 10   0   eres
 10   0   es
  5   2   escuela
  5   0   español
  5   0   española
  5   1   esta
  5   1   este
  5   1   estudiante
  5   2   idioma
  5   1   joven
  5   0   la
  5   2   médica
  5   1   médico
 10   0   no
  5   1   profesor
 11   0   quién
  5   1   qué
  5   0   secretaria
  5   1   secretario
  5   0   señor
  5   2   señora
  5   1   señorita
 10   0   somos
 10   1   son
 10   0   soy
 10   1   sí
  5   1   también
 10   2   tú
  5   1   usted
 10   0   y
 10   0   ¡Hola!
  5   1   ¿Cómo te llamas?
 10   0   él
  5   1   ésta
