#LOG <pass> <fail> <key>
 11   4   Adiós.
  5   0   Allí hay de todo.
 29   0   Ana
 18   4   Argentina
 18   1   Berlín
 18   2   Bolivia
 19   0   Buenos Aires
 30   2   Buenos días.
  5   3   Cada vez te pareces más a tu mamá.
 18   2   Caracas
 18   1   Cecilia
 18   1   China
 27   0   Daniel
 27   1   David
  5   2   El enfermo no puede levantarse.
 29   0   Elena
 29   1   Ema
 29   0   Encantada.
  5   3   Encantado de conocerlo.
 29   2   Encantado.
 10   2   Es la una y media.
 19   2   España
  7   0   Este
  6   1   Habla mucho pero hace poco.
  6   2   Hasta el lunes.
 11   1   Hasta luego.
 10   1   Hasta mañana.
  5   0   Hay una lámpara en la mesa.
  5   2   Hoy voy a trabajar todo el día.
 18   0   Juan
 18   0   Julio
 19   1   La Paz
  5   3   La enfermera levanta al enfermo.
 18   0   Linda
 29   1   Lola
 19   3   Londres
 18   2   Lucía
 18   0   Madrid
 29   0   Manolo
 27   0   Manuel
 18   1   Marcos
 18   0   Mario
 27   1   Me llamo...
 30   2   Mucho gusto.
 12   1   México
 10   0   No importa.
  4   0   No sé.
 13   2   No sólo ahora. ¡Siempre es así!
  5   0   No tengo hambre.
  7   0   Noreste
  7   2   Noroeste
  7   0   Norte
  7   1   Oeste
  6   1   Oiga.
 30   0   Paco
  5   3   Pareces estar enfermo.
 18   1   París
 29   0   Pepe
 18   0   Roma
 27   0   Rosa
  6   2   Siempre hay gente buena y gente mala.
 10   5   Son las dos menos veinte.
 12   2   Soy de España.
  7   0   Sur
  7   0   Sureste
  7   0   Suroeste
 27   0   Susana
  8   0   Un momento.
  6   0   Vale.
  6   2   Vamos a comer. Te invito.
 18   2   Venezuela
 10   0   a
  4   2   a las cuatro de la tarde
  3   3   a menudo
 12   8   a propósito
  7   4   a veces
 10   6   abierta
 10   2   abierto
 18   5   abogada
 18   4   abogado
 10   1   abril
 12   4   abrir
 11   2   abuela
 11   0   abuelo
  8   0   acostarse
  7   2   además
  5   3   además de
 10   0   adónde
  8   3   aeropuerto
  8   4   afeitarse
  3   1   agenda
 22   3   agosto
 18   3   agradable
  6   0   agua
  6   3   agua caliente
 19   3   ahora
  6   2   aire acondicionado
 11   0   al día
  8   2   al lado de
 18   6   alegre
 27   2   alemana
 15   0   alemanes
 27   1   alemán
  6   7   alguiler
 10   2   alguno
 10   6   almacenes
  3   3   almorzar
  3   2   almuerzo
 18   1   alto
 12   3   ama de casa
 11   2   amable
  3   6   amarillo
  9   4   ambiente
 29   0   amiga
 29   3   amigo
 10   0   antes
 10   2   antes de
  6   2   aparte
 10   4   aprovechar
  3   2   apático
 27   1   aquel
 27   6   aquella
 27   4   aquellas
 27   2   aquellos
 12   2   aquél
 12   6   armario
  8   3   arreglar
 12   4   artículo
  6   1   ascensor
 10   1   asistir
 18   4   así
  6   1   atendemos
  8   0   atender
  6   0   atendéis
  6   1   atiende
  6   0   atienden
  6   1   atiendes
  6   0   atiendo
 11   3   aula
  8   3   avión
  9   3   ayudar
  7   3   año
  5   3   bailar
  3   3   bajo
 10   1   banco
  6   6   barato
 19   7   bastante
 10   6   bebida
  8   2   biblioteca
  8   2   bibliotecaria
  8   3   bibliotecario
  8   1   bicicleta
 18   1   bien
 10   3   bienvenido
  3   0   blanco
  2   0   blusa
 18   2   bonito
  6   1   bonísimo
 10   1   bueno
  6   1   buenísimo
 10   5   buscar
 16   0   café
  9   1   caja
  9   2   cajera
  9   0   cajero
  3   4   calcetín
  6   0   caliente
  6   0   calle
  7   1   calor
 18   1   cama
 27   1   camarera
 27   1   camarero
  9   7   cambio
  8   0   camisa
  5   1   cantar
  9   6   caro
 18   2   casa
 12   3   casada
 12   0   casado
 10   4   catorce
  3   0   cena
 12   3   cenar
  6   1   central
 18   2   centro
  6   4   cerca
  6   1   cerca de
  6   6   cerquísima
 10   1   cerramos
 10   1   cerrar
 10   0   cerráis
 11   2   charlar
 11   2   chica
 11   1   chico
 10   0   cierra
 10   0   cierran
 10   0   cierras
 10   0   cierro
 12   2   cinco
 10   5   cincuenta
 10   4   cine
  6   6   circunvalación
 18   3   ciudad
 10   1   clase
  9   2   clienta
  9   5   cliente
  7   1   clima
 12   9   cocina
 12   4   cocinar
  4   0   colgamos
  6   1   colgar
  4   0   colgáis
  9   0   color
 11   4   comida
 10   0   compañera
 10   1   compañero
  5   0   compañero de clase
  5   0   compañero de trabajo
 10   2   comprar
 11   0   con
  6   0   concierto
 10   1   congreso
 10   0   conoce
 10   2   conocemos
 10   1   conocen
 12   2   conocer
 10   2   conoces
 10   1   conocéis
 10   0   conozco
  6   4   conserje
  8   1   contemporáneo
 10   1   continuo
 10   0   conversación
  6   3   corazón
 10   4   correos
  3   0   corto
 10   0   cosa
  6   2   costar
  5   4   cualquiera
 12   4   cuando
 10   2   cuarenta
 10   2   cuarenta y uno
 16   2   cuarto
 12   8   cuarto de baño
 12   4   cuatro
  4   0   cuelga
  4   1   cuelgan
  4   0   cuelgas
  4   0   cuelgo
 11   6   cuidar
  3   1   cuidar a los niños
 10   3   cumpleaños
 10   1   cuál
 10   6   cuándo
 18   2   cómo
 10   3   dar
 27   2   de
  6   7   de acuerdo
 12   3   de nada
 12   9   deberes
  6   0   decimos
  8   0   decir
  6   0   decís
  8   7   dejar
  3   4   delgado
  9   3   dependienta
  9   5   dependiente
 10   3   deprisa
  6   4   derecho
  3   3   desayunar
  3   4   desayuno
 10   3   desde
 18   4   desordenada
 18   0   desordenado
 10   2   despistado
 10   6   después
  5   1   después de
  6   0   devolvemos
  8   4   devolver
  6   0   devolvéis
  6   1   devuelve
  6   0   devuelven
  6   1   devuelves
  6   0   devuelvo
  3   2   diccionario
  6   0   dice
  6   2   dicen
  6   1   dices
 10   2   diciembre
 10   2   diecinueve
 10   2   dieciocho
 10   3   diecisiete
 10   3   dieciséis
 12   0   diez
  6   2   dificilísimo
  6   4   dificultad
  6   0   difícil
  6   0   digo
  6   4   dinámico
 10   2   doce
 10   3   domingo
 12   3   dormitorio
 18   0   dos
 11   3   durante
  7   0   duro
 10   1   día
 18   3   dónde
  3   3   echar la siesta
  8   5   efectivamente
 19   0   el
  6   0   el aula
 11   0   elemental
 29   0   ella
 30   0   ellas
 29   0   ellos
 12   0   empezamos
 11   1   empezar
 12   1   empezáis
 12   0   empieza
 12   0   empiezan
 12   3   empiezas
 12   1   empiezo
 11   1   empresa
 27   3   empresaria
 27   5   empresario
 18   0   en
 10   3   en punto
 12   1   encima
 12   1   encima de
  9   2   encontramos
 10   2   encontrar
  9   1   encontráis
  9   2   encuentra
  9   3   encuentran
  9   2   encuentras
  9   0   encuentro
 10   4   enero
 18   5   enferma
 27   3   enfermera
 27   5   enfermero
 18   7   enfermo
  4   0   entendemos
  6   1   entender
  4   0   entendéis
  4   2   entiende
  4   0   entienden
  4   0   entiendes
  4   0   entiendo
 10  10   entonces
  6   1   entrada
 12   2   entrar
 10   1   entre
 30   1   eres
 30   0   es
 18   0   esa
 18   3   esas
  6   0   escribe
  6   0   escriben
  6   1   escribes
  6   0   escribimos
 12   2   escribir
  6   0   escribo
  6   0   escribís
  9   5   escrita
  9   3   escrito
 27   5   escuela
 18   7   ese
  8   0   eso
 19   5   esos
 28   0   español
 27   1   española
  5   5   espejo
 10   8   esperar
 12   2   esposa
 12   4   esposo
 27   4   esta
  7   4   estación
 13   6   estamos
 10   6   estancia
 12   5   estantería
 18   6   estar
 18   2   estas
 27   5   este
 12   9   esto
 18   7   estos
 15   0   estoy
 27   2   estudiante
 11   1   estudiar
 12   1   estudio
 13   3   está
 13   2   estáis
 13   3   están
 13   4   estás
  9   0   euro
 10   2   excepto
 11   0   familia
 10   6   febrero
 12   1   felicidad
 12   2   feliz
  3   0   feo
 10   1   fiesta
  6   0   fijo
 10   3   fin de semana
  3   3   flaco
 12   0   flor
 12   3   florero
 11   1   foto
 19   3   francesa
 19   1   francés
  9   2   fresco
  6   4   frigorífico
  7   2   frío
 18   1   funcionaria
 18   2   funcionario
  3   2   fácil
 12   3   fútbol
  6   0   gas
 10   1   generalmente
 10   0   gente
 18   3   gerente
  3   1   gordo
 18   3   gracias
  3   2   gracioso
 18   5   grande
  3   0   gris
  4   2   guapa e inteligente
 18   2   guapo
  9   5   gustar
 12   3   haber
 19   5   habitación
 11   6   hablar
  6   0   hablar de
  6   0   hablar en
  8   0   hace
  8   1   hacemos
  8   0   hacen
  7   0   hacer
  9   5   hacer compras
  3   6   hacer excurisión
  8   0   haces
  8   0   hacéis
 14   2   hago
 10   0   hall
 10   1   hambre
 10   2   hasta
 18   2   hermana
 18   2   hermano
 12   0   hija
 12   0   hijo
 11   2   hombre
 10   1   hora
 10   3   horario
 18   2   hoy
  6   2   humo
 10   0   idea
 27   2   idioma
  6   6   impresionante
  8   1   incluso
  3   2   ingeniera
  3   2   ingeniero
 18   1   inglesa
 18   3   inglés
  3   0   inteligente
 12   3   interesante
  6   0   interesantísimo
 10   6   intérprete
  7   2   invierno
 10   2   invitar
 10   0   ir
  3   1   ir a conciertos
  6   2   ir conmigo
  6   0   ir contigo
  6   2   ir de vacaciones
 18   1   italiana
 18   2   italiano
 12   3   jardín
 30   1   joven
 10   0   juega
 10   1   juegan
 10   2   juegas
 10   0   juego
 10   5   jueves
 10   1   jugamos
 12   2   jugar a
 12   0   jugar con
 10   0   jugáis
 10   0   julio
 10   0   junio
 21   2   jóvenes
 32   0   la
  9   2   la Ciudad de México
  5   1   la música clásica
  5   2   la música pop
 10   1   lado
  3   0   largo
  5   0   las
  3   5   las afueras de la ciudad
  3   2   lavar la ropa
  8   3   lavarse
  3   0   le
 10   2   leche
  6   0   lee
  6   0   leemos
  6   0   leen
 12   1   leer
  6   0   lees
  9   1   lejos
  9   1   lejos de
  6   2   lejísimos
  6   3   lento
  6   0   leo
  3   0   les
  8   2   levantado
  8   0   levantarse
  6   2   leéis
  8   2   leída
  8   1   leído
 12   3   libre
 12   1   libro
  9   2   limpiar
 12   3   limpieza
 12   1   limpio
  6   0   limpísimo
 10   2   llave
  9   5   llegar a
  8   7   llevar
  3   3   llevar barba
  3   8   llevar bigote
  3   1   llorar
  7   2   llover
  8   0   llueve
  5   4   lo
  5   0   los
 10   7   luego
  6   2   lujoso
 10   1   lunes
  7   0   luz
 12   3   lámpara
  6   3   lástima
  6   0   línea
 11   0   madre
  6   4   magnífico
 18   2   mal
 12   0   mamá
 19   3   marido
  9   2   marrón
 10   5   martes
 10   1   marzo
 10   0   mayo
  3   0   mayor
 10   1   mañana
 21   2   me
  6   1   me acuesto
 10   0   media
 21   4   mejor
  3   2   menor
  3   0   menos...que...
 19   0   mercado
 12   2   mesa
 22   0   mi
  8   0   minuto
 10   1   mirar
 10   4   miércoles
  9   2   moda
 10   0   modificar
 10   0   momento
 11   1   moreno
 12   1   mucho
 11   1   mujer
 18   1   muy
  7   2   más
  3   0   más...que...
 27   8   médica
 29   5   médico
 10   0   mía
 10   0   mío
  8   0   nacional
 10   1   nada
  6   8   necesariamente
 11   0   necesitar
  9   0   negro
  7   6   nevar
  8   6   nieva
 11   3   nivel
 29   0   no
  8   0   no...hasta...
  8   0   no...sino...
 10   1   normal
  7   0   nos
  6   0   nos acostamos
  3   1   nosotras
  3   0   nosotros
  8   0   novela
 10   3   noventa
 19   3   novia
 10   2   noviembre
 18   3   novio
  6   0   novísimo
 12   2   nudo chino
 12   5   nuestra
 12   3   nuestro
 12   1   nueve
 12   2   nuevo
  9   3   numeración
  3   3   nunca
 10   1   ochenta
 12   0   ocho
 10   2   octubre
  6   2   ocupado
 10   2   oficina
  3   1   ojos
 10   1   once
  6   4   oportunidad
 12   1   ordenado
  5   0   ordenador
 10   0   ordenar
  7   3   os
  6   1   os acostáis
  7   1   otoño
 10   0   otro
 11   1   padre
  9   1   pagar
  3   5   pantalón
 12   0   papá
 12   6   paquete
  9   1   par
 10   1   para
  6   0   parece
  6   0   parecemos
  6   0   parecen
  8   5   parecer
  6   1   pareces
  6   1   parecéis
  6   0   parezco
 10   3   parque industrial
  9   2   pasar
  6   5   paupérrimo
  7   5   país
  6   1   pedimos
  8   0   pedir
  6   0   pedís
  3   1   pelo corto
  3   0   pelo largo
  3   2   pelo liso
  3   3   pelo rizado
 10   7   película
  3   0   peor
 12   2   pequeño
 10   2   perdón
 10   0   perfecto
 12   3   periodista
 10  10   periódico
 18   3   pero
  6   1   pide
  6   2   piden
  6   3   pides
  6   2   pido
  6   4   piscina
  6   1   piso
  8   2   planchar
 18   9   planta
  6   3   pobre
 11   4   podemos
 10   0   poder
 11   3   podéis
 10   0   pone
 10   0   ponemos
 10   1   ponen
 12   2   poner
 10   1   pones
 10   2   pongo
 10   1   ponéis
  8   1   por favor
 15   0   por la mañana
 10   3   por la noche
 15   2   por la tarde
 10   2   por qué
 10   5   por supuesto
  9   1   porque
  9   2   precio
  8   0   preferimos
  9   2   preferir
  8   1   preferís
  8   0   prefiere
  8   1   prefieren
  8   1   prefieres
  8   0   prefiero
  8   3   preparar
  8   4   prestar
 11   2   prima
  7   2   primavera
 11   1   primo
  9  10   probarse
 28   1   profesor
 10   1   programa
 10   1   próximo
 12   5   pueblo
 11   2   puede
 11   2   pueden
 11   1   puedes
 11   1   puedo
 10   2   puntual
  6   4   página
  9  10   quedar
  8   5   quejarse
  9   1   queremos
 10   0   querer
  9   0   queréis
  9   0   quiere
  9   0   quieren
  9   0   quieres
  9   0   quiero
 10   3   quince
 31   0   quién
 27   1   qué
 10   5   recepcionista
 11   4   recreo
 12   2   regalo
 10   0   reloj
 10   2   repartir
 18   5   resfriada
 18   1   resfriado
  3   1   restaurante
  6   1   reunión
 12   3   revista
  3   1   rojo
  3   2   rosado
 18   1   rubio
  8   2   rápido
 10   1   sabe
 10   0   sabemos
 10   1   saben
 12   3   saber
 10   1   sabes
 10   0   sabéis
 12   1   sala
  5   0   salir
  6   3   se acuesta
  6   1   se acuestan
 27   0   secretaria
 27   2   secretario
 12   1   secundario
  6   6   seguramente
 12   3   seis
 10   6   septiembre
  3   0   serio
 10   2   sesenta
 10   1   setenta
 27   0   señor
 27   6   señora
 27   1   señorita
 18   5   siempre
 12   3   siete
 12   5   silla
 11   1   simpático
 10   6   sin embargo
 11   1   sino-español
 10   3   sobre
 12   1   sofá
 15   3   sois
  7   1   sol
 31   1   somos
 30   1   son
 11   8   sorpresa
 31   0   soy
  4   0   su
  7   3   suave
 10   2   supermercado
 10   6   sábado
 10   0   sé
 29   1   sí
 18   6   sólo
 27   3   también
 10   2   tampoco
  3   1   tan...como...
  7   4   tanto
 17   1   tarde
  6   1   tardísimo
  9   5   tarjeta de crédito
  7   0   te
  6   2   te acuestas
 12   3   televisor
  6   1   teléfono
  7   3   tenemos
 10   6   tener
  9   2   tener que
  7   0   tengo
  5   0   tenis
  7   2   tenéis
  6   6   tercero
 11   1   terminar
 10   5   tiempo
 10   4   tienda
 16   5   tiene
  7   2   tienen
  7   2   tienes
 10   9   todavía
 22   1   todo
 13   0   todos los días
 10   4   tomar
  3   0   tomar un té
  3   1   tonto
 10   0   trabajar
 16   1   trabajo
 12   0   tranquilo
 10   1   trece
 10   1   treinta
 10   3   treinta y dos
  6   0   treinta y un días
 10   3   treinta y uno
 13   0   tres
 13   0   tu
 10   5   turismo
 10   0   tuya
 10   0   tuyo
 11   1   tía
 11   2   tío
 29   3   tú
 12   3   un poco
 12   0   uno
 27   2   usted
  3   3   ustedes
 11   0   va
  7   1   vacaciones de verano
 12   4   vacación
 11   3   vais
 11   1   vamos
 11   0   van
 11   0   vas
 10   0   ve
 10   2   veinte
 10   0   veinticinco
 10   2   veinticuatro
 10   2   veintidós
 10   1   veintinueve
 10   1   veintiocho
 10   1   veintisiete
 10   1   veintiséis
 10   4   veintitrés
  6   1   veintiuna mesas
 10   2   veintiuno
  6   3   veintiún sofás
 10   4   veis
 10   1   vemos
 10   0   ven
 12   2   venezolana
 12   2   venezolano
 11   1   vengo
 12   3   venimos
 11   1   venir
 11   2   venís
 10   3   veo
 10   0   ver
  7   1   verano
  7   2   verdad
  3   1   verde
  9   3   verdura
 10   0   ves
 12   1   vez
 12   3   viajar
 12   3   viaje
  3   4   viejo
 11   2   viene
 11   1   vienen
 11   3   vienes
  7   8   viento
 10   5   viernes
  6   0   vista
  4   0   volvemos
  6   1   volver a
  4   0   volvéis
  3   0   vosotras
  3   3   vosotros
 11   1   voy
  4   0   vuelve
  4   0   vuelven
  4   1   vuelves
  4   0   vuelvo
  4   1   vuestra
  4   0   vuestro
 29   0   y
 12   2   ya
 18   2   yo
  9   7   zapatería
  9   2   zapato
  3   0   ¡Bravo!
  5   1   ¡Buena idea!
  5   2   ¡Dios mío!
  6   0   ¡Feliz cumpleaños!
 29   0   ¡Hola!
  6   0   ¡Huy!
  5   0   ¡Madre mía!
 12   0   ¡Qué bonita es la casa!
  6   5   ¿A cuántos estamos hoy?
  6   5   ¿A qué hora empezáis a trabajar?
  6   3   ¿Adónde vas con tantos libros?
 12   0   ¿Adónde vas?
 12   0   ¿Cómo es Linda?
 12   1   ¿Cómo es el novio de Linda?
 12   0   ¿Cómo está Linda hoy?
 12   2   ¿Cómo está usted?
 12   2   ¿Cómo estás?
 27   8   ¿Cómo te llamas?
 12   0   ¿De dónde eres?
  6   1   ¿De dónde vienes?
 10   1   ¿Diga?
  6   3   ¿Habla usted inglés?
  6   1   ¿Puedes venir?
  8   4   ¿Puedes ver qué hay encima?
 13   0   ¿Quién eres?
 12   0   ¿Quién es usted?
  6   0   ¿Qué día es hoy?
  5   1   ¿Qué edad tienes?
 12   1   ¿Qué es él?
  4   1   ¿Qué haces?
  6   1   ¿Qué hora es?
 18   1   ¿Qué tal?
  5   1   ¿Qué te parezco?
  7   2   ¿Qué tiempo hace?
  5   3   ¿Tienes algún libro interesante?
  5   4   ¿Tienes el periódico de hoy?
  6   3   ¿Ya terminas de estudiar?
 29   0   él
 12   4   ése
 27   2   ésta
 18   2   éste
  9   1   último
