#LOG <pass> <fail> <key>
 16   0   Ana
 17   2   Buenos días.
 14   0   Daniel
 14   0   David
 16   0   Elena
 16   0   Ema
 16   0   Encantada.
 16   0   Encantado.
 16   0   Lola
 16   0   Manolo
 14   0   Manuel
 14   1   Me llamo...
 16   2   Mucho gusto.
 16   0   Paco
 16   0   Pepe
 14   0   Rosa
 14   0   Susana
 14   2   alemana
  2   0   alemanes
 14   1   alemán
 16   0   amiga
 16   3   amigo
 14   1   aquel
 14   2   aquella
 14   3   aquellas
 14   1   aquellos
 14   1   camarera
 14   1   camarero
 14   2   de
 16   0   ella
 16   0   ellas
 16   0   ellos
 14   2   empresaria
 14   1   empresario
 14   1   enfermera
 14   2   enfermero
 16   0   eres
 16   0   es
  5   0   esa
  5   1   esas
 14   3   escuela
  5   3   ese
  5   1   esos
 14   0   español
 14   0   española
 14   1   esta
  5   0   estas
 14   2   este
  5   3   estos
 14   1   estudiante
 14   2   idioma
 14   1   joven
  8   0   jóvenes
 14   0   la
  1   0   me
  1   0   mi
 14   2   médica
 14   4   médico
 16   0   no
 14   1   profesor
 17   0   quién
 14   1   qué
 14   0   secretaria
 14   2   secretario
 14   0   señor
 14   4   señora
 14   1   señorita
  1   0   sois
 16   0   somos
 16   1   son
 16   0   soy
 16   1   sí
 14   1   también
 16   3   tú
 14   2   usted
 16   0   y
 16   0   ¡Hola!
 14   1   ¿Cómo te llamas?
 16   0   él
 14   1   ésta
