#LOG <pass> <fail> <key>
 11   4   Adiós.
 29   0   Ana
 18   4   Argentina
 18   1   Berlín
 18   2   Bolivia
 19   0   Buenos Aires
 30   2   Buenos días.
 18   2   Caracas
 18   1   Cecilia
 18   1   China
 27   0   Daniel
 27   1   David
 29   0   Elena
 29   1   Ema
 29   0   Encantada.
 29   2   Encantado.
 10   2   Es la una y media.
 19   2   España
  7   0   Este
  6   1   Habla mucho pero hace poco.
  6   2   Hasta el lunes.
 11   1   Hasta luego.
 10   1   Hasta mañana.
  5   0   Hay una lámpara en la mesa.
  3   2   Hoy voy a trabajar todo el día.
 18   0   Juan
 18   0   Julio
 19   1   La Paz
 18   0   Linda
 29   1   Lola
 19   3   Londres
 18   2   Lucía
 18   0   Madrid
 29   0   Manolo
 27   0   Manuel
 18   1   Marcos
 18   0   Mario
 27   1   Me llamo...
 30   2   Mucho gusto.
 12   1   México
  7   0   No importa.
  4   0   No sé.
 13   2   No sólo ahora. ¡Siempre es así!
  3   0   No tengo hambre.
  7   0   Noreste
  7   2   Noroeste
  7   0   Norte
  7   1   Oeste
 30   0   Paco
 18   1   París
 29   0   Pepe
 18   0   Roma
 27   0   Rosa
  6   2   Siempre hay gente buena y gente mala.
 10   5   Son las dos menos veinte.
 12   2   Soy de España.
  7   0   Sur
  7   0   Sureste
  7   0   Suroeste
 27   0   Susana
  5   0   Un momento.
  6   2   Vamos a comer. Te invito.
 18   2   Venezuela
 10   0   a
  4   2   a las cuatro de la tarde
  8   6   a propósito
  7   4   a veces
  8   6   abierta
  8   2   abierto
 18   5   abogada
 18   4   abogado
 10   1   abril
  8   3   abrir
 11   2   abuela
 11   0   abuelo
  7   2   además
  3   2   además de
 10   0   adónde
 18   3   agosto
 18   3   agradable
 19   3   ahora
 11   0   al día
  5   0   al lado de
 18   6   alegre
 27   2   alemana
 15   0   alemanes
 27   1   alemán
  8   4   alguna
  8   2   alguno
  8   5   almacenes
 18   1   alta
 18   1   alto
  8   2   ama de casa
 11   2   amable
  5   3   ambiente
 29   0   amiga
 29   3   amigo
  8   0   antes
  8   2   antes de
  7   3   aprovechar
 27   1   aquel
 27   6   aquella
 27   4   aquellas
 27   2   aquellos
 12   2   aquél
 12   6   armario
  8   3   artículo
  7   0   asistir
 18   4   así
 11   3   aula
  5   2   ayudar
  7   3   año
 10   1   banco
 19   7   bastante
 10   6   bebida
 18   1   bien
  7   3   bienvenida
  7   2   bienvenido
 18   4   bonita
 18   2   bonito
 10   1   buena
 10   1   bueno
  7   4   buscar
 10   0   café
  5   1   caja
  5   1   cajera
  5   0   cajero
  7   1   calor
 18   1   cama
 27   1   camarera
 27   1   camarero
  5   6   cambio
  5   1   cara
  5   2   caro
 18   2   casa
  8   1   casada
  8   0   casado
 10   4   catorce
  8   2   cenar
 18   2   centro
  8   1   cerramos
  8   1   cerrar
  8   0   cerráis
 11   2   charlar
 11   2   chica
 11   1   chico
  8   0   cierra
  8   0   cierran
  8   0   cierras
  8   0   cierro
 12   2   cinco
 10   5   cincuenta
 10   4   cine
 18   3   ciudad
 10   1   clase
  5   1   clienta
  5   3   cliente
  7   1   clima
 12   9   cocina
  8   4   cocinar
  5   0   color
 11   4   comida
 10   0   compañera
 10   1   compañero
  3   0   compañero de clase
  3   0   compañero de trabajo
 10   2   comprar
 11   0   con
  7   0   congreso
  8   0   conoce
  8   1   conocemos
  8   1   conocen
  8   2   conocer
  8   2   conoces
  8   0   conocéis
  8   0   conozco
  8   0   continua
  8   1   continuo
 10   0   conversación
 10   4   correos
  7   0   cosa
  2   1   cualquiera
  8   2   cuando
 10   2   cuarenta
 10   2   cuarenta y uno
 10   1   cuarto
 12   8   cuarto de baño
 12   4   cuatro
 11   6   cuidar
 10   3   cumpleaños
  7   1   cuál
  8   5   cuándo
 18   2   cómo
 10   3   dar
 27   2   de
  8   3   de nada
  8   6   deberes
  5   0   dependienta
  5   3   dependiente
 10   3   deprisa
  8   2   desde
 18   4   desordenada
 18   0   desordenado
  8   2   despistada
  8   2   despistado
 10   6   después
  3   0   después de
 10   2   diciembre
 10   2   diecinueve
 10   2   dieciocho
 10   3   diecisiete
 10   3   dieciséis
 12   0   diez
 10   2   doce
 10   3   domingo
 12   3   dormitorio
 18   0   dos
  7   2   dura
 11   3   durante
  7   0   duro
 10   1   día
 18   3   dónde
 19   0   el
  6   0   el aula
 11   0   elemental
 29   0   ella
 30   0   ellas
 29   0   ellos
 11   0   empezamos
 11   1   empezar
 11   1   empezáis
 11   0   empieza
 11   0   empiezan
 11   3   empiezas
 11   1   empiezo
 11   1   empresa
 27   3   empresaria
 27   5   empresario
 18   0   en
 10   3   en punto
  8   1   encima
  8   1   encima de
  7   1   encontramos
  7   1   encontrar
  7   0   encontráis
  7   1   encuentra
  7   3   encuentran
  7   2   encuentras
  7   0   encuentro
 10   4   enero
 18   5   enferma
 27   3   enfermera
 27   5   enfermero
 18   7   enfermo
 10  10   entonces
  8   1   entrar
  8   0   entre
 29   1   eres
 29   0   es
 18   0   esa
 18   3   esas
  4   0   escribe
  4   0   escriben
  4   1   escribes
  4   0   escribimos
  8   2   escribir
  4   0   escribo
  4   0   escribís
  5   4   escrita
  5   2   escrito
 27   5   escuela
 18   7   ese
 19   5   esos
 28   0   español
 27   1   española
  7   5   esperar
 12   2   esposa
 12   4   esposo
 27   4   esta
  7   4   estación
 12   6   estamos
  7   4   estancia
 12   5   estantería
 18   6   estar
 18   2   estas
 27   5   este
 12   9   esto
 18   7   estos
 14   0   estoy
 27   2   estudiante
 11   1   estudiar
 12   1   estudio
 12   3   está
 12   2   estáis
 12   3   están
 12   4   estás
  5   0   euro
  8   1   excepto
 11   0   familia
 10   6   febrero
  8   1   felicidad
  8   2   feliz
 10   1   fiesta
 10   3   fin de semana
 12   0   flor
  8   2   florero
 11   1   foto
 19   3   francesa
 19   1   francés
  5   1   fresca
  5   2   fresco
  7   2   frío
 18   1   funcionaria
 18   2   funcionario
  8   2   fútbol
  8   1   generalmente
 10   0   gente
 18   3   gerente
 18   3   gracias
 18   5   grande
 18   1   guapa
  4   2   guapa e inteligente
 18   2   guapo
  5   3   gustar
 12   3   haber
 19   5   habitación
 11   6   hablar
  6   0   hablar de
  6   0   hablar en
  7   0   hace
  7   1   hacemos
  7   0   hacen
  7   0   hacer
  5   4   hacer compras
  7   0   haces
  7   0   hacéis
  9   2   hago
  7   0   hall
  8   1   hambre
  8   1   hasta
 18   2   hermana
 18   2   hermano
 12   0   hija
 12   0   hijo
 11   2   hombre
 10   1   hora
  8   2   horario
 18   2   hoy
  8   0   idea
 27   2   idioma
 18   1   inglesa
 18   3   inglés
 12   3   interesante
  7   4   intérprete
  7   2   invierno
 10   2   invitar
 10   0   ir
  6   2   ir conmigo
  6   0   ir contigo
  2   1   ir de vacaciones
 18   1   italiana
 18   2   italiano
 12   3   jardín
 27   1   joven
  8   0   juega
  8   1   juegan
  8   2   juegas
  8   0   juego
 10   5   jueves
  8   0   jugamos
  8   1   jugar a
  8   0   jugar con
  8   0   jugáis
 10   0   julio
 10   0   junio
 21   2   jóvenes
 29   0   la
  5   0   la Ciudad de México
  7   1   lado
  2   0   las
 10   2   leche
  4   0   lee
  4   0   leemos
  4   0   leen
  8   1   leer
  4   0   lees
  5   0   lejos
  5   0   lejos de
  4   0   leo
  4   0   leéis
  8   3   libre
 12   1   libro
 12   4   limpia
  5   1   limpiar
  8   3   limpieza
 12   1   limpio
  7   2   llave
  5   1   llegar a
  7   2   llover
  7   0   llueve
  2   1   lo
  2   0   los
  7   5   luego
 10   1   lunes
 12   3   lámpara
 11   0   madre
 18   2   mal
  8   0   mamá
 19   3   marido
  5   2   marrón
 10   5   martes
 10   1   marzo
 10   0   mayo
 10   1   mañana
 16   2   me
 10   0   media
 18   4   mejor
 15   0   mercado
 12   2   mesa
 22   0   mi
  7   0   mirar
 10   4   miércoles
  5   2   moda
  7   0   modificar
  7   0   momento
 11   1   morena
 11   1   moreno
 12   5   mucha
 12   1   mucho
 11   1   mujer
 18   1   muy
  7   2   más
 27   8   médica
 29   5   médico
  7   0   mía
  7   0   mío
  7   1   nada
 11   0   necesitar
  5   0   negra
  5   0   negro
  7   6   nevar
  7   6   nieva
 11   3   nivel
 29   0   no
  8   1   normal
  2   0   nos
  3   1   nosotras
  3   0   nosotros
 10   3   noventa
 19   3   novia
 10   2   noviembre
 18   3   novio
 12   2   nudo chino
 12   5   nuestra
 12   3   nuestro
 12   1   nueva
 12   1   nueve
 12   2   nuevo
  5   2   numeración
 10   1   ochenta
 12   0   ocho
 10   2   octubre
 10   2   oficina
 10   1   once
 12   0   ordenada
 12   1   ordenado
 10   0   ordenar
  2   1   os
  7   1   otoño
 10   1   otra
 10   0   otro
 11   1   padre
  5   1   pagar
  8   0   papá
  8   5   paquete
  5   0   par
 10   1   para
  7   2   parque industrial
  5   1   pasar
  7   5   país
  8   5   película
 12   3   pequeña
 12   2   pequeño
  8   2   perdón
  7   2   perfecta
  7   0   perfecto
  8   2   periodista
  8   9   periódico
 18   3   pero
 18   9   planta
 10   4   podemos
 10   0   poder
 10   3   podéis
  8   0   pone
  8   0   ponemos
  8   0   ponen
  8   1   poner
  8   1   pones
  8   1   pongo
  8   1   ponéis
 13   0   por la mañana
 10   3   por la noche
 13   2   por la tarde
 10   2   por qué
 10   5   por supuesto
  5   1   porque
  5   1   precio
  5   0   preferimos
  5   0   preferir
  5   0   preferís
  5   0   prefiere
  5   1   prefieren
  5   0   prefieres
  5   0   prefiero
 11   2   prima
  7   2   primavera
 11   1   primo
  5   5   probarse
 28   1   profesor
  7   1   programa
  7   1   próxima
  7   0   próximo
  8   3   pueblo
 10   1   puede
 10   2   pueden
 10   1   puedes
 10   1   puedo
 10   2   puntual
  5   4   quedar
  7   0   queremos
  7   0   querer
  7   0   queréis
  7   0   quiere
  7   0   quieren
  7   0   quieres
  7   0   quiero
 10   3   quince
 31   0   quién
 27   1   qué
  7   4   recepcionista
 11   4   recreo
  8   2   regalo
 10   0   reloj
  7   2   repartir
 18   5   resfriada
 18   1   resfriado
 12   3   revista
 18   0   rubia
 18   1   rubio
  8   0   sabe
  8   0   sabemos
  8   1   saben
  8   3   saber
  8   0   sabes
  8   0   sabéis
 12   1   sala
 27   0   secretaria
 27   2   secretario
  8   1   secundario
 12   3   seis
 10   6   septiembre
 10   2   sesenta
 10   1   setenta
 27   0   señor
 27   6   señora
 27   1   señorita
 18   5   siempre
 12   3   siete
 12   5   silla
 11   3   simpática
 11   1   simpático
  8   4   sin embargo
 11   1   sino-español
  8   2   sobre
 12   1   sofá
 14   3   sois
  7   1   sol
 30   1   somos
 29   1   son
 11   8   sorpresa
 30   0   soy
  4   0   su
  7   3   suave
 10   2   supermercado
 10   6   sábado
  8   0   sé
 29   1   sí
 18   6   sólo
 27   3   también
 10   2   tampoco
  7   4   tanto
 14   1   tarde
  5   3   tarjeta de crédito
  2   0   te
 12   3   televisor
  6   3   tenemos
 10   6   tener
  5   1   tener que
  6   0   tengo
  6   2   tenéis
 11   1   terminar
 10   5   tiempo
 10   4   tienda
 15   5   tiene
  6   2   tienen
  6   2   tienes
  9   1   toda
 10   9   todavía
 20   1   todo
 11   0   todos los días
 10   4   tomar
 10   0   trabajar
 10   1   trabajo
  8   1   tranquila
  8   0   tranquilo
 10   1   trece
 10   1   treinta
 10   3   treinta y dos
  6   0   treinta y un días
 10   3   treinta y uno
 13   0   tres
 13   0   tu
  7   4   turismo
  7   0   tuya
  7   0   tuyo
 11   1   tía
 11   2   tío
 29   3   tú
 12   3   un poco
 12   0   uno
 27   2   usted
  3   3   ustedes
 10   0   va
  3   0   vacaciones de verano
  8   4   vacación
 10   2   vais
 10   1   vamos
 10   0   van
 10   0   vas
  8   0   ve
 10   2   veinte
 10   0   veinticinco
 10   2   veinticuatro
 10   2   veintidós
 10   1   veintinueve
 10   1   veintiocho
 10   1   veintisiete
 10   1   veintiséis
 10   4   veintitrés
  6   1   veintiuna mesas
 10   2   veintiuno
  6   3   veintiún sofás
  8   0   veis
  8   1   vemos
  8   0   ven
 12   2   venezolana
 12   2   venezolano
 10   1   vengo
 11   3   venimos
 11   1   venir
 10   2   venís
  8   2   veo
  8   0   ver
  7   1   verano
  7   2   verdad
  5   2   verdura
  8   0   ves
  8   1   vez
  8   3   viajar
  8   2   viaje
 10   2   viene
 10   1   vienen
 10   3   vienes
  7   8   viento
 10   5   viernes
  3   0   vosotras
  3   3   vosotros
 10   1   voy
  4   1   vuestra
  4   0   vuestro
 29   0   y
 12   2   ya
 18   2   yo
  5   2   zapatería
  5   1   zapato
  3   1   ¡Buena idea!
  2   0   ¡Dios mío!
  6   0   ¡Feliz cumpleaños!
 29   0   ¡Hola!
  2   0   ¡Madre mía!
 12   0   ¡Qué bonita es la casa!
  6   5   ¿A cuántos estamos hoy?
  6   5   ¿A qué hora empezáis a trabajar?
  6   3   ¿Adónde vas con tantos libros?
 12   0   ¿Adónde vas?
 12   0   ¿Cómo es Linda?
 12   1   ¿Cómo es el novio de Linda?
 12   0   ¿Cómo está Linda hoy?
 12   2   ¿Cómo está usted?
 12   2   ¿Cómo estás?
 27   8   ¿Cómo te llamas?
 12   0   ¿De dónde eres?
  6   1   ¿De dónde vienes?
 10   1   ¿Diga?
  6   3   ¿Habla usted inglés?
  6   1   ¿Puedes venir?
  4   2   ¿Puedes ver qué hay encima?
 13   0   ¿Quién eres?
 12   0   ¿Quién es usted?
  6   0   ¿Qué día es hoy?
 12   1   ¿Qué es él?
  4   1   ¿Qué haces?
  6   1   ¿Qué hora es?
 18   1   ¿Qué tal?
  7   2   ¿Qué tiempo hace?
  3   2   ¿Tienes algún libro interesante?
  3   3   ¿Tienes el periódico de hoy?
  6   3   ¿Ya terminas de estudiar?
 29   0   él
 12   4   ése
 27   2   ésta
 18   2   éste
  5   0   última
  5   1   último
