#LOG <pass> <fail> <key>
 23   0   Ana
 12   3   Argentina
 12   1   Berlín
 12   1   Bolivia
 12   0   Buenos Aires
 24   2   Buenos días.
 12   2   Caracas
 12   0   Cecilia
 12   0   China
 22   0   Daniel
 22   0   David
 23   0   Elena
 23   1   Ema
 23   0   Encantada.
 23   2   Encantado.
  6   1   España
 12   0   Juan
 12   0   Julio
 12   1   La Paz
 12   0   Linda
 23   0   Lola
 12   1   Londres
 12   2   Lucía
 12   0   Madrid
 23   0   Manolo
 22   0   Manuel
 12   0   Marcos
 12   0   Mario
 22   1   Me llamo...
 23   2   Mucho gusto.
  6   0   México
  7   0   No sólo ahora. ¡Siempre es así!
 23   0   Paco
 12   1   París
 23   0   Pepe
 12   0   Roma
 22   0   Rosa
  6   1   Soy de España.
 22   0   Susana
 12   2   Venezuela
 12   4   abogada
 12   4   abogado
 13   3   agradable
 13   3   ahora
 13   6   alegre
 22   2   alemana
 10   0   alemanes
 22   1   alemán
 13   0   alta
 13   1   alto
 23   0   amiga
 23   3   amigo
 22   1   aquel
 22   4   aquella
 22   3   aquellas
 22   1   aquellos
 13   4   así
 13   6   bastante
 12   0   bien
 13   4   bonita
 13   2   bonito
 13   1   cama
 22   1   camarera
 22   1   camarero
 13   2   casa
 13   2   centro
  7   1   cinco
 13   3   ciudad
  7   4   cuatro
 13   2   cómo
 22   2   de
 13   4   desordenada
 13   0   desordenado
  7   0   diez
 13   0   dos
 12   2   dónde
 13   0   el
 23   0   ella
 23   0   ellas
 23   0   ellos
 22   2   empresaria
 22   1   empresario
 13   0   en
 13   2   enferma
 22   2   enfermera
 22   5   enfermero
 13   4   enfermo
 23   1   eres
 23   0   es
 13   0   esa
 13   2   esas
 22   4   escuela
 13   4   ese
 13   3   esos
 22   0   español
 22   0   española
 22   3   esta
  7   3   estamos
 13   3   estar
 13   1   estas
 22   2   este
 13   6   estos
  7   0   estoy
 22   1   estudiante
  7   2   está
  7   2   estáis
  7   0   están
  7   0   estás
 12   2   francesa
 12   1   francés
 12   1   funcionaria
 12   2   funcionario
 12   3   gerente
 12   2   gracias
 13   3   grande
 13   1   guapa
 13   2   guapo
 13   4   habitación
 13   2   hermana
 13   2   hermano
 13   2   hoy
 22   2   idioma
 12   1   inglesa
 12   3   inglés
 12   1   italiana
 12   2   italiano
 22   1   joven
 16   0   jóvenes
 22   0   la
 13   2   mal
 13   3   marido
  8   2   me
 13   4   mejor
  8   0   mi
 12   1   muy
 22   5   médica
 22   4   médico
 23   0   no
 13   2   novia
 13   1   novio
  7   1   nueve
  7   0   ocho
 13   2   pero
 13   8   planta
 22   1   profesor
 24   0   quién
 22   1   qué
 13   5   resfriada
 13   1   resfriado
 13   0   rubia
 13   1   rubio
 22   0   secretaria
 22   2   secretario
  7   2   seis
 22   0   señor
 22   4   señora
 22   1   señorita
 13   5   siempre
  7   3   siete
  8   2   sois
 23   0   somos
 23   1   son
 23   0   soy
 23   1   sí
 13   4   sólo
 22   1   también
  7   0   tres
  7   0   tu
 23   3   tú
  7   0   uno
 22   2   usted
  6   2   venezolana
  6   0   venezolano
 23   0   y
 12   1   yo
 23   0   ¡Hola!
  7   0   ¿Cómo es Linda?
  7   1   ¿Cómo es el novio de Linda?
  7   0   ¿Cómo está Linda hoy?
  7   1   ¿Cómo está usted?
  7   1   ¿Cómo estás?
 22   5   ¿Cómo te llamas?
  6   0   ¿De dónde eres?
  7   0   ¿Quién eres?
  7   0   ¿Quién es usted?
  7   0   ¿Qué es él?
 12   1   ¿Qué tal?
 23   0   él
 22   1   ésta
 12   0   éste
