#LOG <pass> <fail> <key>
  7   2   Adiós.
 27   0   Ana
 16   4   Argentina
 16   1   Berlín
 16   1   Bolivia
 17   0   Buenos Aires
 28   2   Buenos días.
 16   2   Caracas
 16   0   Cecilia
 16   1   China
 25   0   Daniel
 25   1   David
 27   0   Elena
 27   1   Ema
 27   0   Encantada.
 27   2   Encantado.
  8   1   Es la una y media.
 16   1   España
  5   0   Este
  2   1   Habla mucho pero hace poco.
  4   2   Hasta el lunes.
  7   1   Hasta luego.
  8   1   Hasta mañana.
  3   0   Hay una lámpara en la mesa.
 16   0   Juan
 16   0   Julio
 17   1   La Paz
 16   0   Linda
 27   0   Lola
 17   1   Londres
 16   2   Lucía
 16   0   Madrid
 27   0   Manolo
 25   0   Manuel
 16   0   Marcos
 16   0   Mario
 25   1   Me llamo...
 28   2   Mucho gusto.
 10   1   México
  2   0   No sé.
 11   0   No sólo ahora. ¡Siempre es así!
  5   0   Noreste
  5   1   Noroeste
  5   0   Norte
  5   0   Oeste
 28   0   Paco
 16   1   París
 27   0   Pepe
 16   0   Roma
 25   0   Rosa
  4   1   Siempre hay gente buena y gente mala.
  8   5   Son las dos menos veinte.
 10   2   Soy de España.
  5   0   Sur
  5   0   Sureste
  5   0   Suroeste
 25   0   Susana
  4   1   Vamos a comer. Te invito.
 16   2   Venezuela
  8   0   a
  2   2   a las cuatro de la tarde
  5   3   a veces
  2   4   abierta
  2   1   abierto
 16   5   abogada
 16   4   abogado
  8   0   abril
  7   1   abuela
  7   0   abuelo
  5   2   además
  8   0   adónde
  8   3   agosto
 16   3   agradable
 17   3   ahora
  7   0   al día
 16   6   alegre
 25   2   alemana
 13   0   alemanes
 25   1   alemán
  2   3   alguna
  2   2   alguno
  2   4   almacenes
 16   0   alta
 16   1   alto
  7   2   amable
 27   0   amiga
 27   3   amigo
  2   0   antes
  2   2   antes de
 25   1   aquel
 25   5   aquella
 25   3   aquellas
 25   2   aquellos
 10   1   aquél
 10   3   armario
 16   4   así
  7   3   aula
  5   3   año
  8   1   banco
 17   6   bastante
  8   3   bebida
 16   1   bien
 16   4   bonita
 16   2   bonito
  8   1   buena
  8   0   bueno
  8   0   café
  5   1   calor
 16   1   cama
 25   1   camarera
 25   1   camarero
 16   2   casa
  8   4   catorce
  2   1   cenar
 16   2   centro
  2   0   cerramos
  2   1   cerrar
  2   0   cerráis
  7   2   charlar
  7   2   chica
  7   1   chico
  2   0   cierra
  2   0   cierran
  2   0   cierras
  2   0   cierro
 10   2   cinco
  8   5   cincuenta
  8   3   cine
 16   3   ciudad
  8   1   clase
  5   1   clima
 10   9   cocina
  8   4   comida
  8   0   compañera
  8   1   compañero
  8   2   comprar
  7   0   con
  2   0   continua
  2   1   continuo
  8   0   conversación
  8   3   correos
  8   1   cuarenta
  8   2   cuarenta y uno
  8   1   cuarto
 10   6   cuarto de baño
 10   4   cuatro
  7   6   cuidar
  8   3   cumpleaños
  2   3   cuándo
 16   2   cómo
  8   1   dar
 25   2   de
  8   2   deprisa
  2   2   desde
 16   4   desordenada
 16   0   desordenado
  2   2   despistada
  2   1   despistado
  8   5   después
  8   2   diciembre
  8   1   diecinueve
  8   2   dieciocho
  8   2   diecisiete
  8   3   dieciséis
 10   0   diez
  8   2   doce
  8   3   domingo
 10   2   dormitorio
 16   0   dos
  5   2   dura
  7   3   durante
  5   0   duro
  8   1   día
 16   2   dónde
 17   0   el
  2   0   el aula
  7   0   elemental
 27   0   ella
 28   0   ellas
 27   0   ellos
  7   0   empezamos
  7   0   empezar
  7   1   empezáis
  7   0   empieza
  7   0   empiezan
  7   3   empiezas
  7   1   empiezo
  7   1   empresa
 25   3   empresaria
 25   2   empresario
 16   0   en
  8   1   en punto
  8   4   enero
 16   2   enferma
 25   2   enfermera
 25   5   enfermero
 16   5   enfermo
  8   8   entonces
  2   0   entre
 27   1   eres
 27   0   es
 16   0   esa
 16   2   esas
 25   4   escuela
 16   4   ese
 17   4   esos
 26   0   español
 25   0   española
 10   2   esposa
 10   4   esposo
 25   3   esta
  5   3   estación
 10   5   estamos
 10   4   estantería
 16   4   estar
 16   2   estas
 25   5   este
 10   6   esto
 16   6   estos
 12   0   estoy
 25   1   estudiante
  7   1   estudiar
 10   0   estudio
 10   3   está
 10   2   estáis
 10   1   están
 10   2   estás
  2   1   excepto
  7   0   familia
  8   4   febrero
  8   1   fiesta
  8   2   fin de semana
 10   0   flor
  7   1   foto
 17   3   francesa
 17   1   francés
  5   2   frío
 16   1   funcionaria
 16   2   funcionario
  2   1   generalmente
  8   0   gente
 16   3   gerente
 16   3   gracias
 16   3   grande
 16   1   guapa
  2   0   guapa e inteligente
 16   2   guapo
 10   2   haber
 17   4   habitación
  7   5   hablar
  2   0   hablar de
  2   0   hablar en
  5   0   hace
  5   1   hacemos
  5   0   hacen
  5   0   hacer
  5   0   haces
  5   0   hacéis
  5   1   hago
  2   1   hambre
  2   0   hasta
 16   2   hermana
 16   2   hermano
 10   0   hija
 10   0   hijo
  7   1   hombre
  8   1   hora
  2   1   horario
 16   2   hoy
  2   0   idea
 25   2   idioma
 16   1   inglesa
 16   3   inglés
 10   3   interesante
  5   1   invierno
  8   2   invitar
  8   0   ir
  2   1   ir conmigo
  2   0   ir contigo
 16   1   italiana
 16   2   italiano
 10   3   jardín
 25   1   joven
  8   3   jueves
  8   0   julio
  8   0   junio
 19   0   jóvenes
 25   0   la
  8   1   leche
 10   1   libro
 10   2   limpia
 10   1   limpio
  5   1   llover
  5   0   llueve
  8   1   lunes
 10   3   lámpara
  7   0   madre
 16   2   mal
 17   3   marido
  8   3   martes
  8   1   marzo
  8   0   mayo
  8   1   mañana
 12   2   me
  8   0   media
 16   4   mejor
  8   0   mercado
 10   2   mesa
 20   0   mi
  8   3   miércoles
  7   1   morena
  7   1   moreno
 10   5   mucha
 10   1   mucho
  7   0   mujer
 16   1   muy
  5   2   más
 25   7   médica
 27   5   médico
  7   0   necesitar
  5   4   nevar
  5   4   nieva
  7   2   nivel
 27   0   no
  2   1   normal
  1   0   nosotras
  1   0   nosotros
  8   3   noventa
 17   3   novia
  8   2   noviembre
 16   2   novio
 10   2   nudo chino
 10   4   nuestra
 10   1   nuestro
 10   1   nueva
 10   1   nueve
 10   1   nuevo
  8   1   ochenta
 10   0   ocho
  8   2   octubre
  8   1   oficina
  8   1   once
 10   0   ordenada
 10   1   ordenado
  8   0   ordenar
  5   1   otoño
  8   1   otra
  8   0   otro
  7   1   padre
  8   1   para
  5   4   país
  2   4   película
 10   3   pequeña
 10   2   pequeño
  2   2   perdón
  2   6   periódico
 16   2   pero
 16   9   planta
  8   4   podemos
  8   0   poder
  8   3   podéis
  6   0   por la mañana
  8   3   por la noche
  6   1   por la tarde
  8   1   por qué
  8   4   por supuesto
  7   2   prima
  5   2   primavera
  7   0   primo
 26   1   profesor
  8   1   puede
  8   2   pueden
  8   1   puedes
  8   1   puedo
  8   2   puntual
  8   2   quince
 29   0   quién
 25   1   qué
  7   3   recreo
  8   0   reloj
 16   5   resfriada
 16   1   resfriado
 10   3   revista
 16   0   rubia
 16   1   rubio
 10   1   sala
 25   0   secretaria
 25   2   secretario
 10   2   seis
  8   4   septiembre
  8   2   sesenta
  8   1   setenta
 25   0   señor
 25   5   señora
 25   1   señorita
 16   5   siempre
 10   3   siete
 10   4   silla
  7   3   simpática
  7   1   simpático
  2   4   sin embargo
  7   1   sino-español
  2   2   sobre
 10   1   sofá
 12   2   sois
  5   1   sol
 28   0   somos
 27   1   son
  7   4   sorpresa
 28   0   soy
  2   0   su
  5   2   suave
  8   2   supermercado
  8   4   sábado
 27   1   sí
 16   4   sólo
 25   2   también
  8   1   tampoco
  5   4   tanto
  4   0   tarde
 10   2   televisor
  4   3   tenemos
  8   6   tener
  4   0   tengo
  4   2   tenéis
  7   1   terminar
  8   5   tiempo
  8   4   tienda
 12   5   tiene
  4   2   tienen
  4   1   tienes
  2   1   toda
  8   8   todavía
 12   1   todo
  4   0   todos los días
  8   3   tomar
  8   0   trabajar
  8   1   trabajo
  8   1   trece
  8   1   treinta
  8   3   treinta y dos
  4   0   treinta y un días
  8   3   treinta y uno
 11   0   tres
 11   0   tu
  7   0   tía
  7   2   tío
 27   3   tú
 10   3   un poco
 10   0   uno
 25   2   usted
  1   1   ustedes
  8   0   va
  8   1   vais
  8   1   vamos
  8   0   van
  8   0   vas
  8   2   veinte
  8   0   veinticinco
  8   2   veinticuatro
  8   2   veintidós
  8   1   veintinueve
  8   1   veintiocho
  8   0   veintisiete
  8   0   veintiséis
  8   3   veintitrés
  4   1   veintiuna mesas
  8   2   veintiuno
  4   2   veintiún sofás
 10   2   venezolana
 10   1   venezolano
  8   1   vengo
  8   2   venimos
  8   1   venir
  8   2   venís
  2   0   ver
  5   1   verano
  5   1   verdad
  8   2   viene
  8   0   vienen
  8   3   vienes
  5   6   viento
  8   3   viernes
  1   0   vosotras
  1   2   vosotros
  8   1   voy
  2   0   vuestra
  2   0   vuestro
 27   0   y
 10   2   ya
 16   2   yo
  4   0   ¡Feliz cumpleaños!
 27   0   ¡Hola!
 10   0   ¡Qué bonita es la casa!
  4   2   ¿A cuántos estamos hoy?
  2   2   ¿A qué hora empezáis a trabajar?
  2   1   ¿Adónde vas con tantos libros?
 10   0   ¿Adónde vas?
 10   0   ¿Cómo es Linda?
 10   1   ¿Cómo es el novio de Linda?
 10   0   ¿Cómo está Linda hoy?
 10   2   ¿Cómo está usted?
 10   2   ¿Cómo estás?
 25   6   ¿Cómo te llamas?
 10   0   ¿De dónde eres?
  4   0   ¿De dónde vienes?
  8   1   ¿Diga?
  2   0   ¿Habla usted inglés?
  2   0   ¿Puedes venir?
 11   0   ¿Quién eres?
 10   0   ¿Quién es usted?
  4   0   ¿Qué día es hoy?
 10   0   ¿Qué es él?
  2   0   ¿Qué haces?
  4   1   ¿Qué hora es?
 16   1   ¿Qué tal?
  5   2   ¿Qué tiempo hace?
  2   2   ¿Ya terminas de estudiar?
 27   0   él
 10   2   ése
 25   1   ésta
 16   1   éste
