#LOG <pass> <fail> <key>
 15   0   Ana
 16   2   Buenos días.
 13   0   Daniel
 13   0   David
 15   0   Elena
 15   0   Ema
 15   0   Encantada.
 15   0   Encantado.
 15   0   Lola
 15   0   Manolo
 13   0   Manuel
 13   1   Me llamo...
 15   2   Mucho gusto.
 15   0   Paco
 15   0   Pepe
 13   0   Rosa
 13   0   Susana
 13   2   alemana
  1   0   alemanes
 13   1   alemán
 15   0   amiga
 15   3   amigo
 13   1   aquel
 13   2   aquella
 13   3   aquellas
 13   1   aquellos
 13   1   camarera
 13   1   camarero
 13   2   de
 15   0   ella
 15   0   ellas
 15   0   ellos
 13   2   empresaria
 13   1   empresario
 13   1   enfermera
 13   2   enfermero
 15   0   eres
 15   0   es
  4   0   esa
  4   1   esas
 13   3   escuela
  4   2   ese
  4   1   esos
 13   0   español
 13   0   española
 13   1   esta
  4   0   estas
 13   2   este
  4   3   estos
 13   1   estudiante
 13   2   idioma
 13   1   joven
  7   0   jóvenes
 13   0   la
 13   2   médica
 13   4   médico
 15   0   no
 13   1   profesor
 16   0   quién
 13   1   qué
 13   0   secretaria
 13   2   secretario
 13   0   señor
 13   4   señora
 13   1   señorita
 15   0   somos
 15   1   son
 15   0   soy
 15   1   sí
 13   1   también
 15   3   tú
 13   2   usted
 15   0   y
 15   0   ¡Hola!
 13   1   ¿Cómo te llamas?
 15   0   él
 13   1   ésta
