#LOG <pass> <fail> <key>
 21   0   Ana
 10   3   Argentina
 10   1   Berlín
 10   1   Bolivia
 10   0   Buenos Aires
 22   2   Buenos días.
 10   2   Caracas
 10   0   Cecilia
 10   0   China
 20   0   Daniel
 20   0   David
 21   0   Elena
 21   0   Ema
 21   0   Encantada.
 21   2   Encantado.
  4   1   España
 10   0   Juan
 10   0   Julio
 10   1   La Paz
 10   0   Linda
 21   0   Lola
 10   1   Londres
 10   2   Lucía
 10   0   Madrid
 21   0   Manolo
 20   0   Manuel
 10   0   Marcos
 10   0   Mario
 20   1   Me llamo...
 21   2   Mucho gusto.
  4   0   México
  5   0   No sólo ahora. ¡Siempre es así!
 21   0   Paco
 10   1   París
 21   0   Pepe
 10   0   Roma
 20   0   Rosa
  4   1   Soy de España.
 20   0   Susana
 10   2   Venezuela
 10   4   abogada
 10   4   abogado
 11   3   agradable
 11   3   ahora
 11   6   alegre
 20   2   alemana
  8   0   alemanes
 20   1   alemán
 11   0   alta
 11   1   alto
 21   0   amiga
 21   3   amigo
 20   1   aquel
 20   3   aquella
 20   3   aquellas
 20   1   aquellos
 11   4   así
 11   6   bastante
 10   0   bien
 11   4   bonita
 11   2   bonito
 11   1   cama
 20   1   camarera
 20   1   camarero
 11   2   casa
 11   2   centro
  5   1   cinco
 11   3   ciudad
  5   4   cuatro
 11   2   cómo
 20   2   de
 11   4   desordenada
 11   0   desordenado
  5   0   diez
 11   0   dos
 10   2   dónde
 11   0   el
 21   0   ella
 21   0   ellas
 21   0   ellos
 20   2   empresaria
 20   1   empresario
 11   0   en
 11   2   enferma
 20   2   enfermera
 20   4   enfermero
 11   4   enfermo
 21   1   eres
 21   0   es
 11   0   esa
 11   2   esas
 20   4   escuela
 11   4   ese
 11   3   esos
 20   0   español
 20   0   española
 20   3   esta
  5   3   estamos
 11   3   estar
 11   1   estas
 20   2   este
 11   5   estos
  5   0   estoy
 20   1   estudiante
  5   2   está
  5   2   estáis
  5   0   están
  5   0   estás
 10   1   francesa
 10   1   francés
 10   1   funcionaria
 10   2   funcionario
 10   3   gerente
 10   2   gracias
 11   3   grande
 11   1   guapa
 11   2   guapo
 11   4   habitación
 11   2   hermana
 11   2   hermano
 11   2   hoy
 20   2   idioma
 10   1   inglesa
 10   2   inglés
 10   1   italiana
 10   2   italiano
 20   1   joven
 14   0   jóvenes
 20   0   la
 11   2   mal
 11   3   marido
  6   2   me
 11   4   mejor
  6   0   mi
 10   1   muy
 20   3   médica
 20   4   médico
 21   0   no
 11   2   novia
 11   1   novio
  5   1   nueve
  5   0   ocho
 11   2   pero
 11   8   planta
 20   1   profesor
 22   0   quién
 20   1   qué
 11   4   resfriada
 11   1   resfriado
 11   0   rubia
 11   1   rubio
 20   0   secretaria
 20   2   secretario
  5   2   seis
 20   0   señor
 20   4   señora
 20   1   señorita
 11   5   siempre
  5   3   siete
  6   2   sois
 21   0   somos
 21   1   son
 21   0   soy
 21   1   sí
 11   4   sólo
 20   1   también
  5   0   tres
  5   0   tu
 21   3   tú
  5   0   uno
 20   2   usted
  4   2   venezolana
  4   0   venezolano
 21   0   y
 10   1   yo
 21   0   ¡Hola!
  5   0   ¿Cómo es Linda?
  5   1   ¿Cómo es el novio de Linda?
  5   0   ¿Cómo está Linda hoy?
  5   1   ¿Cómo está usted?
  5   1   ¿Cómo estás?
 20   3   ¿Cómo te llamas?
  4   0   ¿De dónde eres?
  5   0   ¿Quién eres?
  5   0   ¿Quién es usted?
  5   0   ¿Qué es él?
 10   1   ¿Qué tal?
 21   0   él
 20   1   ésta
 10   0   éste
