#DICT: <español> <chinese>
oír              (tr.)听到,听见
sorprendido      (p.p.;m.)惊奇的,吃惊的;(f.)-a
comentar         (tr.)评论
voz              (f.)声音,嗓音
bajo             (adj.;m.)低的,矮的;(f.)-a
no...más que...  仅仅,只有
unos             (adj.;m.)大约,一些,几个
unas             (adj.;f.)大约,一些,几个
continuar        (tr.)继续
historia         (f.)历史
producto         (m.)产品
principal        (adj.)主要的
mármol           (m.)大理石
capaz            (adj.)有能力的,能胜任的
elaborar         (tr.)加工,制作
pieza            (f.)块,件,个
diariamente      (adv.)每天
antiguo          (adj.;m.)古老的;(f.)-a
tener buena acogida  受欢迎
murmurar         (intr.)嘟囔,低声说话
oyente           (m.;f.)听众
mayoría          (f.)大部分
exportar         (tr.)出口
Asia             亚洲
muestra          (f.)样品
sacar            (tr.)取出,拿出,伸出
maletín          (m.)手提箱
trozo            (m.)块,段
servir           (intr.)工作,供职,服务;(tr.)(给某人)夹菜;(prnl.)吃,喝
servir de        充当 
calidad          (f.)质量
riguroso         (adj.;m.)严格的;(f.)-a
control          (m.)控制,检查,检验
sobre            (prep.)在...上面;关于;大约,左右
recado           (m.)口信
de oídas         听说
inteligente      (adj.)聪明的
trabajador       (adj.;m.)勤劳的;(f.)-a
grupo            (m.)组,班级 
junto            (adj.)一起的,一块儿;
junto a          靠近,挨近
sesión           (f.)(文艺演出,电影等)场

oigo             (tr.)听到,听见,oír(第一人称单数)
oyes             (tr.)听到,听见,oír(第二人称单数)
oye              (tr.)听到,听见,oír(第三人称单数)
oímos            (tr.)听到,听见,oír(第一人称复数)
oís              (tr.)听到,听见,oír(第二人称复数)
oyen             (tr.)听到,听见,oír(第三人称复数)

continúo         (tr.)继续,continuar(第一人称单数)
continúas        (tr.)继续,continuar(第二人称单数)
continúa         (tr.)继续,continuar(第三人称单数)
continuamos      (tr.)继续,continuar(第一人称复数)
continuáis       (tr.)继续,continuar(第二人称复数)
continúan        (tr.)继续,continuar(第三人称复数)

amplio           (adj.;m.)宽敞的,宽广的;(f.)-a
ancho            (adj.;m.)宽的

cien             (num.)100
doscientos       (num.)200
trescientos      (num.)300
cuatrocientos    (num.)400
quinientos       (num.)500
seiscientos      (num.)600
setecientos      (num.)700
ochocientos      (num.)800
novecientos      (num.)900
mil              (num.)1000

ciento uno       (num.)101

Es un pobre niño.   他是个可怜的孩子。
Es un niño pobre.   他是个穷孩子。

producir            (tr.)生产
coche               (m.)汽车
llenar              (tr.)装满,充满
grado               (m.)尺度,度数
inflamar            (tr.)点燃;使发炎
compromiso          (m.)约会
Japón               日本

zapato de tela      布鞋
