#DICT: <español> <chinese>
la Ciudad de México        墨西哥城
limpiar                    (tr.)打扫，擦
mercado                    (m.)市场
porque                     (conj.)因为
hacer compras              购物
lejos                      (adv.)远，遥远
lejos de                   离...远
verdura                    (f.)蔬菜
fresco                     (adj.;m.)新鲜的;(f.)-a
ambiente                   (m.)气氛
preferir                   (tr.)偏爱，更喜欢
precio                     (m.)价格
escrito                    (p.p.;m.)写出来的
escrita                    (p.p.;f.)写出来的
tarjeta de crédito         信用卡
zapatería                  (f.)鞋店
llegar a                   到达
dependiente                (m.)售货员
dependienta                (f.)售货员
ayudar                     (tr.)帮助
cliente                    (m.)顾客
clienta                    (f.)顾客
par                        (m.)一双，一对
zapato                     (m.)皮鞋;鞋子
color                      (m.)颜色
negro                      (adj.;m.)黑色的;黑色;(f.)-a
marrón                     (adj.)褐色的;褐色
último                     (adj.;m.)最后的;最新的;(f.)-a
moda                       (f.)样式，时髦
pasar                      (tr.)递，交
numeración                 (f.)号码
probarse                   (prnl.)试穿(衣物)
quedar                     (intr.)(衣物对某人)是否合适
euro                       (m.)欧元
caro                       (adj.;m.)贵的，昂贵的;(f.)-a
gustar                     (intr.)使喜欢
tener que                  必须，需要
pagar                      (tr.)付款，支付
caja                       (f.)收款台
cajero                     (m.)收银员，出纳
cajera                     (f.)收银员，出纳
cambio                     (m.)找回的钱;零钱

llorar                  (intr.)哭
diccionario             (m.)字典
pantalón                (m.)裤子
agenda                  (f.)记事本
calcetín                (m.)袜子

largo                   (adj.;m.)长的;(f.)-a
corto                   (adj.;m.)短的;(f.)-a
blanco                  (adj.;m.)白的;(f.)-a
rojo                    (adj.;m.)红的;(f.)-a
verde                   (adj.)绿的
amarillo                (adj.;m.)黄的;(f.)-a
gris                    (adj.)灰的
rosado                  (adj.;m.)粉的;(f.)-a

me                    我(与格)
te                    你(与格)
le                    他,她,您(与格)
nos                   我们(与格)
os                    你们(与格)
les                   他们.,她们,诸位(与格)

más...que...          比后者更(高级)...
menos...que...        比后者更(低级)...
tan...como...         与后者同级

mejor                 bueno的更高级
peor                  malo的更高级
mayor                 grande的更高级，表年龄时用到
menor                 pequeño的更高级
