#DICT: <español> <chinese>
haber            (intr.)有
sala             (f.)厅
cocina           (f.)厨房
cuarto de baño   卫生间，浴室
pequeño          (adj.;m.)小的;(f.)-ña
limpio           (adj.;m.)干净的;(f.)-pia
televisor        (m.)电视机
lámpara          (f.)灯
sofá             (m.)沙发
dormitorio       (m.)寝室,宿舍
mi               (adj.)我的
esposo           (m.)丈夫
esposa           (f.)妻子
mesa             (f.)桌子
silla            (f.)椅子
armario          (m.)立柜,衣柜
ése              (pron.)那个,那位(近称)
nuestro          (adj.;m.)我们的
nuestra          (adj.;f.)我们的
vuestro          (adj.;m.)你们的
vuestra          (adj.;f.)你们的
su               (adj.)他的,她的,他们的,她们的,您的,诸位的
hijo             (m.)儿子
hija             (f.)女儿
ordenado         (adj.;m.)整齐的;(f.)-da
aquél            (pron.)那个，那位(远称)
estudio          (m.)书房
estantería       (f.)书架
mucho            (adj.;m.)许多，很多;(f.)-cha
libro            (m.)书
revista          (f.)杂志
interesante      (adj.)有趣的,有意思的
ya               (adv.)已经 
nuevo            (adj.;m.)新的;(f.)-va
tiene            有，拥有(第三人称单数)
jardín           (m.)花园
flor             (f.)花
un poco          一点儿
esto             (pron.)这,这个(中性)
todo             (pron.)一切,全部
nudo chino       中国结

¡Qué bonita es la casa!       这个家真漂亮!
Hay una lámpara en la mesa.   在桌上有盏灯。
