#DICT: <español> <chinese>
qué           (pron.)什么
este          (adj.;m.)这个
esta          (adj.;f.)这个
estos         (adj.;m.)这些
estas         (adj.;f.)这些
señor         (m.)先生
señora        (f.)先生
Manuel        马努埃尔(男名)
estudiante    (m.;f.)学生
Rosa          罗莎(女名)
médico        (m.)医生
médica        (f.)医生
David         戴维(男名)
ese           (adj.;m.)那个(近称)
esa           (adj.;f.)那个(近称)
aquel         (adj.;m.)那个(远称)
aquella       (adj.;f.)那个(远称)
señorita      (f.)小姐
empresario    (m.)企业家
empresaria    (f.)企业家
Susana        苏珊娜(女名)
secretario    (m.)秘书
secretaria    (f.)秘书
esos          (adj.;m.)那些(近称)
esas          (adj.;f.)那些(近称)
aquellos      (adj.;m.)那些(远称)
aquellas      (adj.;f.)那些(远称)
joven         (adj;-s.)年轻的，年轻人
jóvenes       (pl.)joven
camarero      (m.)待者，服务员
camarera      (f.)待者，服务员
enfermero     (m.)护士
enfermera     (f.)护士
ésta          (pron.)这个(阴性)
la            (art.)阴性单数定冠词
escuela       (f.)学校
de            (prep.)表示形容和所属
idioma        (m.)语言
Daniel        丹尼尔(男名)
usted         (pron.)您
español       (m.)西班牙语;(adj.)西班牙的;(m.)西班牙人
española      (adj.)西班牙的;(f.)西班牙人
Me llamo...   我叫...
también       也
alemán        (m.)德语;(adj.)德国的;(m.)德国人
alemanes      (pl.)alemán
alemana       (adj.)德国的;(f.)德国人
profesor      (m.)老师

¿Cómo te llamas?    你叫什么名字?
¿Qué es él?         他是做什么工作的?
¿Quién es usted?    您叫什么名字?
