#DICT: <español> <chinese>
costumbre              (f.)习惯
por ejemplo            例如
pensar                 (tr.)想,认为
demasiado              (adv.)太,过分
desayuno               (m.)早餐
almuerzo               (m.)午餐
cena                   (f.)晚餐
pronto                 (adv.)早,迅速
comedor                (m.)餐厅,食堂
cubierto               (m.)餐具
usar                   (tr.)用,使用
creer                  (tr.)相信,认为
manejar                (tr.)掌握,使用,运用
palillo                (m.)筷子
arroz                  (m.)水稻,米饭
blando                 (adj.;m.)软的;(f.)-a
plato                  (m.)(一道,一盘)菜,盘子
picante                (adj.)辣的
dulce                  (adj.)甜的
facultad               (f.)系
matricularse           (prnl.)注册
Puerta del Sol         太阳门
primero                (adv.)首先
autobús                (m.)公共汽车
bajar                  (intr.)下,降
parada                 (f.)(公共汽车,地铁等)车站
metro                  (m.)地铁
quinto                 (adj.)第五
universidad            (f.)大学
probar                 (tr.)品尝

pienso          (tr.)想,认为,pensar(第一人称单数)
piensas         (tr.)想,认为,pensar(第二人称单数)
piensa          (tr.)想,认为,pensar(第三人称单数)
pensamos        (tr.)想,认为,pensar(第一人称复数)
pensáis         (tr.)想,认为,pensar(第二人称复数)
piensan         (tr.)想,认为,pensar(第三人称复数)

pruebo          (tr.)品尝,probar(第一人称单数)
pruebas         (tr.)品尝,probar(第二人称单数)
prueba          (tr.)品尝,probar(第三人称单数)
probamos        (tr.)品尝,probar(第一人称复数)
probáis         (tr.)品尝,probar(第二人称复数)
prueban         (tr.)品尝,probar(第三人称复数)

primero         (num.;m.)第一;(f.)-a
segundo         (num.;m.)第二;(f.)-a
tercero         (num.;m.)第三;(f.)-a
cuarto          (num.;m.)第四;(f.)-a
quinto          (num.;m.)第五;(f.)-a
sexto           (num.;m.)第六;(f.)-a
séptimo         (num.;m.)第七;(f.)-a
octavo          (num.;m.)第八;(f.)-a
noveno          (num.;m.)第九;(f.)-a
décimo          (num.;m.)第十;(f.)-a

matrícula       (f.)注册
extranjero      (adj.;m.)外国的;(f.)-a
cansado         (adj.;m.)疲劳的;(f.)-a
curso           (m.)课程
directamente    (adv.)直接地
lavabo          (m.)盥洗室
andar           (intr.)走
farmacia        (f.)药店
ensalada        (f.)色拉
sopa            (f.)汤
espárrago       (m.)芦笋
mayonesa        (f.)蛋黄酱
carne           (f.)肉
pescado         (m.)鱼
filete          (m.)里脊肉
ternera         (f.)小牛肉
patata          (f.)土豆
calamar         (m.)鱿鱼
pollo           (m.)鸡
asado           (m.)烤肉
merluza         (f.)鳕鱼
vino            (m.)葡萄酒
postre          (m.)甜食
flan            (m.)奶油蛋糕
yogur           (m.)酸牛奶
limón           (m.)柠檬
helado          (m.)冰淇淋
digestión       (f.)消化

izquierdo       (adj.;m.)左边的;(f.)-a
derecho         (adj.;m.)右边的;(f.)-a

barrio          (m.)区
librería        (f.)书店
cabina de teléfono   电话亭
quiosco         (m.)书报亭
estanco         (m.)小卖部
