#DICT: <español> <chinese>
cómo           (adv.)怎么样,什么样
estar          (intr.)在(表处所);(intr.)表人或物所处状态
novio          (m.)男朋友
novia          (f.)女朋友
alto           (adj.;m.)高的;(f.)-a
rubio          (adj.;m.)金黄色的;(f.)-a
guapo          (adj.;m.)英俊的,漂亮的;(f.)-a
alegre         (adj.)开朗的,高兴的
mal            (adj.)坏,糟糕
enfermo        (m.)病人;(adj.;m.)生病的,有病的
enferma        (f.)病人;(adj.;f.)生病的,有病的
casa           (f.)家，房子
grande         (adj.)大的
dos            (num.)二
planta         (f.)(楼)层
bonito         (adj.;m.)美丽的,好看的;(f.)-ta
en             (prep.)在...里
el             (art.)阳性单数定冠词
centro         (m.)中心
ciudad         (f.)城市
marido         (m.)老公
pero           (conj.)但是
cama           (f.)床
resfriado      (m.)感冒;(adj.;m.)患感冒的
resfriada      (adj.;f.)患感冒的
habitación     (f.)房间
hermano        (m.)兄弟
hermana        (f.)姐妹
hoy            (adv.)今天
mejor          (adj.)身体(健康)状况好转
agradable      (adj.)令人愉快的
ahora          (adv.)现在
bastante       (adv.)相当,十分
desordenado    (p.p.;m.)凌乱的，不整齐的
desordenada    (p.p.;f.)凌乱的，不整齐的
sólo           (adv.)只,仅仅
siempre        (adv.)永远,总是
así            (adv.)这样

¿Cómo estás?                       你怎么样?
¿Cómo está usted?                  您怎么样?
¿Cómo es el novio de Linda?        琳达的男朋友怎么样?
¿Cómo es Linda?                    琳达这人怎么样?
¿Cómo está Linda hoy?              今天琳达怎么样?


No sólo ahora. ¡Siempre es así!    不只是现在，一向如此!


uno            (num.)一
dos            (num.)二
tres           (num.)三
cuatro         (num.)四
cinco          (num.)五
seis           (num.)六
siete          (num.)七
ocho           (num.)八
nueve          (num.)九
diez           (num.)十
